N:a2_x2_2_sig:-1:888 ps
N:a2_x2_3_sig:-1:942 ps
N:a2_x2_4_sig:-1:1425 ps
N:a2_x2_5_sig:-1:1425 ps
N:a2_x2_sig:-1:939 ps
N:address 0:-1:1824 ps
N:address 1:-1:1869 ps
N:address 2:-1:1824 ps
N:address 3:-1:1824 ps
N:address 4:-1:1841 ps
N:address 5:-1:1869 ps
N:address 6:-1:1869 ps
N:address 7:-1:1869 ps
N:aux12:-1:1101 ps
N:aux15:-1:1081 ps
N:aux20:-1:844 ps
N:aux9:-1:1358 ps
N:clk:-1:0 ps
N:data 0:-1:1854 ps
N:data 1:-1:2220 ps
N:data 2:-1:1854 ps
N:data 3:-1:1854 ps
N:data 4:-1:1854 ps
N:data 5:-1:2220 ps
N:data 6:-1:2220 ps
N:data 7:-1:2220 ps
N:err:-1:2053 ps
N:frame_decoder_cs 0:-1:554 ps
N:frame_decoder_cs 1:-1:592 ps
N:frame_decoder_cs 2:-1:579 ps
N:frame_decoder_cs 3:-1:605 ps
N:inv_x2_sig:-1:699 ps
N:na2_x1_2_sig:-1:1900 ps
N:na2_x1_sig:-1:800 ps
N:na3_x1_2_sig:-1:523 ps
N:na3_x1_3_sig:-1:523 ps
N:na3_x1_sig:-1:1119 ps
N:na4_x1_2_sig:-1:555 ps
N:na4_x1_sig:-1:557 ps
N:nao22_x1_2_sig:-1:1659 ps
N:nao22_x1_sig:-1:1659 ps
N:no2_x1_2_sig:-1:764 ps
N:no2_x1_3_sig:-1:905 ps
N:no2_x1_4_sig:-1:1125 ps
N:no2_x1_5_sig:-1:1305 ps
N:no2_x1_6_sig:-1:1305 ps
N:no2_x1_7_sig:-1:1099 ps
N:no2_x1_8_sig:-1:1251 ps
N:no2_x1_sig:-1:820 ps
N:no3_x1_2_sig:-1:907 ps
N:no3_x1_3_sig:-1:895 ps
N:no3_x1_4_sig:-1:1047 ps
N:no3_x1_sig:-1:1434 ps
N:no4_x1_sig:-1:654 ps
N:noa22_x1_2_sig:-1:1922 ps
N:noa22_x1_sig:-1:1922 ps
N:not_aux1:-1:1208 ps
N:not_aux11:-1:546 ps
N:not_aux18:-1:1188 ps
N:not_aux19:-1:965 ps
N:not_aux20:-1:1108 ps
N:not_aux21:-1:1080 ps
N:not_aux3:-1:1701 ps
N:not_aux4:-1:1046 ps
N:not_aux6:-1:1349 ps
N:not_frame_decoder_cs 1:-1:746 ps
N:not_frame_decoder_cs 2:-1:828 ps
N:not_frame_decoder_cs 3:-1:768 ps
N:not_reset:-1:237 ps
N:not_word_in 0:-1:210 ps
N:not_word_in 1:-1:212 ps
N:not_word_in 2:-1:186 ps
N:not_word_in 3:-1:208 ps
N:not_word_in 4:-1:247 ps
N:not_word_in 5:-1:210 ps
N:not_word_in 6:-1:210 ps
N:not_word_in 7:-1:164 ps
N:o2_x2_sig:-1:381 ps
N:o3_x2_2_sig:-1:1203 ps
N:o3_x2_sig:-1:1285 ps
N:o4_x2_sig:-1:1491 ps
N:on12_x1_sig:-1:1557 ps
N:reset:-1:0 ps
N:word_in 0:-1:0 ps
N:word_in 1:-1:0 ps
N:word_in 2:-1:0 ps
N:word_in 3:-1:0 ps
N:word_in 4:-1:0 ps
N:word_in 5:-1:0 ps
N:word_in 6:-1:0 ps
N:word_in 7:-1:0 ps
N:xr2_x1_sig:-1:983 ps
B:err_ins:-1:2053 ps
B:no2_x1_8_ins:-1:1251 ps
B:no3_x1_4_ins:-1:1047 ps
B:na3_x1_3_ins:-1:523 ps
B:na4_x1_2_ins:-1:555 ps
B:no2_x1_7_ins:-1:1099 ps
B:no3_x1_3_ins:-1:895 ps
B:na3_x1_2_ins:-1:523 ps
B:address_7_ins:-1:1869 ps
B:address_6_ins:-1:1869 ps
B:address_5_ins:-1:1869 ps
B:address_4_ins:-1:1841 ps
B:o3_x2_2_ins:-1:1203 ps
B:o3_x2_ins:-1:1285 ps
B:address_3_ins:-1:1824 ps
B:address_2_ins:-1:1824 ps
B:address_1_ins:-1:1869 ps
B:address_0_ins:-1:1824 ps
B:data_7_ins:-1:2220 ps
B:data_6_ins:-1:2220 ps
B:data_5_ins:-1:2220 ps
B:data_4_ins:-1:1854 ps
B:data_3_ins:-1:1854 ps
B:data_2_ins:-1:1854 ps
B:data_1_ins:32:2220 ps
B:data_0_ins:-1:1854 ps
B:frame_decoder_cs_3_ins:-1:605 ps
B:na2_x1_2_ins:-1:1900 ps
B:frame_decoder_cs_2_ins:-1:579 ps
B:noa22_x1_2_ins:-1:1922 ps
B:nao22_x1_2_ins:-1:1659 ps
B:no2_x1_6_ins:-1:1305 ps
B:a2_x2_5_ins:-1:1425 ps
B:o4_x2_ins:-1:1491 ps
B:frame_decoder_cs_1_ins:-1:592 ps
B:noa22_x1_ins:-1:1922 ps
B:nao22_x1_ins:-1:1659 ps
B:no2_x1_5_ins:-1:1305 ps
B:a2_x2_4_ins:-1:1425 ps
B:on12_x1_ins:-1:1557 ps
B:a2_x2_3_ins:-1:942 ps
B:frame_decoder_cs_0_ins:-1:554 ps
B:no3_x1_ins:-1:1434 ps
B:na3_x1_ins:-1:1119 ps
B:na2_x1_ins:-1:800 ps
B:no2_x1_4_ins:-1:1125 ps
B:no3_x1_2_ins:-1:907 ps
B:na4_x1_ins:-1:557 ps
B:no2_x1_3_ins:-1:905 ps
B:no4_x1_ins:-1:654 ps
B:aux9_ins:-1:1358 ps
B:a2_x2_2_ins:-1:888 ps
B:aux12_ins:-1:1101 ps
B:aux15_ins:-1:1081 ps
B:o2_x2_ins:-1:381 ps
B:inv_x2_ins:-1:699 ps
B:aux20_ins:-1:844 ps
B:not_word_in_0_ins:-1:210 ps
B:not_word_in_1_ins:-1:212 ps
B:not_word_in_2_ins:-1:186 ps
B:not_word_in_3_ins:-1:208 ps
B:not_word_in_4_ins:-1:247 ps
B:not_word_in_5_ins:-1:210 ps
B:not_word_in_6_ins:-1:210 ps
B:not_word_in_7_ins:-1:164 ps
B:not_reset_ins:-1:237 ps
B:not_frame_decoder_cs_3_ins:-1:768 ps
B:not_frame_decoder_cs_1_ins:-1:746 ps
B:not_frame_decoder_cs_2_ins:-1:828 ps
B:not_aux11_ins:-1:546 ps
B:not_aux18_ins:-1:1188 ps
B:no2_x1_2_ins:-1:764 ps
B:not_aux1_ins:32:1208 ps
B:not_aux3_ins:32:1701 ps
B:a2_x2_ins:-1:939 ps
B:not_aux21_ins:-1:1080 ps
B:not_aux20_ins:-1:1108 ps
B:not_aux19_ins:-1:965 ps
B:not_aux4_ins:-1:1046 ps
B:not_aux6_ins:-1:1349 ps
B:no2_x1_ins:-1:820 ps
B:xr2_x1_ins:-1:983 ps
C:data 0:-1:1854 ps
C:data 1:32:2220 ps
C:data 2:-1:1854 ps
C:data 3:-1:1854 ps
C:data 4:-1:1854 ps
C:data 5:-1:2220 ps
C:data 6:-1:2220 ps
C:data 7:-1:2220 ps
C:address 0:-1:1824 ps
C:address 1:-1:1869 ps
C:address 2:-1:1824 ps
C:address 3:-1:1824 ps
C:address 4:-1:1841 ps
C:address 5:-1:1869 ps
C:address 6:-1:1869 ps
C:address 7:-1:1869 ps
C:word_in 0:-1:0 ps
C:word_in 1:-1:0 ps
C:word_in 2:-1:0 ps
C:word_in 3:-1:0 ps
C:word_in 4:-1:0 ps
C:word_in 5:-1:0 ps
C:word_in 6:-1:0 ps
C:word_in 7:-1:0 ps
C:err:-1:2053 ps
C:reset:-1:0 ps
C:clk:-1:0 ps
P:frame_decoder_cs 1:frame_decoder_cs 1:not_aux1_ins:32:983 ps
P:not_aux1_ins:not_aux1:not_aux3_ins:32:983 ps
P:not_aux3_ins:not_aux3:data_1_ins:32:983 ps
P:data_1_ins:data 1:data 1:32:983 ps
