entity frame_decoder_o_looned is
   port (
      vdd     : in      bit;
      vss     : in      bit;
      clk     : in      bit;
      reset   : in      bit;
      err     : out     bit;
      word_in : in      bit_vector(7 downto 0);
      address : out     bit_vector(7 downto 0);
      data    : out     bit_vector(7 downto 0)
 );
end frame_decoder_o_looned;

architecture structural of frame_decoder_o_looned is
Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x8
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal frame_decoder_cs : bit_vector( 8 downto 0);
signal not_word_in      : bit_vector( 7 downto 0);
signal on12_x1_sig      : bit;
signal oa22_x2_sig      : bit;
signal o4_x2_sig        : bit;
signal not_reset        : bit;
signal not_aux9         : bit;
signal not_aux8         : bit;
signal not_aux7         : bit;
signal not_aux6         : bit;
signal not_aux5         : bit;
signal not_aux4         : bit;
signal not_aux3         : bit;
signal not_aux2         : bit;
signal not_aux19        : bit;
signal not_aux17        : bit;
signal not_aux13        : bit;
signal not_aux12        : bit;
signal not_aux0         : bit;
signal noa22_x1_sig     : bit;
signal noa22_x1_2_sig   : bit;
signal no4_x1_sig       : bit;
signal no3_x1_sig       : bit;
signal no3_x1_4_sig     : bit;
signal no3_x1_3_sig     : bit;
signal no3_x1_2_sig     : bit;
signal no2_x1_sig       : bit;
signal no2_x1_3_sig     : bit;
signal no2_x1_2_sig     : bit;
signal na4_x1_sig       : bit;
signal na3_x1_sig       : bit;
signal na2_x1_sig       : bit;
signal na2_x1_3_sig     : bit;
signal na2_x1_2_sig     : bit;
signal inv_x2_sig       : bit;
signal inv_x2_4_sig     : bit;
signal inv_x2_3_sig     : bit;
signal inv_x2_2_sig     : bit;
signal an12_x1_sig      : bit;
signal an12_x1_7_sig    : bit;
signal an12_x1_6_sig    : bit;
signal an12_x1_5_sig    : bit;
signal an12_x1_4_sig    : bit;
signal an12_x1_3_sig    : bit;
signal an12_x1_2_sig    : bit;
signal a4_x2_sig        : bit;
signal a4_x2_4_sig      : bit;
signal a4_x2_3_sig      : bit;
signal a4_x2_2_sig      : bit;
signal a3_x2_sig        : bit;
signal a3_x2_2_sig      : bit;
signal a2_x2_sig        : bit;

begin

not_aux19_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux8,
      q   => not_aux19,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : no2_x1
   port map (
      i0  => frame_decoder_cs(5),
      i1  => frame_decoder_cs(6),
      nq  => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : na2_x1
   port map (
      i0  => word_in(7),
      i1  => not_reset,
      nq  => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : na2_x1
   port map (
      i0  => word_in(6),
      i1  => not_reset,
      nq  => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : na2_x1
   port map (
      i0  => word_in(4),
      i1  => not_reset,
      nq  => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux2,
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : na2_x1
   port map (
      i0  => word_in(1),
      i1  => not_reset,
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : na2_x1
   port map (
      i0  => word_in(0),
      i1  => not_reset,
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : no3_x1
   port map (
      i0  => frame_decoder_cs(1),
      i1  => frame_decoder_cs(4),
      i2  => frame_decoder_cs(3),
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : no2_x1
   port map (
      i0  => frame_decoder_cs(2),
      i1  => frame_decoder_cs(0),
      nq  => not_aux13,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => word_in(2),
      i1  => word_in(5),
      i2  => word_in(3),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : na2_x1
   port map (
      i0  => no3_x1_sig,
      i1  => frame_decoder_cs(7),
      nq  => not_aux17,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => word_in(1),
      i1  => word_in(6),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : na3_x1
   port map (
      i0  => not_reset,
      i1  => no2_x1_sig,
      i2  => not_aux9,
      nq  => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : no2_x1
   port map (
      i0  => word_in(4),
      i1  => not_word_in(7),
      nq  => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_word_in_7_ins : inv_x2
   port map (
      i   => word_in(7),
      nq  => not_word_in(7),
      vdd => vdd,
      vss => vss
   );

not_word_in_5_ins : inv_x2
   port map (
      i   => word_in(5),
      nq  => not_word_in(5),
      vdd => vdd,
      vss => vss
   );

not_word_in_3_ins : inv_x8
   port map (
      i   => word_in(3),
      nq  => not_word_in(3),
      vdd => vdd,
      vss => vss
   );

not_word_in_2_ins : inv_x8
   port map (
      i   => word_in(2),
      nq  => not_word_in(2),
      vdd => vdd,
      vss => vss
   );

not_word_in_0_ins : inv_x2
   port map (
      i   => word_in(0),
      nq  => not_word_in(0),
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => reset,
      i1  => frame_decoder_cs(1),
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

frame_decoder_cs_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => an12_x1_sig,
      q   => frame_decoder_cs(0),
      vdd => vdd,
      vss => vss
   );

an12_x1_2_ins : an12_x1
   port map (
      i0  => reset,
      i1  => frame_decoder_cs(3),
      q   => an12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

frame_decoder_cs_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => an12_x1_2_sig,
      q   => frame_decoder_cs(1),
      vdd => vdd,
      vss => vss
   );

an12_x1_3_ins : an12_x1
   port map (
      i0  => reset,
      i1  => frame_decoder_cs(4),
      q   => an12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

frame_decoder_cs_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => an12_x1_3_sig,
      q   => frame_decoder_cs(2),
      vdd => vdd,
      vss => vss
   );

an12_x1_4_ins : an12_x1
   port map (
      i0  => reset,
      i1  => frame_decoder_cs(5),
      q   => an12_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

frame_decoder_cs_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => an12_x1_4_sig,
      q   => frame_decoder_cs(3),
      vdd => vdd,
      vss => vss
   );

an12_x1_5_ins : an12_x1
   port map (
      i0  => reset,
      i1  => frame_decoder_cs(6),
      q   => an12_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

frame_decoder_cs_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => an12_x1_5_sig,
      q   => frame_decoder_cs(4),
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_word_in(0),
      i1  => not_aux17,
      i2  => not_aux12,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

frame_decoder_cs_5_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no3_x1_2_sig,
      q   => frame_decoder_cs(5),
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => word_in(0),
      i1  => not_aux17,
      i2  => not_aux12,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

frame_decoder_cs_6_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no3_x1_3_sig,
      q   => frame_decoder_cs(6),
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => word_in(3),
      i1  => word_in(2),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => a2_x2_sig,
      i1  => not_word_in(7),
      i2  => not_word_in(0),
      i3  => word_in(4),
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_2_ins : a4_x2
   port map (
      i0  => not_reset,
      i1  => word_in(5),
      i2  => word_in(1),
      i3  => word_in(6),
      q   => a4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => a4_x2_2_sig,
      i1  => frame_decoder_cs(8),
      i2  => a4_x2_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

frame_decoder_cs_7_ins : sff1_x4
   port map (
      ck  => clk,
      i   => a3_x2_sig,
      q   => frame_decoder_cs(7),
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => frame_decoder_cs(8),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => word_in(4),
      i1  => not_word_in(7),
      i2  => inv_x2_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => word_in(1),
      i1  => word_in(5),
      i2  => word_in(6),
      i3  => not_word_in(0),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => na4_x1_sig,
      i1  => frame_decoder_cs(8),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => na2_x1_sig,
      i2  => oa22_x2_sig,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => not_aux13,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => word_in(3),
      i1  => word_in(2),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => frame_decoder_cs(8),
      i1  => na2_x1_2_sig,
      i2  => inv_x2_2_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => word_in(3),
      i1  => word_in(2),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => word_in(5),
      i1  => word_in(1),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => word_in(6),
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_3_ins : a4_x2
   port map (
      i0  => not_aux9,
      i1  => inv_x2_3_sig,
      i2  => no2_x1_3_sig,
      i3  => no2_x1_2_sig,
      q   => a4_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => frame_decoder_cs(7),
      i1  => a4_x2_3_sig,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => on12_x1_sig,
      i1  => noa22_x1_sig,
      i2  => a3_x2_2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

frame_decoder_cs_8_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_sig,
      q   => frame_decoder_cs(8),
      vdd => vdd,
      vss => vss
   );

data_0_ins : no2_x1
   port map (
      i0  => not_aux0,
      i1  => not_aux2,
      nq  => data(0),
      vdd => vdd,
      vss => vss
   );

data_1_ins : no2_x1
   port map (
      i0  => not_aux3,
      i1  => not_aux2,
      nq  => data(1),
      vdd => vdd,
      vss => vss
   );

data_2_ins : no2_x1
   port map (
      i0  => not_word_in(2),
      i1  => not_aux4,
      nq  => data(2),
      vdd => vdd,
      vss => vss
   );

data_3_ins : no2_x1
   port map (
      i0  => not_word_in(3),
      i1  => not_aux4,
      nq  => data(3),
      vdd => vdd,
      vss => vss
   );

data_4_ins : no2_x1
   port map (
      i0  => not_aux5,
      i1  => not_aux2,
      nq  => data(4),
      vdd => vdd,
      vss => vss
   );

data_5_ins : no2_x1
   port map (
      i0  => not_word_in(5),
      i1  => not_aux4,
      nq  => data(5),
      vdd => vdd,
      vss => vss
   );

data_6_ins : no2_x1
   port map (
      i0  => not_aux6,
      i1  => not_aux2,
      nq  => data(6),
      vdd => vdd,
      vss => vss
   );

data_7_ins : no2_x1
   port map (
      i0  => not_aux7,
      i1  => not_aux2,
      nq  => data(7),
      vdd => vdd,
      vss => vss
   );

address_0_ins : no2_x1
   port map (
      i0  => not_aux0,
      i1  => not_aux8,
      nq  => address(0),
      vdd => vdd,
      vss => vss
   );

address_1_ins : no2_x1
   port map (
      i0  => not_aux3,
      i1  => not_aux8,
      nq  => address(1),
      vdd => vdd,
      vss => vss
   );

address_2_ins : no2_x1
   port map (
      i0  => not_word_in(2),
      i1  => not_aux19,
      nq  => address(2),
      vdd => vdd,
      vss => vss
   );

address_3_ins : no2_x1
   port map (
      i0  => not_word_in(3),
      i1  => not_aux19,
      nq  => address(3),
      vdd => vdd,
      vss => vss
   );

address_4_ins : no2_x1
   port map (
      i0  => not_aux5,
      i1  => not_aux8,
      nq  => address(4),
      vdd => vdd,
      vss => vss
   );

address_5_ins : no2_x1
   port map (
      i0  => not_word_in(5),
      i1  => not_aux19,
      nq  => address(5),
      vdd => vdd,
      vss => vss
   );

address_6_ins : no2_x1
   port map (
      i0  => not_aux6,
      i1  => not_aux8,
      nq  => address(6),
      vdd => vdd,
      vss => vss
   );

address_7_ins : no2_x1
   port map (
      i0  => not_aux7,
      i1  => not_aux8,
      nq  => address(7),
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => not_aux9,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_word_in(3),
      i1  => not_word_in(2),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => word_in(1),
      i1  => word_in(5),
      i2  => word_in(6),
      i3  => na2_x1_3_sig,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => frame_decoder_cs(2),
      i1  => o4_x2_sig,
      i2  => frame_decoder_cs(0),
      i3  => inv_x2_4_sig,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_6_ins : an12_x1
   port map (
      i0  => no4_x1_sig,
      i1  => not_reset,
      q   => an12_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_7_ins : an12_x1
   port map (
      i0  => word_in(4),
      i1  => word_in(7),
      q   => an12_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => not_word_in(2),
      i1  => not_word_in(5),
      i2  => word_in(3),
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_4_ins : a4_x2
   port map (
      i0  => no3_x1_4_sig,
      i1  => word_in(1),
      i2  => word_in(6),
      i3  => word_in(0),
      q   => a4_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => a4_x2_4_sig,
      i1  => an12_x1_7_sig,
      i2  => not_aux13,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

err_ins : ao22_x2
   port map (
      i0  => noa22_x1_2_sig,
      i1  => frame_decoder_cs(7),
      i2  => an12_x1_6_sig,
      q   => err,
      vdd => vdd,
      vss => vss
   );


end structural;
