N:a2_x2_sig:-1:1026 ps
N:a3_x2_sig:-1:1760 ps
N:address 0:-1:1996 ps
N:address 1:-1:1726 ps
N:address 2:-1:1726 ps
N:address 3:-1:1726 ps
N:address 4:-1:1726 ps
N:address 5:-1:1726 ps
N:address 6:-1:1726 ps
N:address 7:-1:1726 ps
N:aux6:-1:809 ps
N:clk:-1:0 ps
N:data 0:-1:1917 ps
N:data 1:-1:2053 ps
N:data 2:-1:2053 ps
N:data 3:-1:2053 ps
N:data 4:-1:2053 ps
N:data 5:-1:2053 ps
N:data 6:-1:2053 ps
N:data 7:-1:2053 ps
N:err:-1:1825 ps
N:frame_decoder_cs 0:-1:527 ps
N:frame_decoder_cs 1:-1:554 ps
N:frame_decoder_cs 2:-1:556 ps
N:frame_decoder_cs 3:-1:641 ps
N:inv_x2_sig:-1:954 ps
N:mbk_buf_frame_decoder_cs 0:-1:993 ps
N:na2_x1_10_sig:-1:420 ps
N:na2_x1_11_sig:-1:444 ps
N:na2_x1_2_sig:-1:550 ps
N:na2_x1_3_sig:-1:550 ps
N:na2_x1_4_sig:-1:550 ps
N:na2_x1_5_sig:-1:550 ps
N:na2_x1_6_sig:-1:550 ps
N:na2_x1_7_sig:-1:550 ps
N:na2_x1_8_sig:-1:550 ps
N:na2_x1_9_sig:-1:970 ps
N:na2_x1_sig:-1:854 ps
N:na3_x1_2_sig:-1:1742 ps
N:na3_x1_3_sig:-1:519 ps
N:na3_x1_4_sig:-1:929 ps
N:na3_x1_5_sig:-1:519 ps
N:na3_x1_6_sig:-1:499 ps
N:na3_x1_sig:-1:952 ps
N:na4_x1_2_sig:-1:1352 ps
N:na4_x1_3_sig:-1:595 ps
N:na4_x1_4_sig:-1:564 ps
N:na4_x1_sig:-1:1331 ps
N:nao2o22_x1_sig:-1:2037 ps
N:no2_x1_2_sig:-1:1072 ps
N:no2_x1_sig:-1:810 ps
N:no3_x1_2_sig:-1:789 ps
N:no3_x1_sig:-1:1388 ps
N:no4_x1_2_sig:-1:439 ps
N:no4_x1_3_sig:-1:636 ps
N:no4_x1_4_sig:-1:659 ps
N:no4_x1_sig:-1:548 ps
N:noa22_x1_2_sig:-1:930 ps
N:noa22_x1_sig:-1:1774 ps
N:not_aux3:-1:1046 ps
N:not_aux4:-1:1081 ps
N:not_aux5:-1:1470 ps
N:not_aux8:-1:1533 ps
N:not_frame_decoder_cs 0:-1:684 ps
N:not_frame_decoder_cs 1:-1:748 ps
N:not_frame_decoder_cs 2:-1:755 ps
N:not_frame_decoder_cs 3:-1:802 ps
N:not_reset:-1:338 ps
N:not_word_in 1:-1:229 ps
N:not_word_in 2:-1:208 ps
N:not_word_in 3:-1:231 ps
N:not_word_in 4:-1:231 ps
N:not_word_in 5:-1:208 ps
N:not_word_in 6:-1:206 ps
N:not_word_in 7:-1:164 ps
N:o2_x2_2_sig:-1:1375 ps
N:o2_x2_sig:-1:1415 ps
N:o3_x2_2_sig:-1:1015 ps
N:o3_x2_sig:-1:1269 ps
N:oa22_x2_sig:-1:1525 ps
N:on12_x1_sig:-1:1234 ps
N:reset:-1:0 ps
N:word_in 0:-1:0 ps
N:word_in 1:-1:0 ps
N:word_in 2:-1:0 ps
N:word_in 3:-1:0 ps
N:word_in 4:-1:0 ps
N:word_in 5:-1:0 ps
N:word_in 6:-1:0 ps
N:word_in 7:-1:0 ps
B:mbk_buf_frame_decoder_cs 0:-1:993 ps
B:err_ins:-1:1825 ps
B:on12_x1_ins:-1:1234 ps
B:o3_x2_2_ins:-1:1015 ps
B:na3_x1_6_ins:-1:499 ps
B:na4_x1_4_ins:-1:564 ps
B:o3_x2_ins:-1:1269 ps
B:no3_x1_2_ins:-1:789 ps
B:na2_x1_11_ins:-1:444 ps
B:na3_x1_5_ins:-1:519 ps
B:na2_x1_10_ins:-1:420 ps
B:na2_x1_9_ins:-1:970 ps
B:address_7_ins:-1:1726 ps
B:address_6_ins:-1:1726 ps
B:address_5_ins:-1:1726 ps
B:address_4_ins:-1:1726 ps
B:address_3_ins:-1:1726 ps
B:address_2_ins:-1:1726 ps
B:address_1_ins:-1:1726 ps
B:address_0_ins:-1:1996 ps
B:data_7_ins:-1:2053 ps
B:na2_x1_8_ins:-1:550 ps
B:data_6_ins:-1:2053 ps
B:na2_x1_7_ins:-1:550 ps
B:data_5_ins:-1:2053 ps
B:na2_x1_6_ins:-1:550 ps
B:data_4_ins:-1:2053 ps
B:na2_x1_5_ins:-1:550 ps
B:data_3_ins:-1:2053 ps
B:na2_x1_4_ins:-1:550 ps
B:data_2_ins:-1:2053 ps
B:na2_x1_3_ins:-1:550 ps
B:data_1_ins:32:2053 ps
B:na2_x1_2_ins:-1:550 ps
B:data_0_ins:-1:1917 ps
B:o2_x2_2_ins:-1:1375 ps
B:na3_x1_4_ins:-1:929 ps
B:frame_decoder_cs_3_ins:-1:641 ps
B:no3_x1_ins:-1:1388 ps
B:no2_x1_2_ins:-1:1072 ps
B:na2_x1_ins:-1:854 ps
B:noa22_x1_2_ins:-1:930 ps
B:frame_decoder_cs_2_ins:-1:556 ps
B:noa22_x1_ins:-1:1774 ps
B:oa22_x2_ins:-1:1525 ps
B:frame_decoder_cs_1_ins:-1:554 ps
B:na3_x1_2_ins:-1:1742 ps
B:na4_x1_2_ins:-1:1352 ps
B:no2_x1_ins:-1:810 ps
B:na3_x1_3_ins:-1:519 ps
B:na4_x1_3_ins:-1:595 ps
B:o2_x2_ins:-1:1415 ps
B:frame_decoder_cs_0_ins:-1:527 ps
B:nao2o22_x1_ins:-1:2037 ps
B:inv_x2_ins:-1:954 ps
B:a3_x2_ins:-1:1760 ps
B:na3_x1_ins:-1:952 ps
B:no4_x1_4_ins:-1:659 ps
B:no4_x1_3_ins:-1:636 ps
B:na4_x1_ins:-1:1331 ps
B:no4_x1_2_ins:-1:439 ps
B:no4_x1_ins:-1:548 ps
B:aux6_ins:-1:809 ps
B:not_word_in_1_ins:-1:229 ps
B:not_word_in_2_ins:-1:208 ps
B:not_word_in_3_ins:-1:231 ps
B:not_word_in_4_ins:-1:231 ps
B:not_word_in_5_ins:-1:208 ps
B:not_word_in_6_ins:-1:206 ps
B:not_word_in_7_ins:-1:164 ps
B:not_reset_ins:-1:338 ps
B:not_frame_decoder_cs_3_ins:-1:802 ps
B:not_frame_decoder_cs_1_ins:-1:748 ps
B:not_aux4_ins:-1:1081 ps
B:not_frame_decoder_cs_0_ins:32:684 ps
B:not_frame_decoder_cs_2_ins:-1:755 ps
B:not_aux3_ins:-1:1046 ps
B:not_aux5_ins:-1:1470 ps
B:not_aux8_ins:32:1533 ps
B:a2_x2_ins:32:1026 ps
C:data 0:-1:1917 ps
C:data 1:32:2053 ps
C:data 2:-1:2053 ps
C:data 3:-1:2053 ps
C:data 4:-1:2053 ps
C:data 5:-1:2053 ps
C:data 6:-1:2053 ps
C:data 7:-1:2053 ps
C:address 0:-1:1996 ps
C:address 1:-1:1726 ps
C:address 2:-1:1726 ps
C:address 3:-1:1726 ps
C:address 4:-1:1726 ps
C:address 5:-1:1726 ps
C:address 6:-1:1726 ps
C:address 7:-1:1726 ps
C:word_in 0:-1:0 ps
C:word_in 1:-1:0 ps
C:word_in 2:-1:0 ps
C:word_in 3:-1:0 ps
C:word_in 4:-1:0 ps
C:word_in 5:-1:0 ps
C:word_in 6:-1:0 ps
C:word_in 7:-1:0 ps
C:err:-1:1825 ps
C:reset:-1:0 ps
C:clk:-1:0 ps
P:frame_decoder_cs 0:frame_decoder_cs 0:not_frame_decoder_cs_0_ins:32:1026 ps
P:not_frame_decoder_cs_0_ins:not_frame_decoder_cs 0:a2_x2_ins:32:1026 ps
P:a2_x2_ins:a2_x2_sig:not_aux8_ins:32:1026 ps
P:not_aux8_ins:not_aux8:data_1_ins:32:1026 ps
P:data_1_ins:data 1:data 1:32:1026 ps
