V ALLIANCE : 6
H chip_layout,P,23/ 5/2017,100
A -99800,-110000,137800,145000
C 27800,-110000,100,scanout,0,SOUTH,ALU1
C -99800,69300,100,scantest,0,WEST,ALU1
C -99800,86500,100,scanin,0,WEST,ALU1
C -41000,145000,100,data 0,0,NORTH,ALU1
C -23800,145000,100,data 1,0,NORTH,ALU1
C -6600,145000,100,data 2,0,NORTH,ALU1
C 10600,145000,100,data 3,0,NORTH,ALU1
C 45000,145000,100,data 4,0,NORTH,ALU1
C 62200,145000,100,data 5,0,NORTH,ALU1
C 79400,145000,100,data 6,0,NORTH,ALU1
C 137800,86500,100,data 7,0,EAST,ALU1
C 137800,69300,100,address 0,0,EAST,ALU1
C 137800,52100,100,address 1,0,EAST,ALU1
C 137800,34900,100,address 2,0,EAST,ALU1
C 137800,-16700,100,address 3,0,EAST,ALU1
C 137800,-33900,100,address 4,0,EAST,ALU1
C 137800,-51100,100,address 5,0,EAST,ALU1
C 79400,-110000,100,address 6,0,SOUTH,ALU1
C 62200,-110000,100,address 7,0,SOUTH,ALU1
C -23800,-110000,100,word_in 0,0,SOUTH,ALU1
C -41000,-110000,100,word_in 1,0,SOUTH,ALU1
C -99800,-51100,100,word_in 2,0,WEST,ALU1
C -99800,-33900,100,word_in 3,0,WEST,ALU1
C -99800,-16700,100,word_in 4,0,WEST,ALU1
C -99800,500,100,word_in 5,0,WEST,ALU1
C -99800,34900,100,word_in 6,0,WEST,ALU1
C -99800,52100,100,word_in 7,0,WEST,ALU1
C 45000,-110000,100,err,0,SOUTH,ALU1
C -6600,-110000,100,reset,0,SOUTH,ALU1
C 137800,500,100,clk,0,EAST,ALU1
S 10400,-60000,10400,-52200,10000,s_ring_vssi,DOWN,ALU2
S -41400,4700,0,4700,600,s_ring_vssi,LEFT,ALU1
S 38000,4700,80000,4700,600,s_ring_vssi,RIGHT,ALU1
S -41400,5300,0,5300,600,s_ring_vssi,LEFT,ALU1
S 38000,5300,80000,5300,600,s_ring_vssi,RIGHT,ALU1
S -41400,14700,0,14700,600,s_ring_vssi,LEFT,ALU1
S 38000,14700,80000,14700,600,s_ring_vssi,RIGHT,ALU1
S -41400,15300,0,15300,600,s_ring_vssi,LEFT,ALU1
S 38000,15300,80000,15300,600,s_ring_vssi,RIGHT,ALU1
S -41400,24700,0,24700,600,s_ring_vssi,LEFT,ALU1
S 38000,24700,80000,24700,600,s_ring_vssi,RIGHT,ALU1
S -41400,25300,0,25300,600,s_ring_vssi,LEFT,ALU1
S 38000,25300,80000,25300,600,s_ring_vssi,RIGHT,ALU1
S -41400,34700,0,34700,600,s_ring_vssi,LEFT,ALU1
S 38000,34700,80000,34700,600,s_ring_vssi,RIGHT,ALU1
S 80000,-52200,80000,87200,9900,s_ring_vssi,UP,ALU2
S -41400,-52200,-41400,87200,9900,s_ring_vssi,UP,ALU2
S -41400,-52200,80000,-52200,9800,s_ring_vssi,RIGHT,ALU1
S -41400,87200,80000,87200,9800,s_ring_vssi,RIGHT,ALU1
S 27600,76400,27600,95000,10000,s_ring_vddi,UP,ALU2
S -30600,300,0,300,600,s_ring_vddi,LEFT,ALU1
S 38000,300,69200,300,600,s_ring_vddi,RIGHT,ALU1
S -30600,9700,0,9700,600,s_ring_vddi,LEFT,ALU1
S 38000,9700,69200,9700,600,s_ring_vddi,RIGHT,ALU1
S -30600,10300,0,10300,600,s_ring_vddi,LEFT,ALU1
S 38000,10300,69200,10300,600,s_ring_vddi,RIGHT,ALU1
S -30600,19700,0,19700,600,s_ring_vddi,LEFT,ALU1
S 38000,19700,69200,19700,600,s_ring_vddi,RIGHT,ALU1
S -30600,20300,0,20300,600,s_ring_vddi,LEFT,ALU1
S 38000,20300,69200,20300,600,s_ring_vddi,RIGHT,ALU1
S -30600,29700,0,29700,600,s_ring_vddi,LEFT,ALU1
S 38000,29700,69200,29700,600,s_ring_vddi,RIGHT,ALU1
S -30600,30300,0,30300,600,s_ring_vddi,LEFT,ALU1
S 38000,30300,69200,30300,600,s_ring_vddi,RIGHT,ALU1
S 69200,-41400,69200,76400,9900,s_ring_vddi,UP,ALU2
S -30600,-41400,-30600,76400,9900,s_ring_vddi,UP,ALU2
S -30600,-41400,69200,-41400,9800,s_ring_vddi,RIGHT,ALU1
S -30600,76400,69200,76400,9800,s_ring_vddi,RIGHT,ALU1
S 19000,35000,19000,35600,200,s_data 3,UP,ALU2
S 6500,35600,6500,95000,200,s_data 3,UP,ALU2
S 6500,35600,19000,35600,200,s_data 3,RIGHT,ALU1
S -1200,16000,-600,16000,200,s_wordin 5,LEFT,ALU1
S -46800,3800,-1200,3800,200,s_wordin 5,LEFT,ALU1
S -1200,3800,-1200,16000,200,s_wordin 5,UP,ALU2
S -600,16000,0,16000,200,s_wordin 5,LEFT,ALU2
S -46800,-100,-46800,3800,200,s_wordin 5,UP,ALU2
S -49800,-100,-46800,-100,200,s_wordin 5,LEFT,ALU1
S 36200,35600,36200,92600,200,s_data 4,UP,ALU2
S 24000,35000,24000,35600,200,s_data 4,UP,ALU2
S 24000,35600,36200,35600,200,s_data 4,RIGHT,ALU1
S 36200,92600,40900,92600,200,s_data 4,RIGHT,ALU1
S 40900,92600,40900,95000,200,s_data 4,UP,ALU2
S -49200,32900,-1200,32900,200,s_wordin 6,LEFT,ALU1
S -1200,21000,-600,21000,200,s_wordin 6,LEFT,ALU1
S -1200,21000,-1200,32900,200,s_wordin 6,UP,ALU2
S -600,21000,0,21000,200,s_wordin 6,LEFT,ALU2
S -49200,32900,-49200,34300,200,s_wordin 6,UP,ALU1
S -49800,34300,-49200,34300,200,s_wordin 6,LEFT,ALU1
S 13500,35000,13500,36200,200,s_data 2,UP,ALU2
S 1800,36200,1800,92600,200,s_data 2,UP,ALU2
S 1800,36200,13500,36200,200,s_data 2,RIGHT,ALU1
S -10700,92600,1800,92600,200,s_data 2,RIGHT,ALU1
S -10700,92600,-10700,95000,200,s_data 2,UP,ALU2
S 38600,17500,39200,17500,200,s_address 2,RIGHT,ALU1
S 39200,28700,87200,28700,200,s_address 2,RIGHT,ALU1
S 39200,17500,39200,28700,200,s_address 2,UP,ALU2
S 38000,17500,38600,17500,200,s_address 2,RIGHT,ALU2
S 87200,28700,87200,30800,200,s_address 2,UP,ALU1
S 87200,30800,87800,30800,200,s_address 2,RIGHT,ALU1
S 26000,-600,26000,0,200,s_error,DOWN,ALU2
S 36100,-57600,36100,-600,200,s_error,DOWN,ALU2
S 26000,-600,36100,-600,200,s_error,RIGHT,ALU1
S 36100,-57600,40900,-57600,200,s_error,RIGHT,ALU1
S 40900,-60000,40900,-57600,200,s_error,DOWN,ALU2
S 39200,3100,85400,3100,200,s_address 3,RIGHT,ALU1
S 38600,12500,39200,12500,200,s_address 3,RIGHT,ALU1
S 39200,3100,39200,12500,200,s_address 3,UP,ALU2
S 38000,12500,38600,12500,200,s_address 3,RIGHT,ALU2
S 85400,-20800,85400,3100,200,s_address 3,UP,ALU2
S 85400,-20800,87800,-20800,200,s_address 3,RIGHT,ALU1
S 38600,22500,39800,22500,200,s_address 1,RIGHT,ALU1
S 39800,31700,85400,31700,200,s_address 1,RIGHT,ALU1
S 39800,22500,39800,31700,200,s_address 1,UP,ALU2
S 38000,22500,38600,22500,200,s_address 1,RIGHT,ALU2
S 85400,31700,85400,48000,200,s_address 1,UP,ALU2
S 85400,48000,87800,48000,200,s_address 1,RIGHT,ALU1
S 2600,-57600,2600,-600,200,s_reset,DOWN,ALU2
S 11500,-600,11500,0,200,s_reset,DOWN,ALU2
S 2600,-600,11500,-600,200,s_reset,RIGHT,ALU1
S -7200,-57600,2600,-57600,200,s_reset,RIGHT,ALU1
S -7200,-60000,-7200,-57600,200,s_reset,DOWN,ALU2
S -1800,11000,-600,11000,200,s_wordin 4,LEFT,ALU1
S -47400,3200,-1800,3200,200,s_wordin 4,LEFT,ALU1
S -1800,3200,-1800,11000,200,s_wordin 4,UP,ALU2
S -600,11000,0,11000,200,s_wordin 4,LEFT,ALU2
S -47400,-17300,-47400,3200,200,s_wordin 4,UP,ALU2
S -49800,-17300,-47400,-17300,200,s_wordin 4,LEFT,ALU1
S 36800,36200,36800,93200,200,s_data 5,UP,ALU2
S 29500,35000,29500,36200,200,s_data 5,UP,ALU2
S 29500,36200,36800,36200,200,s_data 5,RIGHT,ALU1
S 36800,93200,58100,93200,200,s_data 5,RIGHT,ALU1
S 58100,93200,58100,95000,200,s_data 5,UP,ALU2
S 8000,35000,8000,36800,200,s_data 1,UP,ALU2
S 1200,36800,1200,93200,200,s_data 1,UP,ALU2
S 1200,36800,8000,36800,200,s_data 1,RIGHT,ALU1
S -27900,93200,1200,93200,200,s_data 1,RIGHT,ALU1
S -27900,93200,-27900,95000,200,s_data 1,UP,ALU2
S 30500,-1200,30500,0,200,s_address 7,DOWN,ALU2
S 36700,-58200,36700,-1200,200,s_address 7,DOWN,ALU2
S 30500,-1200,36700,-1200,200,s_address 7,RIGHT,ALU1
S 36700,-58200,58100,-58200,200,s_address 7,RIGHT,ALU1
S 58100,-60000,58100,-58200,200,s_address 7,DOWN,ALU2
S 1200,-58200,1200,-1200,200,s_wordin 0,DOWN,ALU2
S 7000,-1200,7000,0,200,s_wordin 0,DOWN,ALU2
S 1200,-1200,7000,-1200,200,s_wordin 0,RIGHT,ALU1
S -24400,-58200,1200,-58200,200,s_wordin 0,RIGHT,ALU1
S -24400,-60000,-24400,-58200,200,s_wordin 0,DOWN,ALU2
S 39800,1700,86000,1700,200,s_address 4,RIGHT,ALU1
S 38600,7500,39800,7500,200,s_address 4,RIGHT,ALU1
S 39800,1700,39800,7500,200,s_address 4,UP,ALU2
S 38000,7500,38600,7500,200,s_address 4,RIGHT,ALU2
S 86000,-38000,86000,1700,200,s_address 4,UP,ALU2
S 86000,-38000,87800,-38000,200,s_address 4,RIGHT,ALU1
S 38600,27500,40400,27500,200,s_address 0,RIGHT,ALU1
S 40400,33100,86000,33100,200,s_address 0,RIGHT,ALU1
S 40400,27500,40400,33100,200,s_address 0,UP,ALU2
S 38000,27500,38600,27500,200,s_address 0,RIGHT,ALU2
S 86000,33100,86000,65200,200,s_address 0,UP,ALU2
S 86000,65200,87800,65200,200,s_address 0,RIGHT,ALU1
S -47400,31100,-1800,31100,200,s_wordin 7,LEFT,ALU1
S -1800,26000,-600,26000,200,s_wordin 7,LEFT,ALU1
S -1800,26000,-1800,31100,200,s_wordin 7,UP,ALU2
S -600,26000,0,26000,200,s_wordin 7,LEFT,ALU2
S -47400,31100,-47400,51500,200,s_wordin 7,UP,ALU2
S -49800,51500,-47400,51500,200,s_wordin 7,LEFT,ALU1
S -2400,6500,-600,6500,200,s_wordin 3,LEFT,ALU1
S -48000,2600,-2400,2600,200,s_wordin 3,LEFT,ALU1
S -2400,2600,-2400,6500,200,s_wordin 3,UP,ALU2
S -600,6500,0,6500,200,s_wordin 3,LEFT,ALU2
S -48000,-34500,-48000,2600,200,s_wordin 3,UP,ALU2
S -49800,-34500,-48000,-34500,200,s_wordin 3,LEFT,ALU1
S -48000,31700,-2400,31700,200,s_scantest,LEFT,ALU1
S -2400,29000,-600,29000,200,s_scantest,LEFT,ALU1
S -2400,29000,-2400,31700,200,s_scantest,UP,ALU2
S -600,29000,0,29000,200,s_scantest,LEFT,ALU2
S -48000,31700,-48000,68700,200,s_scantest,UP,ALU2
S -49800,68700,-48000,68700,200,s_scantest,LEFT,ALU1
S 21000,-600,21000,0,200,s_scanout,DOWN,ALU2
S 23700,-60000,23700,-600,200,s_scanout,DOWN,ALU2
S 21000,-600,23700,-600,200,s_scanout,RIGHT,ALU1
S 37400,36800,37400,93800,200,s_data 6,UP,ALU2
S 35000,35000,35000,36800,200,s_data 6,UP,ALU2
S 35000,36800,37400,36800,200,s_data 6,RIGHT,ALU1
S 37400,93800,75300,93800,200,s_data 6,RIGHT,ALU1
S 75300,93800,75300,95000,200,s_data 6,UP,ALU2
S 2500,35000,2500,35600,200,s_data 0,UP,ALU2
S 600,35600,600,93800,200,s_data 0,UP,ALU2
S 600,35600,2500,35600,200,s_data 0,RIGHT,ALU1
S -45100,93800,600,93800,200,s_data 0,RIGHT,ALU1
S -45100,93800,-45100,95000,200,s_data 0,UP,ALU2
S 35500,-1800,35500,0,200,s_address 6,DOWN,ALU2
S 37300,-58800,37300,-1800,200,s_address 6,DOWN,ALU2
S 35500,-1800,37300,-1800,200,s_address 6,RIGHT,ALU1
S 37300,-58800,75300,-58800,200,s_address 6,RIGHT,ALU1
S 75300,-60000,75300,-58800,200,s_address 6,DOWN,ALU2
S 600,-58800,600,-600,200,s_wordin 1,DOWN,ALU2
S 2000,-600,2000,0,200,s_wordin 1,DOWN,ALU2
S 600,-600,2000,-600,200,s_wordin 1,RIGHT,ALU1
S -41600,-58800,600,-58800,200,s_wordin 1,RIGHT,ALU1
S -41600,-60000,-41600,-58800,200,s_wordin 1,DOWN,ALU2
S 39200,1100,86600,1100,200,s_address 5,RIGHT,ALU1
S 38600,2500,39200,2500,200,s_address 5,RIGHT,ALU1
S 39200,1100,39200,2500,200,s_address 5,UP,ALU2
S 38000,2500,38600,2500,200,s_address 5,RIGHT,ALU2
S 86600,-55200,86600,1100,200,s_address 5,UP,ALU2
S 86600,-55200,87800,-55200,200,s_address 5,RIGHT,ALU1
S 38600,32500,39200,32500,200,s_data 7,RIGHT,ALU1
S 39200,33700,86600,33700,200,s_data 7,RIGHT,ALU1
S 39200,32500,39200,33700,200,s_data 7,UP,ALU2
S 38000,32500,38600,32500,200,s_data 7,RIGHT,ALU2
S 86600,33700,86600,82400,200,s_data 7,UP,ALU2
S 86600,82400,87800,82400,200,s_data 7,RIGHT,ALU1
S -1800,33500,-600,33500,200,s_scanin,LEFT,ALU1
S -48600,32300,-1800,32300,200,s_scanin,LEFT,ALU1
S -1800,32300,-1800,33500,200,s_scanin,UP,ALU2
S -600,33500,0,33500,200,s_scanin,LEFT,ALU2
S -48600,32300,-48600,85900,200,s_scanin,UP,ALU2
S -49800,85900,-48600,85900,200,s_scanin,LEFT,ALU1
S -1200,2000,-600,2000,200,s_wordin 2,LEFT,ALU1
S -48600,1100,-1200,1100,200,s_wordin 2,LEFT,ALU1
S -1200,1100,-1200,2000,200,s_wordin 2,UP,ALU2
S -600,2000,0,2000,200,s_wordin 2,LEFT,ALU2
S -48600,-51700,-48600,1100,200,s_wordin 2,UP,ALU2
S -49800,-51700,-48600,-51700,200,s_wordin 2,LEFT,ALU1
S 16500,-600,16500,0,200,s_clk_core,DOWN,ALU2
S 17300,-60000,17300,-600,200,s_clk_core,DOWN,ALU2
S 16500,-600,17300,-600,200,s_clk_core,RIGHT,ALU1
S -51100,-61300,-51100,-59900,1200,*,DOWN,ALU2
S -51100,-61300,-49800,-61300,1200,*,LEFT,ALU2
S -51100,-61800,-51100,-60800,1200,coin_-511_-618_-511_-608,UP,ALU2
S -80100,-90300,-80100,-59900,12000,*,DOWN,ALU2
S -80100,-90300,-49800,-90300,12000,*,LEFT,ALU2
S -80100,-96200,-80100,-84400,12000,coin_-801_-962_-801_-844,UP,ALU2
S -67300,-77500,-67300,-59900,12000,*,DOWN,ALU2
S -67300,-77500,-49800,-77500,12000,*,LEFT,ALU2
S -67300,-83400,-67300,-71600,12000,coin_-673_-834_-673_-716,UP,ALU2
S -58900,-69100,-58900,-59900,4000,*,DOWN,ALU2
S -58900,-69100,-49800,-69100,4000,*,LEFT,ALU2
S -58900,-71000,-58900,-67200,4000,coin_-589_-710_-589_-672,UP,ALU2
S -54500,-64700,-54500,-59900,4000,*,DOWN,ALU2
S -54500,-64700,-49800,-64700,4000,*,LEFT,ALU2
S -54500,-66600,-54500,-62800,4000,coin_-545_-666_-545_-628,UP,ALU2
S 89100,-61300,89100,-59900,1200,*,DOWN,ALU2
S 87800,-61300,89100,-61300,1200,*,RIGHT,ALU2
S 89100,-61800,89100,-60800,1200,coin_891_-618_891_-608,UP,ALU2
S 118100,-90300,118100,-59900,12000,*,DOWN,ALU2
S 87800,-90300,118100,-90300,12000,*,RIGHT,ALU2
S 118100,-96200,118100,-84400,12000,coin_1181_-962_1181_-844,UP,ALU2
S 105300,-77500,105300,-59900,12000,*,DOWN,ALU2
S 87800,-77500,105300,-77500,12000,*,RIGHT,ALU2
S 105300,-83400,105300,-71600,12000,coin_1053_-834_1053_-716,UP,ALU2
S 96900,-69100,96900,-59900,4000,*,DOWN,ALU2
S 87800,-69100,96900,-69100,4000,*,RIGHT,ALU2
S 96900,-71000,96900,-67200,4000,coin_969_-710_969_-672,UP,ALU2
S 92500,-64700,92500,-59900,4000,*,DOWN,ALU2
S 87800,-64700,92500,-64700,4000,*,RIGHT,ALU2
S 92500,-66600,92500,-62800,4000,coin_925_-666_925_-628,UP,ALU2
S -51100,94900,-51100,96300,1200,*,UP,ALU2
S -51100,96300,-49800,96300,1200,*,LEFT,ALU2
S -51100,95800,-51100,96800,1200,coin_-511_958_-511_968,UP,ALU2
S -80100,94900,-80100,125300,12000,*,UP,ALU2
S -80100,125300,-49800,125300,12000,*,LEFT,ALU2
S -80100,119400,-80100,131200,12000,coin_-801_1194_-801_1312,UP,ALU2
S -67300,94900,-67300,112500,12000,*,UP,ALU2
S -67300,112500,-49800,112500,12000,*,LEFT,ALU2
S -67300,106600,-67300,118400,12000,coin_-673_1066_-673_1184,UP,ALU2
S -58900,94900,-58900,104100,4000,*,UP,ALU2
S -58900,104100,-49800,104100,4000,*,LEFT,ALU2
S -58900,102200,-58900,106000,4000,coin_-589_1022_-589_1060,UP,ALU2
S -54500,94900,-54500,99700,4000,*,UP,ALU2
S -54500,99700,-49800,99700,4000,*,LEFT,ALU2
S -54500,97800,-54500,101600,4000,coin_-545_978_-545_1016,UP,ALU2
S 89100,94900,89100,96300,1200,*,UP,ALU2
S 87800,96300,89100,96300,1200,*,RIGHT,ALU2
S 89100,95800,89100,96800,1200,coin_891_958_891_968,UP,ALU2
S 118100,94900,118100,125300,12000,*,UP,ALU2
S 87800,125300,118100,125300,12000,*,RIGHT,ALU2
S 118100,119400,118100,131200,12000,coin_1181_1194_1181_1312,UP,ALU2
S 105300,94900,105300,112500,12000,*,UP,ALU2
S 87800,112500,105300,112500,12000,*,RIGHT,ALU2
S 105300,106600,105300,118400,12000,coin_1053_1066_1053_1184,UP,ALU2
S 96900,94900,96900,104100,4000,*,UP,ALU2
S 87800,104100,96900,104100,4000,*,RIGHT,ALU2
S 96900,102200,96900,106000,4000,coin_969_1022_969_1060,UP,ALU2
S 92500,94900,92500,99700,4000,*,UP,ALU2
S 87800,99700,92500,99700,4000,*,RIGHT,ALU2
S 92500,97800,92500,101600,4000,coin_925_978_925_1016,UP,ALU2
I 0,0,frame_decoder_final_output,core,NOSYM
I 70600,95000,po_sp,pad_data_6,NOSYM
I 53400,95000,po_sp,pad_data_5,NOSYM
I 36200,95000,po_sp,pad_data_4,NOSYM
I 19000,95000,pvddi_sp,pad_vddi,NOSYM
I 1800,95000,po_sp,pad_data_3,NOSYM
I -15400,95000,po_sp,pad_data_2,NOSYM
I -32600,95000,po_sp,pad_data_1,NOSYM
I -49800,95000,po_sp,pad_data_0,NOSYM
I 70600,-110000,po_sp,pad_address_6,SYM_Y
I 53400,-110000,po_sp,pad_address_7,SYM_Y
I 36200,-110000,po_sp,pad_error,SYM_Y
I 19000,-110000,po_sp,pad_scanout,SYM_Y
I 1800,-110000,pvssick_sp,pad_vssick,SYM_Y
I -15400,-110000,pi_sp,pad_reset,SYM_Y
I -32600,-110000,pi_sp,pad_word_in_0,SYM_Y
I -49800,-110000,pi_sp,pad_word_in_1,SYM_Y
I -99800,77700,pi_sp,pad_scanin,ROT_P
I -99800,60500,pi_sp,pad_scantest,ROT_P
I -99800,43300,pi_sp,pad_word_in_7,ROT_P
I -99800,26100,pi_sp,pad_word_in_6,ROT_P
I -99800,8900,pvdde_sp,pad_vdde,ROT_P
I -99800,-8300,pi_sp,pad_word_in_5,ROT_P
I -99800,-25500,pi_sp,pad_word_in_4,ROT_P
I -99800,-42700,pi_sp,pad_word_in_3,ROT_P
I -99800,-59900,pi_sp,pad_word_in_2,ROT_P
I 87800,77700,po_sp,pad_data_7,SY_RP
I 87800,60500,po_sp,pad_address_0,SY_RP
I 87800,43300,po_sp,pad_address_1,SY_RP
I 87800,26100,po_sp,pad_address_2,SY_RP
I 87800,8900,pvsse_sp,pad_vsse,SY_RP
I 87800,-8300,pck_sp,pad_clk,SY_RP
I 87800,-25500,po_sp,pad_address_3,SY_RP
I 87800,-42700,po_sp,pad_address_4,SY_RP
I 87800,-59900,po_sp,pad_address_5,SY_RP
B 10400,-52200,10000,9800,CONT_VIA,*
B -41400,4700,9900,600,CONT_VIA,*
B 80000,4700,9900,600,CONT_VIA,*
B -41400,5300,9900,600,CONT_VIA,*
B 80000,5300,9900,600,CONT_VIA,*
B -41400,14700,9900,600,CONT_VIA,*
B 80000,14700,9900,600,CONT_VIA,*
B -41400,15300,9900,600,CONT_VIA,*
B 80000,15300,9900,600,CONT_VIA,*
B -41400,24700,9900,600,CONT_VIA,*
B 80000,24700,9900,600,CONT_VIA,*
B -41400,25300,9900,600,CONT_VIA,*
B 80000,25300,9900,600,CONT_VIA,*
B -41400,34700,9900,600,CONT_VIA,*
B 80000,34700,9900,600,CONT_VIA,*
B 80000,-52200,9900,9800,CONT_VIA,*
B 80000,87200,9900,9800,CONT_VIA,*
B -41400,-52200,9900,9800,CONT_VIA,*
B -41400,87200,9900,9800,CONT_VIA,*
B 27600,76400,10000,9800,CONT_VIA,*
B -30600,300,9900,600,CONT_VIA,*
B 69200,300,9900,600,CONT_VIA,*
B -30600,9700,9900,600,CONT_VIA,*
B 69200,9700,9900,600,CONT_VIA,*
B -30600,10300,9900,600,CONT_VIA,*
B 69200,10300,9900,600,CONT_VIA,*
B -30600,19700,9900,600,CONT_VIA,*
B 69200,19700,9900,600,CONT_VIA,*
B -30600,20300,9900,600,CONT_VIA,*
B 69200,20300,9900,600,CONT_VIA,*
B -30600,29700,9900,600,CONT_VIA,*
B 69200,29700,9900,600,CONT_VIA,*
B -30600,30300,9900,600,CONT_VIA,*
B 69200,30300,9900,600,CONT_VIA,*
B 69200,-41400,9900,9800,CONT_VIA,*
B 69200,76400,9900,9800,CONT_VIA,*
B -30600,-41400,9900,9800,CONT_VIA,*
B -30600,76400,9900,9800,CONT_VIA,*
B 19000,35600,200,200,CONT_VIA,*
B 6500,35600,200,200,CONT_VIA,*
B -1200,16000,200,200,CONT_VIA,*
B -600,16000,200,200,CONT_VIA,*
B -1200,3800,200,200,CONT_VIA,*
B -46800,3800,200,200,CONT_VIA,*
B -46800,-100,200,200,CONT_VIA,*
B 36200,35600,200,200,CONT_VIA,*
B 36200,92600,200,200,CONT_VIA,*
B 24000,35600,200,200,CONT_VIA,*
B 40900,92600,200,200,CONT_VIA,*
B -1200,32900,200,200,CONT_VIA,*
B -1200,21000,200,200,CONT_VIA,*
B -600,21000,200,200,CONT_VIA,*
B 13500,36200,200,200,CONT_VIA,*
B 1800,36200,200,200,CONT_VIA,*
B 1800,92600,200,200,CONT_VIA,*
B -10700,92600,200,200,CONT_VIA,*
B 39200,17500,200,200,CONT_VIA,*
B 38600,17500,200,200,CONT_VIA,*
B 39200,28700,200,200,CONT_VIA,*
B 26000,-600,200,200,CONT_VIA,*
B 36100,-600,200,200,CONT_VIA,*
B 36100,-57600,200,200,CONT_VIA,*
B 40900,-57600,200,200,CONT_VIA,*
B 39200,3100,200,200,CONT_VIA,*
B 85400,3100,200,200,CONT_VIA,*
B 39200,12500,200,200,CONT_VIA,*
B 38600,12500,200,200,CONT_VIA,*
B 85400,-20800,200,200,CONT_VIA,*
B 39800,22500,200,200,CONT_VIA,*
B 38600,22500,200,200,CONT_VIA,*
B 39800,31700,200,200,CONT_VIA,*
B 85400,31700,200,200,CONT_VIA,*
B 85400,48000,200,200,CONT_VIA,*
B 2600,-600,200,200,CONT_VIA,*
B 2600,-57600,200,200,CONT_VIA,*
B 11500,-600,200,200,CONT_VIA,*
B -7200,-57600,200,200,CONT_VIA,*
B -1800,11000,200,200,CONT_VIA,*
B -600,11000,200,200,CONT_VIA,*
B -1800,3200,200,200,CONT_VIA,*
B -47400,3200,200,200,CONT_VIA,*
B -47400,-17300,200,200,CONT_VIA,*
B 36800,36200,200,200,CONT_VIA,*
B 36800,93200,200,200,CONT_VIA,*
B 29500,36200,200,200,CONT_VIA,*
B 58100,93200,200,200,CONT_VIA,*
B 8000,36800,200,200,CONT_VIA,*
B 1200,36800,200,200,CONT_VIA,*
B 1200,93200,200,200,CONT_VIA,*
B -27900,93200,200,200,CONT_VIA,*
B 30500,-1200,200,200,CONT_VIA,*
B 36700,-1200,200,200,CONT_VIA,*
B 36700,-58200,200,200,CONT_VIA,*
B 58100,-58200,200,200,CONT_VIA,*
B 1200,-1200,200,200,CONT_VIA,*
B 1200,-58200,200,200,CONT_VIA,*
B 7000,-1200,200,200,CONT_VIA,*
B -24400,-58200,200,200,CONT_VIA,*
B 39800,1700,200,200,CONT_VIA,*
B 86000,1700,200,200,CONT_VIA,*
B 39800,7500,200,200,CONT_VIA,*
B 38600,7500,200,200,CONT_VIA,*
B 86000,-38000,200,200,CONT_VIA,*
B 40400,27500,200,200,CONT_VIA,*
B 38600,27500,200,200,CONT_VIA,*
B 40400,33100,200,200,CONT_VIA,*
B 86000,33100,200,200,CONT_VIA,*
B 86000,65200,200,200,CONT_VIA,*
B -1800,31100,200,200,CONT_VIA,*
B -47400,31100,200,200,CONT_VIA,*
B -1800,26000,200,200,CONT_VIA,*
B -600,26000,200,200,CONT_VIA,*
B -47400,51500,200,200,CONT_VIA,*
B -2400,6500,200,200,CONT_VIA,*
B -600,6500,200,200,CONT_VIA,*
B -2400,2600,200,200,CONT_VIA,*
B -48000,2600,200,200,CONT_VIA,*
B -48000,-34500,200,200,CONT_VIA,*
B -2400,31700,200,200,CONT_VIA,*
B -48000,31700,200,200,CONT_VIA,*
B -2400,29000,200,200,CONT_VIA,*
B -600,29000,200,200,CONT_VIA,*
B -48000,68700,200,200,CONT_VIA,*
B 21000,-600,200,200,CONT_VIA,*
B 23700,-600,200,200,CONT_VIA,*
B 37400,36800,200,200,CONT_VIA,*
B 37400,93800,200,200,CONT_VIA,*
B 35000,36800,200,200,CONT_VIA,*
B 75300,93800,200,200,CONT_VIA,*
B 2500,35600,200,200,CONT_VIA,*
B 600,35600,200,200,CONT_VIA,*
B 600,93800,200,200,CONT_VIA,*
B -45100,93800,200,200,CONT_VIA,*
B 35500,-1800,200,200,CONT_VIA,*
B 37300,-1800,200,200,CONT_VIA,*
B 37300,-58800,200,200,CONT_VIA,*
B 75300,-58800,200,200,CONT_VIA,*
B 600,-600,200,200,CONT_VIA,*
B 600,-58800,200,200,CONT_VIA,*
B 2000,-600,200,200,CONT_VIA,*
B -41600,-58800,200,200,CONT_VIA,*
B 39200,1100,200,200,CONT_VIA,*
B 86600,1100,200,200,CONT_VIA,*
B 39200,2500,200,200,CONT_VIA,*
B 38600,2500,200,200,CONT_VIA,*
B 86600,-55200,200,200,CONT_VIA,*
B 39200,32500,200,200,CONT_VIA,*
B 38600,32500,200,200,CONT_VIA,*
B 39200,33700,200,200,CONT_VIA,*
B 86600,33700,200,200,CONT_VIA,*
B 86600,82400,200,200,CONT_VIA,*
B -1800,33500,200,200,CONT_VIA,*
B -600,33500,200,200,CONT_VIA,*
B -1800,32300,200,200,CONT_VIA,*
B -48600,32300,200,200,CONT_VIA,*
B -48600,85900,200,200,CONT_VIA,*
B -1200,2000,200,200,CONT_VIA,*
B -600,2000,200,200,CONT_VIA,*
B -1200,1100,200,200,CONT_VIA,*
B -48600,1100,200,200,CONT_VIA,*
B -48600,-51700,200,200,CONT_VIA,*
B 16500,-600,200,200,CONT_VIA,*
B 17300,-600,200,200,CONT_VIA,*
EOF
