V ALLIANCE : 6
H cougar_out_chip,L,03/06/2017
C address 0,UNKNOWN,EXTERNAL,56
C address 1,UNKNOWN,EXTERNAL,54
C address 2,UNKNOWN,EXTERNAL,52
C address 3,UNKNOWN,EXTERNAL,32
C address 4,UNKNOWN,EXTERNAL,28
C address 5,UNKNOWN,EXTERNAL,24
C address 6,UNKNOWN,EXTERNAL,8
C address 7,UNKNOWN,EXTERNAL,7
C clk,UNKNOWN,EXTERNAL,36
C data 0,UNKNOWN,EXTERNAL,59
C data 1,UNKNOWN,EXTERNAL,60
C data 2,UNKNOWN,EXTERNAL,61
C data 3,UNKNOWN,EXTERNAL,62
C data 4,UNKNOWN,EXTERNAL,63
C data 5,UNKNOWN,EXTERNAL,64
C data 6,UNKNOWN,EXTERNAL,65
C data 7,UNKNOWN,EXTERNAL,58
C err,UNKNOWN,EXTERNAL,6
C reset,UNKNOWN,EXTERNAL,3
C scanin,UNKNOWN,EXTERNAL,57
C scanout,UNKNOWN,EXTERNAL,5
C scantest,UNKNOWN,EXTERNAL,55
C word_in 0,UNKNOWN,EXTERNAL,2
C word_in 1,UNKNOWN,EXTERNAL,1
C word_in 2,UNKNOWN,EXTERNAL,22
C word_in 3,UNKNOWN,EXTERNAL,27
C word_in 4,UNKNOWN,EXTERNAL,30
C word_in 5,UNKNOWN,EXTERNAL,34
C word_in 6,UNKNOWN,EXTERNAL,44
C word_in 7,UNKNOWN,EXTERNAL,53
I po_sp,pad_address_5
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,21
C pad,UNKNOWN,INTERNAL,24
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I po_sp,pad_address_4
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,25
C pad,UNKNOWN,INTERNAL,28
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I po_sp,pad_address_3
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,29
C pad,UNKNOWN,INTERNAL,32
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I pck_sp,pad_clk
C ck,UNKNOWN,INTERNAL,12
C pad,UNKNOWN,INTERNAL,36
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I pvsse_sp,pad_vsse
C ck,UNKNOWN,INTERNAL,12
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I po_sp,pad_address_2
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,39
C pad,UNKNOWN,INTERNAL,52
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I po_sp,pad_address_1
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,40
C pad,UNKNOWN,INTERNAL,54
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I po_sp,pad_address_0
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,42
C pad,UNKNOWN,INTERNAL,56
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I po_sp,pad_data_7
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,43
C pad,UNKNOWN,INTERNAL,58
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I pi_sp,pad_word_in_2
C ck,UNKNOWN,INTERNAL,12
C pad,UNKNOWN,INTERNAL,22
C t,UNKNOWN,INTERNAL,23
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I pi_sp,pad_word_in_3
C ck,UNKNOWN,INTERNAL,12
C pad,UNKNOWN,INTERNAL,27
C t,UNKNOWN,INTERNAL,26
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I pi_sp,pad_word_in_4
C ck,UNKNOWN,INTERNAL,12
C pad,UNKNOWN,INTERNAL,30
C t,UNKNOWN,INTERNAL,31
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I pi_sp,pad_word_in_5
C ck,UNKNOWN,INTERNAL,12
C pad,UNKNOWN,INTERNAL,34
C t,UNKNOWN,INTERNAL,33
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I pvdde_sp,pad_vdde
C ck,UNKNOWN,INTERNAL,12
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I pi_sp,pad_word_in_6
C ck,UNKNOWN,INTERNAL,12
C pad,UNKNOWN,INTERNAL,44
C t,UNKNOWN,INTERNAL,38
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I pi_sp,pad_word_in_7
C ck,UNKNOWN,INTERNAL,12
C pad,UNKNOWN,INTERNAL,53
C t,UNKNOWN,INTERNAL,37
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I pi_sp,pad_scantest
C ck,UNKNOWN,INTERNAL,12
C pad,UNKNOWN,INTERNAL,55
C t,UNKNOWN,INTERNAL,35
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I pi_sp,pad_scanin
C ck,UNKNOWN,INTERNAL,12
C pad,UNKNOWN,INTERNAL,57
C t,UNKNOWN,INTERNAL,41
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I pi_sp,pad_word_in_1
C ck,UNKNOWN,INTERNAL,12
C pad,UNKNOWN,INTERNAL,1
C t,UNKNOWN,INTERNAL,13
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I pi_sp,pad_word_in_0
C ck,UNKNOWN,INTERNAL,12
C pad,UNKNOWN,INTERNAL,2
C t,UNKNOWN,INTERNAL,14
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I pi_sp,pad_reset
C ck,UNKNOWN,INTERNAL,12
C pad,UNKNOWN,INTERNAL,3
C t,UNKNOWN,INTERNAL,15
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I pvssick_sp,pad_vssick
C ck,UNKNOWN,INTERNAL,12
C cko,UNKNOWN,INTERNAL,16
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I po_sp,pad_scanout
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,17
C pad,UNKNOWN,INTERNAL,5
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I po_sp,pad_error
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,18
C pad,UNKNOWN,INTERNAL,6
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I po_sp,pad_address_7
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,19
C pad,UNKNOWN,INTERNAL,7
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I po_sp,pad_address_6
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,20
C pad,UNKNOWN,INTERNAL,8
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I po_sp,pad_data_0
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,45
C pad,UNKNOWN,INTERNAL,59
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I po_sp,pad_data_1
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,46
C pad,UNKNOWN,INTERNAL,60
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I po_sp,pad_data_2
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,47
C pad,UNKNOWN,INTERNAL,61
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I po_sp,pad_data_3
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,48
C pad,UNKNOWN,INTERNAL,62
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I pvddi_sp,pad_vddi
C ck,UNKNOWN,INTERNAL,12
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I po_sp,pad_data_4
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,49
C pad,UNKNOWN,INTERNAL,63
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I po_sp,pad_data_5
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,50
C pad,UNKNOWN,INTERNAL,64
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I po_sp,pad_data_6
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,51
C pad,UNKNOWN,INTERNAL,65
C vdde,UNKNOWN,INTERNAL,10
C vddi,UNKNOWN,INTERNAL,11
C vsse,UNKNOWN,INTERNAL,9
C vssi,UNKNOWN,INTERNAL,4
I frame_decoder_final_output,core
C address 0,UNKNOWN,INTERNAL,42
C address 1,UNKNOWN,INTERNAL,40
C address 2,UNKNOWN,INTERNAL,39
C address 3,UNKNOWN,INTERNAL,29
C address 4,UNKNOWN,INTERNAL,25
C address 5,UNKNOWN,INTERNAL,21
C address 6,UNKNOWN,INTERNAL,20
C address 7,UNKNOWN,INTERNAL,19
C clk,UNKNOWN,INTERNAL,16
C data 0,UNKNOWN,INTERNAL,45
C data 1,UNKNOWN,INTERNAL,46
C data 2,UNKNOWN,INTERNAL,47
C data 3,UNKNOWN,INTERNAL,48
C data 4,UNKNOWN,INTERNAL,49
C data 5,UNKNOWN,INTERNAL,50
C data 6,UNKNOWN,INTERNAL,51
C data 7,UNKNOWN,INTERNAL,43
C err,UNKNOWN,INTERNAL,18
C reset,UNKNOWN,INTERNAL,15
C scanin,UNKNOWN,INTERNAL,41
C scanout,UNKNOWN,INTERNAL,17
C scantest,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,11
C vss,UNKNOWN,INTERNAL,4
C word_in 0,UNKNOWN,INTERNAL,14
C word_in 1,UNKNOWN,INTERNAL,13
C word_in 2,UNKNOWN,INTERNAL,23
C word_in 3,UNKNOWN,INTERNAL,26
C word_in 4,UNKNOWN,INTERNAL,31
C word_in 5,UNKNOWN,INTERNAL,33
C word_in 6,UNKNOWN,INTERNAL,38
C word_in 7,UNKNOWN,INTERNAL,37
S 65,EXTERNAL,data 6
S 64,EXTERNAL,data 5
S 63,EXTERNAL,data 4
S 62,EXTERNAL,data 3
S 61,EXTERNAL,data 2
S 60,EXTERNAL,data 1
S 59,EXTERNAL,data 0
S 58,EXTERNAL,data 7
S 57,EXTERNAL,scanin
S 56,EXTERNAL,address 0
S 55,EXTERNAL,scantest
S 54,EXTERNAL,address 1
S 53,EXTERNAL,word_in 7
S 52,EXTERNAL,address 2
S 51,INTERNAL,s_data 6
S 50,INTERNAL,s_data 5
S 49,INTERNAL,s_data 4
S 48,INTERNAL,s_data 3
S 47,INTERNAL,s_data 2
S 46,INTERNAL,s_data 1
S 45,INTERNAL,s_data 0
S 44,EXTERNAL,word_in 6
S 43,INTERNAL,s_data 7
S 42,INTERNAL,s_address 0
S 41,INTERNAL,s_scanin
S 40,INTERNAL,s_address 1
S 39,INTERNAL,s_address 2
S 38,INTERNAL,s_wordin 6
S 37,INTERNAL,s_wordin 7
S 36,EXTERNAL,clk
S 35,INTERNAL,s_scantest
S 34,EXTERNAL,word_in 5
S 33,INTERNAL,s_wordin 5
S 32,EXTERNAL,address 3
S 31,INTERNAL,s_wordin 4
S 30,EXTERNAL,word_in 4
S 29,INTERNAL,s_address 3
S 28,EXTERNAL,address 4
S 27,EXTERNAL,word_in 3
S 26,INTERNAL,s_wordin 3
S 25,INTERNAL,s_address 4
S 24,EXTERNAL,address 5
S 23,INTERNAL,s_wordin 2
S 22,EXTERNAL,word_in 2
S 21,INTERNAL,s_address 5
S 20,INTERNAL,s_address 6
S 19,INTERNAL,s_address 7
S 18,INTERNAL,s_error
S 17,INTERNAL,s_scanout
S 16,INTERNAL,s_clk_core
S 15,INTERNAL,s_reset
S 14,INTERNAL,s_wordin 0
S 13,INTERNAL,s_wordin 1
S 12,INTERNAL,coin_-511_-618_-511_-608
S 11,INTERNAL,coin_-589_-710_-589_-672
S 10,INTERNAL,coin_-673_-834_-673_-716
S 9,INTERNAL,coin_-801_-962_-801_-844
S 8,EXTERNAL,address 6
S 7,EXTERNAL,address 7
S 6,EXTERNAL,err
S 5,EXTERNAL,scanout
S 4,INTERNAL,s_ring_vssi
S 3,EXTERNAL,reset
S 2,EXTERNAL,word_in 0
S 1,EXTERNAL,word_in 1
EOF
