V ALLIANCE : 6
H frame_decoder_final_output,L,03/06/2017
C address 0,UNKNOWN,EXTERNAL,82
C address 1,UNKNOWN,EXTERNAL,76
C address 2,UNKNOWN,EXTERNAL,69
C address 3,UNKNOWN,EXTERNAL,57
C address 4,UNKNOWN,EXTERNAL,40
C address 5,UNKNOWN,EXTERNAL,28
C address 6,UNKNOWN,EXTERNAL,25
C address 7,UNKNOWN,EXTERNAL,23
C clk,UNKNOWN,EXTERNAL,7
C data 0,UNKNOWN,EXTERNAL,89
C data 1,UNKNOWN,EXTERNAL,91
C data 2,UNKNOWN,EXTERNAL,93
C data 3,UNKNOWN,EXTERNAL,95
C data 4,UNKNOWN,EXTERNAL,97
C data 5,UNKNOWN,EXTERNAL,99
C data 6,UNKNOWN,EXTERNAL,98
C data 7,UNKNOWN,EXTERNAL,87
C err,UNKNOWN,EXTERNAL,17
C reset,UNKNOWN,EXTERNAL,11
C scanin,UNKNOWN,EXTERNAL,78
C scanout,UNKNOWN,EXTERNAL,16
C scantest,UNKNOWN,EXTERNAL,1
C vdd,UNKNOWN,EXTERNAL,3
C vss,UNKNOWN,EXTERNAL,30
C word_in 0,UNKNOWN,EXTERNAL,9
C word_in 1,UNKNOWN,EXTERNAL,5
C word_in 2,UNKNOWN,EXTERNAL,6
C word_in 3,UNKNOWN,EXTERNAL,41
C word_in 4,UNKNOWN,EXTERNAL,47
C word_in 5,UNKNOWN,EXTERNAL,61
C word_in 6,UNKNOWN,EXTERNAL,68
C word_in 7,UNKNOWN,EXTERNAL,54
I tie_x0,tiex0_45
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_44
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I rowend_x0,rowendx0_43
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_42
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_41
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_40
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_39
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_38
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_37
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_36
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_35
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_34
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_33
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I rowend_x0,rowendx0_32
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_31
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_30
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_29
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_28
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_27
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I rowend_x0,rowendx0_26
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_25
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_23
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I rowend_x0,rowendx0_9
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no2_x1,data_5_ins
C i0,UNKNOWN,INTERNAL,86
C i1,UNKNOWN,INTERNAL,75
C nq,UNKNOWN,INTERNAL,99
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na2_x1,na2_x1_5_ins
C i0,UNKNOWN,INTERNAL,47
C i1,UNKNOWN,INTERNAL,22
C nq,UNKNOWN,INTERNAL,96
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no2_x1,data_6_ins
C i0,UNKNOWN,INTERNAL,84
C i1,UNKNOWN,INTERNAL,75
C nq,UNKNOWN,INTERNAL,98
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na2_x1,na2_x1_2_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,22
C nq,UNKNOWN,INTERNAL,92
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no2_x1,data_3_ins
C i0,UNKNOWN,INTERNAL,83
C i1,UNKNOWN,INTERNAL,75
C nq,UNKNOWN,INTERNAL,95
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no2_x1,data_2_ins
C i0,UNKNOWN,INTERNAL,94
C i1,UNKNOWN,INTERNAL,75
C nq,UNKNOWN,INTERNAL,93
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no2_x1,data_1_ins
C i0,UNKNOWN,INTERNAL,92
C i1,UNKNOWN,INTERNAL,75
C nq,UNKNOWN,INTERNAL,91
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I o2_x2,o2_x2_2_ins
C i0,UNKNOWN,INTERNAL,49
C i1,UNKNOWN,INTERNAL,34
C q,UNKNOWN,INTERNAL,90
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I noa22_x1,data_0_ins
C i0,UNKNOWN,INTERNAL,90
C i1,UNKNOWN,INTERNAL,27
C i2,UNKNOWN,INTERNAL,79
C nq,UNKNOWN,INTERNAL,89
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na2_x1,na2_x1_3_ins
C i0,UNKNOWN,INTERNAL,6
C i1,UNKNOWN,INTERNAL,22
C nq,UNKNOWN,INTERNAL,94
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no2_x1,data_4_ins
C i0,UNKNOWN,INTERNAL,96
C i1,UNKNOWN,INTERNAL,75
C nq,UNKNOWN,INTERNAL,97
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na2_x1,na2_x1_6_ins
C i0,UNKNOWN,INTERNAL,61
C i1,UNKNOWN,INTERNAL,22
C nq,UNKNOWN,INTERNAL,86
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no2_x1,data_7_ins
C i0,UNKNOWN,INTERNAL,85
C i1,UNKNOWN,INTERNAL,75
C nq,UNKNOWN,INTERNAL,87
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na2_x1,na2_x1_8_ins
C i0,UNKNOWN,INTERNAL,54
C i1,UNKNOWN,INTERNAL,22
C nq,UNKNOWN,INTERNAL,85
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na2_x1,na2_x1_4_ins
C i0,UNKNOWN,INTERNAL,41
C i1,UNKNOWN,INTERNAL,22
C nq,UNKNOWN,INTERNAL,83
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na2_x1,na2_x1_7_ins
C i0,UNKNOWN,INTERNAL,68
C i1,UNKNOWN,INTERNAL,22
C nq,UNKNOWN,INTERNAL,84
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I an12_x1,address_0_ins
C i0,UNKNOWN,INTERNAL,72
C i1,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,82
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na3_x1,na3_x1_4_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,22
C i2,UNKNOWN,INTERNAL,10
C nq,UNKNOWN,INTERNAL,79
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no4_x1,no4_x1_2_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,47
C i2,UNKNOWN,INTERNAL,6
C i3,UNKNOWN,INTERNAL,5
C nq,UNKNOWN,INTERNAL,81
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I sff2_x4,frame_decoder_cs_0_ins_scan_0
C ck,UNKNOWN,INTERNAL,7
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,63
C i1,UNKNOWN,INTERNAL,78
C q,UNKNOWN,INTERNAL,49
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no4_x1,no4_x1_ins
C i0,UNKNOWN,INTERNAL,74
C i1,UNKNOWN,INTERNAL,41
C i2,UNKNOWN,INTERNAL,68
C i3,UNKNOWN,INTERNAL,61
C nq,UNKNOWN,INTERNAL,80
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na4_x1,na4_x1_ins
C i0,UNKNOWN,INTERNAL,81
C i1,UNKNOWN,INTERNAL,80
C i2,UNKNOWN,INTERNAL,49
C i3,UNKNOWN,INTERNAL,34
C nq,UNKNOWN,INTERNAL,64
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I inv_x2,not_frame_decoder_cs_1_ins
C i,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I nao22_x1,not_aux8_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,56
C i2,UNKNOWN,INTERNAL,10
C nq,UNKNOWN,INTERNAL,75
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I inv_x2,not_word_in_7_ins
C i,UNKNOWN,INTERNAL,54
C nq,UNKNOWN,INTERNAL,74
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I inv_x2,not_word_in_1_ins
C i,UNKNOWN,INTERNAL,5
C nq,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no3_x1,address_1_ins
C i0,UNKNOWN,INTERNAL,42
C i1,UNKNOWN,INTERNAL,26
C i2,UNKNOWN,INTERNAL,10
C nq,UNKNOWN,INTERNAL,76
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no3_x1,address_7_ins
C i0,UNKNOWN,INTERNAL,74
C i1,UNKNOWN,INTERNAL,26
C i2,UNKNOWN,INTERNAL,10
C nq,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I o2_x2,o2_x2_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,31
C q,UNKNOWN,INTERNAL,73
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na3_x1,na3_x1_2_ins
C i0,UNKNOWN,INTERNAL,72
C i1,UNKNOWN,INTERNAL,66
C i2,UNKNOWN,INTERNAL,73
C nq,UNKNOWN,INTERNAL,71
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I o2_x2,not_aux5_ins
C i0,UNKNOWN,INTERNAL,10
C i1,UNKNOWN,INTERNAL,26
C q,UNKNOWN,INTERNAL,72
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na2_x1,not_aux4_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I inv_x2,not_reset_ins
C i,UNKNOWN,INTERNAL,11
C nq,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I sff2_x4,frame_decoder_cs_1_ins_scan_1
C ck,UNKNOWN,INTERNAL,7
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,71
C i1,UNKNOWN,INTERNAL,49
C q,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I inv_x2,not_word_in_6_ins
C i,UNKNOWN,INTERNAL,68
C nq,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no3_x1,address_2_ins
C i0,UNKNOWN,INTERNAL,44
C i1,UNKNOWN,INTERNAL,26
C i2,UNKNOWN,INTERNAL,10
C nq,UNKNOWN,INTERNAL,69
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,55
C i1,UNKNOWN,INTERNAL,67
C nq,UNKNOWN,INTERNAL,65
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na4_x1,na4_x1_4_ins
C i0,UNKNOWN,INTERNAL,54
C i1,UNKNOWN,INTERNAL,61
C i2,UNKNOWN,INTERNAL,68
C i3,UNKNOWN,INTERNAL,53
C nq,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I inv_x2,not_word_in_2_ins
C i,UNKNOWN,INTERNAL,6
C nq,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na4_x1,na4_x1_3_ins
C i0,UNKNOWN,INTERNAL,24
C i1,UNKNOWN,INTERNAL,54
C i2,UNKNOWN,INTERNAL,53
C i3,UNKNOWN,INTERNAL,29
C nq,UNKNOWN,INTERNAL,67
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I nao2o22_x1,nao2o22_x1_ins
C i0,UNKNOWN,INTERNAL,60
C i1,UNKNOWN,INTERNAL,62
C i2,UNKNOWN,INTERNAL,26
C i3,UNKNOWN,INTERNAL,48
C nq,UNKNOWN,INTERNAL,63
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I a3_x2,a3_x2_ins
C i0,UNKNOWN,INTERNAL,52
C i1,UNKNOWN,INTERNAL,31
C i2,UNKNOWN,INTERNAL,64
C q,UNKNOWN,INTERNAL,62
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,59
C nq,UNKNOWN,INTERNAL,60
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no2_x1,aux6_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,59
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I inv_x2,not_word_in_5_ins
C i,UNKNOWN,INTERNAL,61
C nq,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na4_x1,na4_x1_2_ins
C i0,UNKNOWN,INTERNAL,49
C i1,UNKNOWN,INTERNAL,34
C i2,UNKNOWN,INTERNAL,65
C i3,UNKNOWN,INTERNAL,59
C nq,UNKNOWN,INTERNAL,66
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na3_x1,na3_x1_5_ins
C i0,UNKNOWN,INTERNAL,53
C i1,UNKNOWN,INTERNAL,54
C i2,UNKNOWN,INTERNAL,29
C nq,UNKNOWN,INTERNAL,45
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no4_x1,no4_x1_4_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,44
C i2,UNKNOWN,INTERNAL,42
C i3,UNKNOWN,INTERNAL,9
C nq,UNKNOWN,INTERNAL,51
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no3_x1,address_3_ins
C i0,UNKNOWN,INTERNAL,53
C i1,UNKNOWN,INTERNAL,26
C i2,UNKNOWN,INTERNAL,10
C nq,UNKNOWN,INTERNAL,57
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,14
C q,UNKNOWN,INTERNAL,56
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no4_x1,no4_x1_3_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,53
C i2,UNKNOWN,INTERNAL,24
C i3,UNKNOWN,INTERNAL,54
C nq,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I inv_x2,not_word_in_3_ins
C i,UNKNOWN,INTERNAL,41
C nq,UNKNOWN,INTERNAL,53
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I inv_x2,not_word_in_4_ins
C i,UNKNOWN,INTERNAL,47
C nq,UNKNOWN,INTERNAL,36
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I oa22_x2,oa22_x2_ins
C i0,UNKNOWN,INTERNAL,48
C i1,UNKNOWN,INTERNAL,49
C i2,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na3_x1,na3_x1_3_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,44
C i2,UNKNOWN,INTERNAL,42
C nq,UNKNOWN,INTERNAL,55
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I inv_x2,not_frame_decoder_cs_0_ins
C i,UNKNOWN,INTERNAL,49
C nq,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I inv_x2,not_frame_decoder_cs_3_ins
C i,UNKNOWN,INTERNAL,10
C nq,UNKNOWN,INTERNAL,48
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na3_x1,na3_x1_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,50
C i2,UNKNOWN,INTERNAL,14
C nq,UNKNOWN,INTERNAL,52
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I o3_x2,o3_x2_2_ins
C i0,UNKNOWN,INTERNAL,42
C i1,UNKNOWN,INTERNAL,35
C i2,UNKNOWN,INTERNAL,43
C q,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na2_x1,na2_x1_10_ins
C i0,UNKNOWN,INTERNAL,24
C i1,UNKNOWN,INTERNAL,44
C nq,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no3_x1,no3_x1_2_ins
C i0,UNKNOWN,INTERNAL,39
C i1,UNKNOWN,INTERNAL,45
C i2,UNKNOWN,INTERNAL,38
C nq,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no3_x1,address_4_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,26
C i2,UNKNOWN,INTERNAL,10
C nq,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na3_x1,na3_x1_6_ins
C i0,UNKNOWN,INTERNAL,6
C i1,UNKNOWN,INTERNAL,9
C i2,UNKNOWN,INTERNAL,36
C nq,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na2_x1,na2_x1_11_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,42
C nq,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na3_x1,not_aux3_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,10
C i2,UNKNOWN,INTERNAL,14
C nq,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I noa22_x1,noa22_x1_ins
C i0,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,27
C i2,UNKNOWN,INTERNAL,32
C nq,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I on12_x1,on12_x1_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,34
C q,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I sff2_x4,frame_decoder_cs_2_ins_scan_2
C ck,UNKNOWN,INTERNAL,7
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,33
C i1,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I inv_x2,not_frame_decoder_cs_2_ins
C i,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I buf_x2,buf_scan_4
C i,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no3_x1,address_5_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,26
C i2,UNKNOWN,INTERNAL,10
C nq,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I noa22_x1,err_ins
C i0,UNKNOWN,INTERNAL,20
C i1,UNKNOWN,INTERNAL,18
C i2,UNKNOWN,INTERNAL,19
C nq,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no3_x1,address_6_ins
C i0,UNKNOWN,INTERNAL,24
C i1,UNKNOWN,INTERNAL,26
C i2,UNKNOWN,INTERNAL,10
C nq,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I o3_x2,o3_x2_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,21
C i2,UNKNOWN,INTERNAL,14
C q,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na2_x1,na2_x1_9_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,27
C nq,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no3_x1,no3_x1_ins
C i0,UNKNOWN,INTERNAL,13
C i1,UNKNOWN,INTERNAL,12
C i2,UNKNOWN,INTERNAL,11
C nq,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I noa22_x1,noa22_x1_2_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,10
C i2,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,10
C i1,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I no2_x1,no2_x1_2_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,15
C nq,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
I sff2_x4,frame_decoder_cs_3_ins_scan_3
C ck,UNKNOWN,INTERNAL,7
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,30
S 99,EXTERNAL,data 5
S 98,EXTERNAL,data 6
S 97,EXTERNAL,data 4
S 96,INTERNAL,na2_x1_5_sig
S 95,EXTERNAL,data 3
S 94,INTERNAL,na2_x1_3_sig
S 93,EXTERNAL,data 2
S 92,INTERNAL,na2_x1_2_sig
S 91,EXTERNAL,data 1
S 90,INTERNAL,o2_x2_2_sig
S 89,EXTERNAL,data 0
S 87,EXTERNAL,data 7
S 86,INTERNAL,na2_x1_6_sig
S 85,INTERNAL,na2_x1_8_sig
S 84,INTERNAL,na2_x1_7_sig
S 83,INTERNAL,na2_x1_4_sig
S 82,EXTERNAL,address 0
S 81,INTERNAL,no4_x1_2_sig
S 80,INTERNAL,no4_x1_sig
S 79,INTERNAL,na3_x1_4_sig
S 78,EXTERNAL,scanin
S 76,EXTERNAL,address 1
S 75,INTERNAL,not_aux8
S 74,INTERNAL,not_word_in 7
S 73,INTERNAL,o2_x2_sig
S 72,INTERNAL,not_aux5
S 71,INTERNAL,na3_x1_2_sig
S 69,EXTERNAL,address 2
S 68,EXTERNAL,word_in 6
S 67,INTERNAL,na4_x1_3_sig
S 66,INTERNAL,na4_x1_2_sig
S 65,INTERNAL,no2_x1_sig
S 64,INTERNAL,na4_x1_sig
S 63,INTERNAL,nao2o22_x1_sig
S 62,INTERNAL,a3_x2_sig
S 61,EXTERNAL,word_in 5
S 60,INTERNAL,inv_x2_sig
S 59,INTERNAL,aux6
S 57,EXTERNAL,address 3
S 56,INTERNAL,a2_x2_sig
S 55,INTERNAL,na3_x1_3_sig
S 54,EXTERNAL,word_in 7
S 53,INTERNAL,not_word_in 3
S 52,INTERNAL,na3_x1_sig
S 51,INTERNAL,no4_x1_4_sig
S 50,INTERNAL,no4_x1_3_sig
S 49,INTERNAL,frame_decoder_cs 0
S 48,INTERNAL,not_frame_decoder_cs 3
S 47,EXTERNAL,word_in 4
S 45,INTERNAL,na3_x1_5_sig
S 44,INTERNAL,not_word_in 2
S 43,INTERNAL,na4_x1_4_sig
S 42,INTERNAL,not_word_in 1
S 41,EXTERNAL,word_in 3
S 40,EXTERNAL,address 4
S 39,INTERNAL,na2_x1_11_sig
S 38,INTERNAL,na2_x1_10_sig
S 37,INTERNAL,o3_x2_2_sig
S 36,INTERNAL,not_word_in 4
S 35,INTERNAL,na3_x1_6_sig
S 34,INTERNAL,not_frame_decoder_cs 2
S 33,INTERNAL,noa22_x1_sig
S 32,INTERNAL,oa22_x2_sig
S 31,INTERNAL,not_aux3
S 30,EXTERNAL,vss
S 29,INTERNAL,not_word_in 5
S 28,EXTERNAL,address 5
S 27,INTERNAL,not_frame_decoder_cs 1
S 26,INTERNAL,not_aux4
S 25,EXTERNAL,address 6
S 24,INTERNAL,not_word_in 6
S 23,EXTERNAL,address 7
S 22,INTERNAL,not_reset
S 21,INTERNAL,no3_x1_2_sig
S 20,INTERNAL,on12_x1_sig
S 19,INTERNAL,na2_x1_9_sig
S 18,INTERNAL,o3_x2_sig
S 17,EXTERNAL,err
S 16,EXTERNAL,scanout
S 15,INTERNAL,na2_x1_sig
S 14,INTERNAL,not_frame_decoder_cs 0
S 13,INTERNAL,no2_x1_2_sig
S 12,INTERNAL,noa22_x1_2_sig
S 11,EXTERNAL,reset
S 10,INTERNAL,frame_decoder_cs 3
S 9,EXTERNAL,word_in 0
S 8,INTERNAL,frame_decoder_cs 1
S 7,EXTERNAL,clk
S 6,EXTERNAL,word_in 2
S 5,EXTERNAL,word_in 1
S 4,INTERNAL,frame_decoder_cs 2
S 3,EXTERNAL,vdd
S 2,INTERNAL,no3_x1_sig
S 1,EXTERNAL,scantest
EOF
