V ALLIANCE : 6
H frame_decoder_final_output,P, 4/ 6/2017,100
A 0,0,38000,35000
C 38000,34700,600,vss,13,EAST,ALU1
C 0,34700,600,vss,12,WEST,ALU1
C 38000,30300,600,vdd,13,EAST,ALU1
C 0,30300,600,vdd,12,WEST,ALU1
C 38000,29700,600,vdd,11,EAST,ALU1
C 0,29700,600,vdd,10,WEST,ALU1
C 38000,25300,600,vss,11,EAST,ALU1
C 0,25300,600,vss,10,WEST,ALU1
C 38000,24700,600,vss,9,EAST,ALU1
C 0,24700,600,vss,8,WEST,ALU1
C 38000,20300,600,vdd,9,EAST,ALU1
C 0,20300,600,vdd,8,WEST,ALU1
C 38000,19700,600,vdd,7,EAST,ALU1
C 0,19700,600,vdd,6,WEST,ALU1
C 38000,15300,600,vss,7,EAST,ALU1
C 0,15300,600,vss,6,WEST,ALU1
C 38000,14700,600,vss,5,EAST,ALU1
C 0,14700,600,vss,4,WEST,ALU1
C 38000,10300,600,vdd,5,EAST,ALU1
C 0,10300,600,vdd,4,WEST,ALU1
C 38000,9700,600,vdd,3,EAST,ALU1
C 0,9700,600,vdd,2,WEST,ALU1
C 38000,5300,600,vss,3,EAST,ALU1
C 0,5300,600,vss,2,WEST,ALU1
C 38000,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 38000,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
C 35500,0,200,address 6,0,SOUTH,ALU2
C 30500,0,200,address 7,0,SOUTH,ALU2
C 26000,0,200,err,0,SOUTH,ALU2
C 21000,0,200,scanout,0,SOUTH,ALU2
C 16500,0,200,clk,0,SOUTH,ALU2
C 11500,0,200,reset,0,SOUTH,ALU2
C 7000,0,200,word_in 0,0,SOUTH,ALU2
C 2000,0,200,word_in 1,0,SOUTH,ALU2
C 38000,32500,200,data 7,0,EAST,ALU2
C 38000,27500,200,address 0,0,EAST,ALU2
C 38000,22500,200,address 1,0,EAST,ALU2
C 38000,17500,200,address 2,0,EAST,ALU2
C 38000,12500,200,address 3,0,EAST,ALU2
C 38000,7500,200,address 4,0,EAST,ALU2
C 38000,2500,200,address 5,0,EAST,ALU2
C 35000,35000,200,data 6,0,NORTH,ALU2
C 29500,35000,200,data 5,0,NORTH,ALU2
C 24000,35000,200,data 4,0,NORTH,ALU2
C 19000,35000,200,data 3,0,NORTH,ALU2
C 13500,35000,200,data 2,0,NORTH,ALU2
C 8000,35000,200,data 1,0,NORTH,ALU2
C 2500,35000,200,data 0,0,NORTH,ALU2
C 0,33500,200,scanin,0,WEST,ALU2
C 0,29000,200,scantest,0,WEST,ALU2
C 0,26000,200,word_in 7,0,WEST,ALU2
C 0,21000,200,word_in 6,0,WEST,ALU2
C 0,16000,200,word_in 5,0,WEST,ALU2
C 0,11000,200,word_in 4,0,WEST,ALU2
C 0,6500,200,word_in 3,0,WEST,ALU2
C 0,2000,200,word_in 2,0,WEST,ALU2
R 38000,35000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,34700,38000,34700,600,vss,RIGHT,CALU1
S 0,30300,38000,30300,600,vdd,RIGHT,CALU1
S 0,29700,38000,29700,600,vdd,RIGHT,CALU1
S 0,25300,38000,25300,600,vss,RIGHT,CALU1
S 0,24700,38000,24700,600,vss,RIGHT,CALU1
S 0,20300,38000,20300,600,vdd,RIGHT,CALU1
S 0,19700,38000,19700,600,vdd,RIGHT,CALU1
S 0,15300,38000,15300,600,vss,RIGHT,CALU1
S 0,14700,38000,14700,600,vss,RIGHT,CALU1
S 0,10300,38000,10300,600,vdd,RIGHT,CALU1
S 0,9700,38000,9700,600,vdd,RIGHT,CALU1
S 0,5300,38000,5300,600,vss,RIGHT,CALU1
S 0,4700,38000,4700,600,vss,RIGHT,CALU1
S 0,300,38000,300,600,vdd,RIGHT,CALU1
S 37500,29000,37500,32500,200,data 7,UP,CALU3
S 37500,4000,37500,23000,200,obs,UP,TALU3
S 37500,4000,37500,23000,200,frame_decoder_cs 3,UP,ALU3
S 37000,28500,37000,31500,200,obs,UP,TALU3
S 37000,28500,37000,31500,200,not_aux8,UP,ALU3
S 36500,2000,36500,22000,200,obs,UP,TALU3
S 36500,2000,36500,22000,200,not_aux4,UP,ALU3
S 36000,3500,36000,14000,200,obs,UP,TALU3
S 36000,3500,36000,14000,200,not_word_in 5,UP,ALU3
S 35500,3500,35500,4000,200,obs,UP,TALU3
S 35500,3500,35500,4000,200,frame_decoder_cs 3,UP,ALU3
S 35500,500,35500,1000,200,address 6,UP,CALU3
S 35000,29000,35000,31000,200,obs,UP,TALU3
S 35000,29000,35000,31000,200,na2_x1_6_sig,UP,ALU3
S 35000,21500,35000,28000,200,obs,UP,TALU3
S 35000,21500,35000,28000,200,not_reset,UP,ALU3
S 34500,4000,34500,21500,200,obs,UP,TALU3
S 34500,4000,34500,21500,200,not_reset,UP,ALU3
S 34000,34000,34000,34500,200,data 6,UP,CALU3
S 33500,17500,33500,27000,200,word_in 5,UP,CALU3
S 33500,14000,33500,16000,200,obs,UP,TALU3
S 33500,14000,33500,16000,200,not_word_in 5,UP,ALU3
S 33500,9000,33500,11000,200,obs,UP,TALU3
S 33500,9000,33500,11000,200,na3_x1_5_sig,UP,ALU3
S 33000,14000,33000,18500,200,word_in 7,UP,CALU3
S 32500,13500,32500,14000,200,obs,UP,TALU3
S 32500,13500,32500,14000,200,not_word_in 3,UP,ALU3
S 32500,3500,32500,5500,200,obs,UP,TALU3
S 32500,3500,32500,5500,200,not_frame_decoder_cs 1,UP,ALU3
S 32000,7500,32000,16000,200,obs,UP,TALU3
S 32000,7500,32000,16000,200,not_word_in 6,UP,ALU3
S 31500,23500,31500,31500,200,obs,UP,TALU3
S 31500,23500,31500,31500,200,not_aux8,UP,ALU3
S 31500,20500,31500,21000,200,obs,UP,TALU3
S 31500,20500,31500,21000,200,not_word_in 1,UP,ALU3
S 31500,9000,31500,16500,200,obs,UP,TALU3
S 31500,9000,31500,16500,200,not_word_in 2,UP,ALU3
S 31500,3500,31500,6500,200,obs,UP,TALU3
S 31500,3500,31500,6500,200,no3_x1_2_sig,UP,ALU3
S 31000,29000,31000,31000,200,obs,UP,TALU3
S 31000,29000,31000,31000,200,na2_x1_7_sig,UP,ALU3
S 31000,25500,31000,26000,200,word_in 7,UP,CALU3
S 31000,13500,31000,16500,200,obs,UP,TALU3
S 31000,13500,31000,16500,200,not_word_in 3,UP,ALU3
S 31000,8500,31000,10500,200,obs,UP,TALU3
S 31000,8500,31000,10500,200,not_word_in 4,UP,ALU3
S 30500,28000,30500,32000,200,obs,UP,TALU3
S 30500,28000,30500,32000,200,not_reset,UP,ALU3
S 30500,14000,30500,21000,200,obs,UP,TALU3
S 30500,14000,30500,21000,200,a2_x2_sig,UP,ALU3
S 30000,33500,30000,34500,200,data 5,UP,CALU3
S 30000,17000,30000,26500,200,word_in 6,UP,CALU3
S 30000,8500,30000,16000,200,obs,UP,TALU3
S 30000,8500,30000,16000,200,na4_x1_4_sig,UP,ALU3
S 30000,3000,30000,7500,200,obs,UP,TALU3
S 30000,3000,30000,7500,200,not_word_in 6,UP,ALU3
S 29500,500,29500,21500,200,address 7,UP,CALU3
S 29000,3000,29000,11500,200,obs,UP,TALU3
S 29000,3000,29000,11500,200,frame_decoder_cs 2,UP,ALU3
S 28500,2500,28500,11000,200,obs,UP,TALU3
S 28500,2500,28500,11000,200,not_frame_decoder_cs 0,UP,ALU3
S 28000,9000,28000,11500,200,obs,UP,TALU3
S 28000,9000,28000,11500,200,not_word_in 2,UP,ALU3
S 27500,21000,27500,26500,200,obs,UP,TALU3
S 27500,21000,27500,26500,200,not_word_in 7,UP,ALU3
S 27500,8000,27500,12000,200,obs,UP,TALU3
S 27500,8000,27500,12000,200,not_word_in 1,UP,ALU3
S 27000,14000,27000,16000,200,obs,UP,TALU3
S 27000,14000,27000,16000,200,na3_x1_3_sig,UP,ALU3
S 27000,5500,27000,8000,200,obs,UP,TALU3
S 27000,5500,27000,8000,200,not_frame_decoder_cs 1,UP,ALU3
S 26500,29000,26500,32000,200,obs,UP,TALU3
S 26500,29000,26500,32000,200,not_reset,UP,ALU3
S 26500,18500,26500,25500,200,word_in 7,UP,CALU3
S 26000,500,26000,1500,200,err,UP,CALU3
S 25500,28500,25500,31000,200,word_in 4,UP,CALU3
S 25500,8000,25500,25000,200,obs,UP,TALU3
S 25500,8000,25500,25000,200,not_frame_decoder_cs 1,UP,ALU3
S 25000,34000,25000,34500,200,data 4,UP,CALU3
S 25000,10500,25000,11000,200,obs,UP,TALU3
S 25000,10500,25000,11000,200,not_word_in 4,UP,ALU3
S 25000,4000,25000,6000,200,obs,UP,TALU3
S 25000,4000,25000,6000,200,on12_x1_sig,UP,ALU3
S 24500,11000,24500,26000,200,word_in 0,UP,CALU3
S 24000,24000,24000,27000,200,obs,UP,TALU3
S 24000,24000,24000,27000,200,not_aux5,UP,ALU3
S 24000,10000,24000,11000,200,word_in 0,UP,CALU3
S 23500,12000,23500,21000,200,obs,UP,TALU3
S 23500,12000,23500,21000,200,not_word_in 1,UP,ALU3
S 23000,29000,23000,30500,200,obs,UP,TALU3
S 23000,29000,23000,30500,200,not_reset,UP,ALU3
S 23000,11500,23000,17000,200,obs,UP,TALU3
S 23000,11500,23000,17000,200,not_word_in 2,UP,ALU3
S 22500,29000,22500,31000,200,obs,UP,TALU3
S 22500,29000,22500,31000,200,na2_x1_4_sig,UP,ALU3
S 22500,14000,22500,27000,200,word_in 3,UP,CALU3
S 22500,8500,22500,11000,200,obs,UP,TALU3
S 22500,8500,22500,11000,200,not_word_in 4,UP,ALU3
S 22500,3000,22500,3500,200,obs,UP,TALU3
S 22500,3000,22500,3500,200,frame_decoder_cs 2,UP,ALU3
S 22500,500,22500,1000,200,scanout,UP,CALU3
S 22000,30500,22000,31000,200,obs,UP,TALU3
S 22000,30500,22000,31000,200,not_reset,UP,ALU3
S 22000,26000,22000,26500,200,word_in 0,UP,CALU3
S 22000,19500,22000,22000,200,obs,UP,TALU3
S 22000,19500,22000,22000,200,not_aux4,UP,ALU3
S 22000,8500,22000,10000,200,word_in 0,UP,CALU3
S 21500,4500,21500,27000,200,word_in 2,UP,CALU3
S 21000,23500,21000,29000,200,word_in 1,UP,CALU3
S 21000,1500,21000,5500,200,obs,UP,TALU3
S 21000,1500,21000,5500,200,frame_decoder_cs 3,UP,ALU3
S 20500,27000,20500,32000,200,word_in 2,UP,CALU3
S 20500,12000,20500,18500,200,word_in 7,UP,CALU3
S 20000,34000,20000,34500,200,data 3,UP,CALU3
S 20000,12500,20000,16500,200,obs,UP,TALU3
S 20000,12500,20000,16500,200,not_word_in 5,UP,ALU3
S 20000,2500,20000,6500,200,obs,UP,TALU3
S 20000,2500,20000,6500,200,not_frame_decoder_cs 0,UP,ALU3
S 19500,23500,19500,32500,200,obs,UP,TALU3
S 19500,23500,19500,32500,200,not_reset,UP,ALU3
S 19500,13000,19500,17000,200,obs,UP,TALU3
S 19500,13000,19500,17000,200,not_word_in 6,UP,ALU3
S 19000,3500,19000,7000,200,obs,UP,TALU3
S 19000,3500,19000,7000,200,frame_decoder_cs 2,UP,ALU3
S 18500,6000,18500,15500,200,obs,UP,TALU3
S 18500,6000,18500,15500,200,not_frame_decoder_cs 2,UP,ALU3
S 18000,13500,18000,16500,200,obs,UP,TALU3
S 18000,13500,18000,16500,200,not_word_in 3,UP,ALU3
S 17500,16500,17500,17500,200,word_in 5,UP,CALU3
S 17500,6500,17500,12000,200,obs,UP,TALU3
S 17500,6500,17500,12000,200,not_frame_decoder_cs 0,UP,ALU3
S 17000,18500,17000,27000,200,obs,UP,TALU3
S 17000,18500,17000,27000,200,na4_x1_sig,UP,ALU3
S 17000,5500,17000,6000,200,obs,UP,TALU3
S 17000,5500,17000,6000,200,frame_decoder_cs 3,UP,ALU3
S 16500,15500,16500,30500,200,obs,UP,TALU3
S 16500,15500,16500,30500,200,not_frame_decoder_cs 2,UP,ALU3
S 16500,6000,16500,7000,200,obs,UP,TALU3
S 16500,6000,16500,7000,200,frame_decoder_cs 2,UP,ALU3
S 16000,3500,16000,5500,200,obs,UP,TALU3
S 16000,3500,16000,5500,200,frame_decoder_cs 3,UP,ALU3
S 15500,20500,15500,21000,200,reset,UP,CALU3
S 15500,7000,15500,14000,200,word_in 3,UP,CALU3
S 15000,15500,15000,16000,200,obs,UP,TALU3
S 15000,15500,15000,16000,200,not_frame_decoder_cs 2,UP,ALU3
S 14500,27500,14500,32000,200,word_in 1,UP,CALU3
S 14500,13500,14500,27000,200,obs,UP,TALU3
S 14500,13500,14500,27000,200,frame_decoder_cs 0,UP,ALU3
S 14500,500,14500,4000,200,clk,UP,CALU3
S 14000,19000,14000,21500,200,obs,UP,TALU3
S 14000,19000,14000,21500,200,na4_x1_2_sig,UP,ALU3
S 14000,16000,14000,16500,200,word_in 5,UP,CALU3
S 14000,500,14000,2000,200,reset,UP,CALU3
S 13500,34000,13500,34500,200,data 2,UP,CALU3
S 13500,28000,13500,32500,200,obs,UP,TALU3
S 13500,28000,13500,32500,200,not_reset,UP,ALU3
S 13500,23000,13500,26000,200,obs,UP,TALU3
S 13500,23000,13500,26000,200,frame_decoder_cs 3,UP,ALU3
S 13500,19000,13500,19500,200,obs,UP,TALU3
S 13500,19000,13500,19500,200,not_aux4,UP,ALU3
S 13500,14000,13500,16500,200,obs,UP,TALU3
S 13500,14000,13500,16500,200,na3_x1_sig,UP,ALU3
S 13500,3000,13500,6000,200,obs,UP,TALU3
S 13500,3000,13500,6000,200,frame_decoder_cs 2,UP,ALU3
S 13000,14000,13000,28500,200,word_in 4,UP,CALU3
S 13000,2000,13000,4500,200,word_in 2,UP,CALU3
S 12500,25000,12500,32500,200,obs,UP,TALU3
S 12500,25000,12500,32500,200,not_frame_decoder_cs 1,UP,ALU3
S 12500,7500,12500,22000,200,obs,UP,TALU3
S 12500,7500,12500,22000,200,not_aux3,UP,ALU3
S 12000,10500,12000,11500,200,obs,UP,TALU3
S 12000,10500,12000,11500,200,not_word_in 4,UP,ALU3
S 11500,25000,11500,26000,200,obs,UP,TALU3
S 11500,25000,11500,26000,200,frame_decoder_cs 3,UP,ALU3
S 11500,500,11500,10500,200,reset,UP,CALU3
S 11000,26000,11000,27000,200,obs,UP,TALU3
S 11000,26000,11000,27000,200,frame_decoder_cs 0,UP,ALU3
S 11000,21500,11000,22500,200,obs,UP,TALU3
S 11000,21500,11000,22500,200,frame_decoder_cs 1,UP,ALU3
S 11000,3000,11000,6000,200,obs,UP,TALU3
S 11000,3000,11000,6000,200,frame_decoder_cs 2,UP,ALU3
S 10000,29000,10000,31000,200,obs,UP,TALU3
S 10000,29000,10000,31000,200,na3_x1_4_sig,UP,ALU3
S 10000,16000,10000,16500,200,word_in 5,UP,CALU3
S 9000,500,9000,8500,200,word_in 0,UP,CALU3
S 8500,10500,8500,20500,200,reset,UP,CALU3
S 8000,34000,8000,34500,200,data 1,UP,CALU3
S 8000,18000,8000,21500,200,obs,UP,TALU3
S 8000,18000,8000,21500,200,frame_decoder_cs 1,UP,ALU3
S 8000,16000,8000,16500,200,word_in 5,UP,CALU3
S 7500,9000,7500,11000,200,obs,UP,TALU3
S 7500,9000,7500,11000,200,oa22_x2_sig,UP,ALU3
S 7000,10500,7000,11000,200,reset,UP,CALU3
S 6500,26000,6500,31500,200,obs,UP,TALU3
S 6500,26000,6500,31500,200,frame_decoder_cs 0,UP,ALU3
S 6500,3500,6500,25000,200,obs,UP,TALU3
S 6500,3500,6500,25000,200,frame_decoder_cs 3,UP,ALU3
S 6000,30500,6000,31500,200,obs,UP,TALU3
S 6000,30500,6000,31500,200,not_frame_decoder_cs 2,UP,ALU3
S 6000,500,6000,27500,200,word_in 1,UP,CALU3
S 5500,5500,5500,6000,200,obs,UP,TALU3
S 5500,5500,5500,6000,200,frame_decoder_cs 2,UP,ALU3
S 5000,24000,5000,26000,200,obs,UP,TALU3
S 5000,24000,5000,26000,200,frame_decoder_cs 0,UP,ALU3
S 5000,6000,5000,21500,200,clk,UP,CALU3
S 4500,21500,4500,26000,200,clk,UP,CALU3
S 4500,12000,4500,16500,200,obs,UP,TALU3
S 4500,12000,4500,16500,200,not_frame_decoder_cs 3,UP,ALU3
S 4500,4000,4500,6000,200,clk,UP,CALU3
S 4000,19000,4000,26500,200,obs,UP,TALU3
S 4000,19000,4000,26500,200,nao2o22_x1_sig,UP,ALU3
S 3500,25500,3500,26000,200,word_in 7,UP,CALU3
S 3500,2500,3500,8500,200,obs,UP,TALU3
S 3500,2500,3500,8500,200,frame_decoder_cs 1,UP,ALU3
S 3000,8500,3000,18000,200,obs,UP,TALU3
S 3000,8500,3000,18000,200,frame_decoder_cs 1,UP,ALU3
S 3000,4000,3000,5500,200,obs,UP,TALU3
S 3000,4000,3000,5500,200,frame_decoder_cs 2,UP,ALU3
S 2500,34000,2500,34500,200,data 0,UP,CALU3
S 1500,2500,1500,29000,200,scantest,UP,CALU3
S 500,28500,500,33500,200,scanin,UP,CALU3
S 500,20000,500,21000,200,word_in 6,UP,CALU3
S 500,11000,500,14000,200,word_in 4,UP,CALU3
S 500,6500,500,7000,200,word_in 3,UP,CALU3
S 34500,21500,35000,21500,200,obs,RIGHT,TALU3
S 34500,21500,35000,21500,200,not_reset,RIGHT,ALU3
S 4500,21500,5000,21500,200,clk,RIGHT,CALU3
S 24000,11000,24500,11000,200,word_in 0,RIGHT,CALU3
S 3000,8500,3500,8500,200,obs,RIGHT,TALU3
S 3000,8500,3500,8500,200,frame_decoder_cs 1,RIGHT,ALU3
S 4500,6000,5000,6000,200,clk,RIGHT,CALU3
S 35500,3500,35500,4000,200,obs,UP,TALU2
S 35500,3500,35500,4000,200,frame_decoder_cs 3,UP,ALU2
S 35500,0,35500,1000,200,address 6,UP,CALU2
S 35000,34500,35000,35000,200,data 6,UP,CALU2
S 34000,34000,34000,34500,200,data 6,UP,CALU2
S 33500,26500,33500,27000,200,word_in 5,UP,CALU2
S 33500,15500,33500,16000,200,obs,UP,TALU2
S 33500,15500,33500,16000,200,not_word_in 5,UP,ALU2
S 32500,13500,32500,14000,200,obs,UP,TALU2
S 32500,13500,32500,14000,200,not_word_in 3,UP,ALU2
S 31500,20500,31500,21000,200,obs,UP,TALU2
S 31500,20500,31500,21000,200,not_word_in 1,UP,ALU2
S 31000,25500,31000,26000,200,word_in 7,UP,CALU2
S 31000,13500,31000,14000,200,obs,UP,TALU2
S 31000,13500,31000,14000,200,not_word_in 3,UP,ALU2
S 30500,0,30500,500,200,address 7,UP,CALU2
S 30000,26000,30000,26500,200,word_in 6,UP,CALU2
S 29500,34500,29500,35000,200,data 5,UP,CALU2
S 26000,0,26000,500,200,err,UP,CALU2
S 25500,10500,25500,11000,200,obs,UP,TALU2
S 25500,10500,25500,11000,200,not_word_in 4,UP,ALU2
S 25000,34000,25000,34500,200,data 4,UP,CALU2
S 25000,10500,25000,11000,200,obs,UP,TALU2
S 25000,10500,25000,11000,200,not_word_in 4,UP,ALU2
S 24000,34500,24000,35000,200,data 4,UP,CALU2
S 23500,20500,23500,21000,200,obs,UP,TALU2
S 23500,20500,23500,21000,200,not_word_in 1,UP,ALU2
S 23000,10500,23000,11000,200,obs,UP,TALU2
S 23000,10500,23000,11000,200,not_word_in 4,UP,ALU2
S 22500,26500,22500,27000,200,word_in 3,UP,CALU2
S 22500,10500,22500,11000,200,obs,UP,TALU2
S 22500,10500,22500,11000,200,not_word_in 4,UP,ALU2
S 22500,3000,22500,3500,200,obs,UP,TALU2
S 22500,3000,22500,3500,200,frame_decoder_cs 2,UP,ALU2
S 22500,500,22500,1000,200,scanout,UP,CALU2
S 22000,30500,22000,31000,200,obs,UP,TALU2
S 22000,30500,22000,31000,200,not_reset,UP,ALU2
S 22000,26000,22000,26500,200,word_in 0,UP,CALU2
S 21000,0,21000,500,200,scanout,UP,CALU2
S 20000,34000,20000,34500,200,data 3,UP,CALU2
S 19000,34500,19000,35000,200,data 3,UP,CALU2
S 17000,5500,17000,6000,200,obs,UP,TALU2
S 17000,5500,17000,6000,200,frame_decoder_cs 3,UP,ALU2
S 16500,0,16500,500,200,clk,UP,CALU2
S 15500,20500,15500,21000,200,reset,UP,CALU2
S 15000,15500,15000,16000,200,obs,UP,TALU2
S 15000,15500,15000,16000,200,not_frame_decoder_cs 2,UP,ALU2
S 14000,16000,14000,16500,200,word_in 5,UP,CALU2
S 13500,34000,13500,35000,200,data 2,UP,CALU2
S 13500,19000,13500,19500,200,obs,UP,TALU2
S 13500,19000,13500,19500,200,not_aux4,UP,ALU2
S 11500,0,11500,500,200,reset,UP,CALU2
S 10000,16000,10000,16500,200,word_in 5,UP,CALU2
S 8000,34000,8000,35000,200,data 1,UP,CALU2
S 8000,16000,8000,16500,200,word_in 5,UP,CALU2
S 7000,10500,7000,11000,200,reset,UP,CALU2
S 7000,0,7000,500,200,word_in 0,UP,CALU2
S 5500,5500,5500,6000,200,obs,UP,TALU2
S 5500,5500,5500,6000,200,frame_decoder_cs 2,UP,ALU2
S 3500,25500,3500,26000,200,word_in 7,UP,CALU2
S 2500,34000,2500,35000,200,data 0,UP,CALU2
S 2000,0,2000,500,200,word_in 1,UP,CALU2
S 500,6500,500,7000,200,word_in 3,UP,CALU2
S 35000,35000,35000,35000,200,obs,LEFT,TALU1
S 35000,35000,35000,35000,200,data 6,LEFT,TALU1
S 29500,35000,29500,35000,200,obs,LEFT,TALU1
S 29500,35000,29500,35000,200,data 5,LEFT,TALU1
S 24000,35000,24000,35000,200,obs,LEFT,TALU1
S 24000,35000,24000,35000,200,data 4,LEFT,TALU1
S 19000,35000,19000,35000,200,obs,LEFT,TALU1
S 19000,35000,19000,35000,200,data 3,LEFT,TALU1
S 13500,35000,13500,35000,200,obs,LEFT,TALU1
S 13500,35000,13500,35000,200,data 2,LEFT,TALU1
S 8000,35000,8000,35000,200,obs,LEFT,TALU1
S 8000,35000,8000,35000,200,data 1,LEFT,TALU1
S 2500,35000,2500,35000,200,obs,LEFT,TALU1
S 2500,35000,2500,35000,200,data 0,LEFT,TALU1
S 34000,34500,35000,34500,200,data 6,RIGHT,CALU2
S 29500,34500,30000,34500,200,data 5,RIGHT,CALU2
S 24000,34500,25000,34500,200,data 4,RIGHT,CALU2
S 19000,34500,20000,34500,200,data 3,RIGHT,CALU2
S 13500,34500,13500,34500,200,obs,LEFT,TALU1
S 13500,34500,13500,34500,200,data 2,LEFT,TALU1
S 8000,34500,8000,34500,200,obs,LEFT,TALU1
S 8000,34500,8000,34500,200,data 1,LEFT,TALU1
S 2500,34500,2500,34500,200,obs,LEFT,TALU1
S 2500,34500,2500,34500,200,data 0,LEFT,TALU1
S 32500,34000,34000,34000,200,data 6,RIGHT,CALU2
S 25000,34000,28500,34000,200,data 4,RIGHT,CALU2
S 20000,34000,22500,34000,200,data 3,RIGHT,CALU2
S 13500,34000,15500,34000,200,data 2,RIGHT,CALU2
S 8000,34000,9500,34000,200,data 1,RIGHT,CALU2
S 1500,34000,2500,34000,200,data 0,RIGHT,CALU2
S 30000,33500,35500,33500,200,data 5,RIGHT,CALU2
S 0,33500,500,33500,200,scanin,RIGHT,CALU2
S 37500,32500,38000,32500,200,data 7,RIGHT,CALU2
S 13500,32500,19500,32500,200,obs,RIGHT,TALU2
S 13500,32500,19500,32500,200,not_reset,RIGHT,ALU2
S 1000,32500,12500,32500,200,obs,RIGHT,TALU2
S 1000,32500,12500,32500,200,not_frame_decoder_cs 1,RIGHT,ALU2
S 26500,32000,30500,32000,200,obs,RIGHT,TALU2
S 26500,32000,30500,32000,200,not_reset,RIGHT,ALU2
S 18500,32000,20500,32000,200,word_in 2,RIGHT,CALU2
S 12500,32000,14500,32000,200,word_in 1,RIGHT,CALU2
S 500,32000,7000,32000,200,obs,RIGHT,TALU2
S 500,32000,7000,32000,200,o2_x2_2_sig,RIGHT,ALU2
S 10000,31500,37000,31500,200,obs,RIGHT,TALU2
S 10000,31500,37000,31500,200,not_aux8,RIGHT,ALU2
S 6500,31500,6500,31500,200,obs,LEFT,TALU2
S 6500,31500,6500,31500,200,frame_decoder_cs 0,LEFT,TALU2
S 5500,31500,6000,31500,200,obs,RIGHT,TALU2
S 5500,31500,6000,31500,200,not_frame_decoder_cs 2,RIGHT,ALU2
S 35000,31000,36500,31000,200,obs,RIGHT,TALU2
S 35000,31000,36500,31000,200,na2_x1_6_sig,RIGHT,ALU2
S 31000,31000,33500,31000,200,obs,RIGHT,TALU2
S 31000,31000,33500,31000,200,na2_x1_7_sig,RIGHT,ALU2
S 26000,31000,29500,31000,200,obs,RIGHT,TALU2
S 26000,31000,29500,31000,200,na2_x1_5_sig,RIGHT,ALU2
S 25500,31000,25500,31000,200,obs,LEFT,TALU1
S 25500,31000,25500,31000,200,word_in 4,LEFT,TALU1
S 22500,31000,23500,31000,200,obs,RIGHT,TALU2
S 22500,31000,23500,31000,200,na2_x1_4_sig,RIGHT,ALU2
S 19500,31000,22000,31000,200,obs,RIGHT,TALU2
S 19500,31000,22000,31000,200,not_reset,RIGHT,ALU2
S 16500,31000,19000,31000,200,obs,RIGHT,TALU2
S 16500,31000,19000,31000,200,na2_x1_3_sig,RIGHT,ALU2
S 10500,31000,13000,31000,200,obs,RIGHT,TALU2
S 10500,31000,13000,31000,200,na2_x1_2_sig,RIGHT,ALU2
S 2000,31000,10000,31000,200,obs,RIGHT,TALU2
S 2000,31000,10000,31000,200,na3_x1_4_sig,RIGHT,ALU2
S 22000,30500,23000,30500,200,obs,RIGHT,TALU2
S 22000,30500,23000,30500,200,not_reset,RIGHT,ALU2
S 6000,30500,16500,30500,200,obs,RIGHT,TALU2
S 6000,30500,16500,30500,200,not_frame_decoder_cs 2,RIGHT,ALU2
S 36500,29000,37500,29000,200,data 7,RIGHT,CALU2
S 35000,29000,35000,29000,200,obs,LEFT,TALU2
S 35000,29000,35000,29000,200,na2_x1_6_sig,LEFT,TALU2
S 31000,29000,31000,29000,200,obs,LEFT,TALU2
S 31000,29000,31000,29000,200,na2_x1_7_sig,LEFT,TALU2
S 23000,29000,26500,29000,200,obs,RIGHT,TALU2
S 23000,29000,26500,29000,200,not_reset,RIGHT,ALU2
S 22500,29000,22500,29000,200,obs,LEFT,TALU2
S 22500,29000,22500,29000,200,na2_x1_4_sig,LEFT,TALU2
S 14500,29000,21000,29000,200,word_in 1,RIGHT,CALU2
S 10000,29000,14000,29000,200,obs,RIGHT,TALU2
S 10000,29000,14000,29000,200,na3_x1_4_sig,RIGHT,ALU2
S 0,29000,1500,29000,200,scantest,RIGHT,CALU2
S 37000,28500,37000,28500,200,obs,LEFT,TALU2
S 37000,28500,37000,28500,200,not_aux8,LEFT,TALU2
S 13000,28500,25500,28500,200,word_in 4,RIGHT,CALU2
S 500,28500,3000,28500,200,scanin,RIGHT,CALU2
S 30500,28000,35000,28000,200,obs,RIGHT,TALU2
S 30500,28000,35000,28000,200,not_reset,RIGHT,ALU2
S 15500,28000,26500,28000,200,obs,RIGHT,TALU2
S 15500,28000,26500,28000,200,no4_x1_sig,RIGHT,ALU2
S 13000,28000,13500,28000,200,obs,RIGHT,TALU2
S 13000,28000,13500,28000,200,not_reset,RIGHT,ALU2
S 24000,27500,38000,27500,200,address 0,RIGHT,CALU2
S 6000,27500,14500,27500,200,word_in 1,RIGHT,CALU2
S 1500,27500,1500,27500,200,obs,LEFT,TALU1
S 1500,27500,1500,27500,200,scantest,LEFT,TALU1
S 28500,27000,33500,27000,200,word_in 5,RIGHT,CALU2
S 24000,27000,24500,27000,200,obs,RIGHT,TALU2
S 24000,27000,24500,27000,200,not_aux5,RIGHT,ALU2
S 22000,27000,22500,27000,200,word_in 3,RIGHT,CALU2
S 20500,27000,21500,27000,200,word_in 2,RIGHT,CALU2
S 17000,27000,17000,27000,200,obs,LEFT,TALU2
S 17000,27000,17000,27000,200,na4_x1_sig,LEFT,TALU2
S 16500,27000,16500,27000,200,obs,LEFT,TALU2
S 16500,27000,16500,27000,200,not_frame_decoder_cs 2,LEFT,TALU2
S 11000,27000,16000,27000,200,obs,RIGHT,TALU2
S 11000,27000,16000,27000,200,frame_decoder_cs 0,RIGHT,ALU2
S 35000,26500,35500,26500,200,obs,RIGHT,TALU2
S 35000,26500,35500,26500,200,not_reset,RIGHT,ALU2
S 33500,26500,34500,26500,200,word_in 5,RIGHT,CALU2
S 28000,26500,30000,26500,200,word_in 6,RIGHT,CALU2
S 27500,26500,27500,26500,200,obs,LEFT,TALU2
S 27500,26500,27500,26500,200,not_word_in 7,LEFT,TALU2
S 22500,26500,27000,26500,200,word_in 3,RIGHT,CALU2
S 12500,26500,22000,26500,200,word_in 0,RIGHT,CALU2
S 1000,26500,4000,26500,200,obs,RIGHT,TALU2
S 1000,26500,4000,26500,200,nao2o22_x1_sig,RIGHT,ALU2
S 33000,26000,37500,26000,200,obs,RIGHT,TALU2
S 33000,26000,37500,26000,200,na2_x1_8_sig,RIGHT,ALU2
S 31000,26000,32500,26000,200,word_in 7,RIGHT,CALU2
S 30000,26000,30500,26000,200,word_in 6,RIGHT,CALU2
S 22000,26000,25000,26000,200,word_in 0,RIGHT,CALU2
S 15000,26000,19000,26000,200,obs,RIGHT,TALU2
S 15000,26000,19000,26000,200,no4_x1_2_sig,RIGHT,ALU2
S 11500,26000,13500,26000,200,obs,RIGHT,TALU2
S 11500,26000,13500,26000,200,frame_decoder_cs 3,RIGHT,ALU2
S 5000,26000,11000,26000,200,obs,RIGHT,TALU2
S 5000,26000,11000,26000,200,frame_decoder_cs 0,RIGHT,ALU2
S 4500,26000,4500,26000,200,obs,LEFT,TALU1
S 4500,26000,4500,26000,200,clk,LEFT,TALU1
S 0,26000,3500,26000,200,word_in 7,RIGHT,CALU2
S 3500,25500,31000,25500,200,word_in 7,RIGHT,CALU2
S 12500,25000,25500,25000,200,obs,RIGHT,TALU2
S 12500,25000,25500,25000,200,not_frame_decoder_cs 1,RIGHT,ALU2
S 6500,25000,11500,25000,200,obs,RIGHT,TALU2
S 6500,25000,11500,25000,200,frame_decoder_cs 3,RIGHT,ALU2
S 13500,24000,24000,24000,200,obs,RIGHT,TALU2
S 13500,24000,24000,24000,200,not_aux5,RIGHT,ALU2
S 3000,24000,5000,24000,200,obs,RIGHT,TALU2
S 3000,24000,5000,24000,200,frame_decoder_cs 0,RIGHT,ALU2
S 31500,23500,31500,23500,200,obs,LEFT,TALU2
S 31500,23500,31500,23500,200,not_aux8,LEFT,TALU2
S 21000,23500,21000,23500,200,obs,LEFT,TALU1
S 21000,23500,21000,23500,200,word_in 1,LEFT,TALU1
S 19000,23500,19500,23500,200,obs,RIGHT,TALU2
S 19000,23500,19500,23500,200,not_reset,RIGHT,ALU2
S 13500,23000,37500,23000,200,obs,RIGHT,TALU2
S 13500,23000,37500,23000,200,frame_decoder_cs 3,RIGHT,ALU2
S 36000,22500,38000,22500,200,address 1,RIGHT,CALU2
S 11000,22500,34500,22500,200,obs,RIGHT,TALU2
S 11000,22500,34500,22500,200,frame_decoder_cs 1,RIGHT,ALU2
S 22000,22000,36500,22000,200,obs,RIGHT,TALU2
S 22000,22000,36500,22000,200,not_aux4,RIGHT,ALU2
S 12500,22000,16000,22000,200,obs,RIGHT,TALU2
S 12500,22000,16000,22000,200,not_aux3,RIGHT,ALU2
S 33500,21500,35000,21500,200,obs,RIGHT,TALU2
S 33500,21500,35000,21500,200,not_reset,RIGHT,ALU2
S 28000,21500,29500,21500,200,address 7,RIGHT,CALU2
S 14500,21500,17500,21500,200,obs,RIGHT,TALU2
S 14500,21500,17500,21500,200,o2_x2_sig,RIGHT,ALU2
S 14000,21500,14000,21500,200,obs,LEFT,TALU2
S 14000,21500,14000,21500,200,na4_x1_2_sig,LEFT,TALU2
S 8000,21500,11000,21500,200,obs,RIGHT,TALU2
S 8000,21500,11000,21500,200,frame_decoder_cs 1,RIGHT,ALU2
S 4500,21500,5000,21500,200,clk,RIGHT,CALU2
S 1500,21500,1500,21500,200,obs,LEFT,TALU1
S 1500,21500,1500,21500,200,scantest,LEFT,TALU1
S 31500,21000,37000,21000,200,obs,RIGHT,TALU2
S 31500,21000,37000,21000,200,not_word_in 1,RIGHT,ALU2
S 30500,21000,31000,21000,200,obs,RIGHT,TALU2
S 30500,21000,31000,21000,200,a2_x2_sig,RIGHT,ALU2
S 27000,21000,29000,21000,200,obs,RIGHT,TALU2
S 27000,21000,29000,21000,200,not_word_in 7,RIGHT,ALU2
S 26500,21000,26500,21000,200,obs,LEFT,TALU1
S 26500,21000,26500,21000,200,word_in 7,LEFT,TALU1
S 25500,21000,25500,21000,200,obs,LEFT,TALU2
S 25500,21000,25500,21000,200,not_frame_decoder_cs 1,LEFT,TALU2
S 21500,21000,23500,21000,200,obs,RIGHT,TALU2
S 21500,21000,23500,21000,200,not_word_in 1,RIGHT,ALU2
S 15500,21000,18500,21000,200,reset,RIGHT,CALU2
S 1000,21000,15000,21000,200,obs,RIGHT,TALU2
S 1000,21000,15000,21000,200,na3_x1_2_sig,RIGHT,ALU2
S 0,21000,500,21000,200,word_in 6,RIGHT,CALU2
S 23500,20500,31500,20500,200,obs,RIGHT,TALU2
S 23500,20500,31500,20500,200,not_word_in 1,RIGHT,ALU2
S 8500,20500,15500,20500,200,reset,RIGHT,CALU2
S 500,20000,30000,20000,200,word_in 6,RIGHT,CALU2
S 13500,19500,22000,19500,200,obs,RIGHT,TALU2
S 13500,19500,22000,19500,200,not_aux4,RIGHT,ALU2
S 37500,19000,37500,19000,200,obs,LEFT,TALU2
S 37500,19000,37500,19000,200,frame_decoder_cs 3,LEFT,TALU2
S 36500,19000,36500,19000,200,obs,LEFT,TALU2
S 36500,19000,36500,19000,200,not_aux4,LEFT,TALU2
S 14000,19000,16500,19000,200,obs,RIGHT,TALU2
S 14000,19000,16500,19000,200,na4_x1_2_sig,RIGHT,ALU2
S 5000,19000,13500,19000,200,obs,RIGHT,TALU2
S 5000,19000,13500,19000,200,not_aux4,RIGHT,ALU2
S 4000,19000,4000,19000,200,obs,LEFT,TALU2
S 4000,19000,4000,19000,200,nao2o22_x1_sig,LEFT,TALU2
S 19000,18500,33000,18500,200,word_in 7,RIGHT,CALU2
S 11500,18500,17000,18500,200,obs,RIGHT,TALU2
S 11500,18500,17000,18500,200,na4_x1_sig,RIGHT,ALU2
S 14500,18000,14500,18000,200,obs,LEFT,TALU2
S 14500,18000,14500,18000,200,frame_decoder_cs 0,LEFT,TALU2
S 11000,18000,12500,18000,200,obs,RIGHT,TALU2
S 11000,18000,12500,18000,200,not_aux3,RIGHT,ALU2
S 3000,18000,8000,18000,200,obs,RIGHT,TALU2
S 3000,18000,8000,18000,200,frame_decoder_cs 1,RIGHT,ALU2
S 36000,17500,38000,17500,200,address 2,RIGHT,CALU2
S 17500,17500,33500,17500,200,word_in 5,RIGHT,CALU2
S 500,17500,16000,17500,200,obs,RIGHT,TALU2
S 500,17500,16000,17500,200,aux6,RIGHT,ALU2
S 29000,17000,32000,17000,200,word_in 6,RIGHT,CALU2
S 23000,17000,23000,17000,200,obs,LEFT,TALU2
S 23000,17000,23000,17000,200,not_word_in 2,LEFT,TALU2
S 21500,17000,22500,17000,200,word_in 2,RIGHT,CALU2
S 18500,17000,19500,17000,200,obs,RIGHT,TALU2
S 18500,17000,19500,17000,200,not_word_in 6,RIGHT,ALU2
S 3500,17000,12500,17000,200,obs,RIGHT,TALU2
S 3500,17000,12500,17000,200,a3_x2_sig,RIGHT,ALU2
S 1000,17000,3000,17000,200,obs,RIGHT,TALU2
S 1000,17000,3000,17000,200,inv_x2_sig,RIGHT,ALU2
S 31500,16500,37000,16500,200,obs,RIGHT,TALU2
S 31500,16500,37000,16500,200,not_word_in 2,RIGHT,ALU2
S 29500,16500,31000,16500,200,obs,RIGHT,TALU2
S 29500,16500,31000,16500,200,not_word_in 3,RIGHT,ALU2
S 20500,16500,25500,16500,200,obs,RIGHT,TALU2
S 20500,16500,25500,16500,200,na4_x1_3_sig,RIGHT,ALU2
S 20000,16500,20000,16500,200,obs,LEFT,TALU2
S 20000,16500,20000,16500,200,not_word_in 5,LEFT,TALU2
S 18000,16500,19500,16500,200,obs,RIGHT,TALU2
S 18000,16500,19500,16500,200,not_word_in 3,RIGHT,ALU2
S 14000,16500,17500,16500,200,word_in 5,RIGHT,CALU2
S 10500,16500,13500,16500,200,obs,RIGHT,TALU2
S 10500,16500,13500,16500,200,na3_x1_sig,RIGHT,ALU2
S 8000,16500,10000,16500,200,word_in 5,RIGHT,CALU2
S 4500,16500,4500,16500,200,obs,LEFT,TALU2
S 4500,16500,4500,16500,200,not_frame_decoder_cs 3,LEFT,TALU2
S 33500,16000,34000,16000,200,obs,RIGHT,TALU2
S 33500,16000,34000,16000,200,not_word_in 5,RIGHT,ALU2
S 32000,16000,32500,16000,200,obs,RIGHT,TALU2
S 32000,16000,32500,16000,200,not_word_in 6,RIGHT,ALU2
S 30000,16000,30000,16000,200,obs,LEFT,TALU2
S 30000,16000,30000,16000,200,na4_x1_4_sig,LEFT,TALU2
S 26000,16000,27000,16000,200,obs,RIGHT,TALU2
S 26000,16000,27000,16000,200,na3_x1_3_sig,RIGHT,ALU2
S 15500,16000,25000,16000,200,obs,RIGHT,TALU2
S 15500,16000,25000,16000,200,no2_x1_sig,RIGHT,ALU2
S 15000,16000,15000,16000,200,obs,LEFT,TALU2
S 15000,16000,15000,16000,200,not_frame_decoder_cs 2,LEFT,TALU2
S 10000,16000,14000,16000,200,word_in 5,RIGHT,CALU2
S 8500,16000,8500,16000,200,obs,LEFT,TALU1
S 8500,16000,8500,16000,200,reset,LEFT,TALU1
S 0,16000,8000,16000,200,word_in 5,RIGHT,CALU2
S 20000,15500,33500,15500,200,obs,RIGHT,TALU2
S 20000,15500,33500,15500,200,not_word_in 5,RIGHT,ALU2
S 15000,15500,18500,15500,200,obs,RIGHT,TALU2
S 15000,15500,18500,15500,200,not_frame_decoder_cs 2,RIGHT,ALU2
S 36500,14000,37500,14000,200,obs,RIGHT,TALU2
S 36500,14000,37500,14000,200,frame_decoder_cs 3,RIGHT,ALU2
S 33500,14000,36000,14000,200,obs,RIGHT,TALU2
S 33500,14000,36000,14000,200,not_word_in 5,RIGHT,ALU2
S 33000,14000,33000,14000,200,obs,LEFT,TALU1
S 33000,14000,33000,14000,200,word_in 7,LEFT,TALU1
S 31000,14000,32500,14000,200,obs,RIGHT,TALU2
S 31000,14000,32500,14000,200,not_word_in 3,RIGHT,ALU2
S 30500,14000,30500,14000,200,obs,LEFT,TALU2
S 30500,14000,30500,14000,200,a2_x2_sig,LEFT,TALU2
S 27000,14000,27000,14000,200,obs,LEFT,TALU2
S 27000,14000,27000,14000,200,na3_x1_3_sig,LEFT,TALU2
S 15500,14000,22500,14000,200,word_in 3,RIGHT,CALU2
S 13500,14000,13500,14000,200,obs,LEFT,TALU2
S 13500,14000,13500,14000,200,na3_x1_sig,LEFT,TALU2
S 500,14000,13000,14000,200,word_in 4,RIGHT,CALU2
S 32500,13500,36000,13500,200,obs,RIGHT,TALU2
S 32500,13500,36000,13500,200,not_word_in 3,RIGHT,ALU2
S 16000,13500,31000,13500,200,obs,RIGHT,TALU2
S 16000,13500,31000,13500,200,not_word_in 3,RIGHT,ALU2
S 6000,13500,14500,13500,200,obs,RIGHT,TALU2
S 6000,13500,14500,13500,200,frame_decoder_cs 0,RIGHT,ALU2
S 35500,13000,36500,13000,200,obs,RIGHT,TALU2
S 35500,13000,36500,13000,200,not_aux4,RIGHT,ALU2
S 19500,13000,32000,13000,200,obs,RIGHT,TALU2
S 19500,13000,32000,13000,200,not_word_in 6,RIGHT,ALU2
S 35000,12500,38000,12500,200,address 3,RIGHT,CALU2
S 19000,12500,20000,12500,200,obs,RIGHT,TALU2
S 19000,12500,20000,12500,200,not_word_in 5,RIGHT,ALU2
S 23500,12000,27500,12000,200,obs,RIGHT,TALU2
S 23500,12000,27500,12000,200,not_word_in 1,RIGHT,ALU2
S 20000,12000,20500,12000,200,word_in 7,RIGHT,CALU2
S 10000,12000,17500,12000,200,obs,RIGHT,TALU2
S 10000,12000,17500,12000,200,not_frame_decoder_cs 0,RIGHT,ALU2
S 3500,12000,5500,12000,200,obs,RIGHT,TALU2
S 3500,12000,5500,12000,200,not_frame_decoder_cs 3,RIGHT,ALU2
S 29000,11500,29000,11500,200,obs,LEFT,TALU2
S 29000,11500,29000,11500,200,frame_decoder_cs 2,LEFT,TALU2
S 22500,11500,28000,11500,200,obs,RIGHT,TALU2
S 22500,11500,28000,11500,200,not_word_in 2,RIGHT,ALU2
S 12500,11500,18000,11500,200,obs,RIGHT,TALU2
S 12500,11500,18000,11500,200,no4_x1_3_sig,RIGHT,ALU2
S 1000,11500,12000,11500,200,obs,RIGHT,TALU2
S 1000,11500,12000,11500,200,not_word_in 4,RIGHT,ALU2
S 33500,11000,34000,11000,200,obs,RIGHT,TALU2
S 33500,11000,34000,11000,200,na3_x1_5_sig,RIGHT,ALU2
S 28500,11000,30000,11000,200,obs,RIGHT,TALU2
S 28500,11000,30000,11000,200,not_frame_decoder_cs 0,RIGHT,ALU2
S 25000,11000,25500,11000,200,obs,RIGHT,TALU2
S 25000,11000,25500,11000,200,not_word_in 4,RIGHT,ALU2
S 24000,11000,24500,11000,200,word_in 0,RIGHT,CALU2
S 22500,11000,23000,11000,200,obs,RIGHT,TALU2
S 22500,11000,23000,11000,200,not_word_in 4,RIGHT,ALU2
S 12000,11000,22000,11000,200,obs,RIGHT,TALU2
S 12000,11000,22000,11000,200,no4_x1_4_sig,RIGHT,ALU2
S 7500,11000,7500,11000,200,obs,LEFT,TALU2
S 7500,11000,7500,11000,200,oa22_x2_sig,LEFT,TALU2
S 7000,11000,7000,11000,200,obs,LEFT,TALU1
S 7000,11000,7000,11000,200,reset,LEFT,TALU1
S 3000,11000,6500,11000,200,obs,RIGHT,TALU2
S 3000,11000,6500,11000,200,frame_decoder_cs 3,RIGHT,ALU2
S 0,11000,500,11000,200,word_in 4,RIGHT,CALU2
S 12000,10500,31000,10500,200,obs,RIGHT,TALU2
S 12000,10500,31000,10500,200,not_word_in 4,RIGHT,ALU2
S 7000,10500,11500,10500,200,reset,RIGHT,CALU2
S 22000,10000,24000,10000,200,word_in 0,RIGHT,CALU2
S 37500,9000,37500,9000,200,obs,LEFT,TALU2
S 37500,9000,37500,9000,200,frame_decoder_cs 3,LEFT,TALU2
S 36500,9000,36500,9000,200,obs,LEFT,TALU2
S 36500,9000,36500,9000,200,not_aux4,LEFT,TALU2
S 32000,9000,33500,9000,200,obs,RIGHT,TALU2
S 32000,9000,33500,9000,200,na3_x1_5_sig,RIGHT,ALU2
S 28000,9000,31500,9000,200,obs,RIGHT,TALU2
S 28000,9000,31500,9000,200,not_word_in 2,RIGHT,ALU2
S 21500,9000,21500,9000,200,obs,LEFT,TALU1
S 21500,9000,21500,9000,200,word_in 2,LEFT,TALU1
S 7500,9000,15000,9000,200,obs,RIGHT,TALU2
S 7500,9000,15000,9000,200,oa22_x2_sig,RIGHT,ALU2
S 31000,8500,37000,8500,200,obs,RIGHT,TALU2
S 31000,8500,37000,8500,200,not_word_in 4,RIGHT,ALU2
S 26500,8500,30000,8500,200,obs,RIGHT,TALU2
S 26500,8500,30000,8500,200,na4_x1_4_sig,RIGHT,ALU2
S 22500,8500,22500,8500,200,obs,LEFT,TALU2
S 22500,8500,22500,8500,200,not_word_in 4,LEFT,TALU2
S 9000,8500,22000,8500,200,word_in 0,RIGHT,CALU2
S 3000,8500,3500,8500,200,obs,RIGHT,TALU2
S 3000,8500,3500,8500,200,frame_decoder_cs 1,RIGHT,ALU2
S 27500,8000,35000,8000,200,obs,RIGHT,TALU2
S 27500,8000,35000,8000,200,not_word_in 1,RIGHT,ALU2
S 14000,8000,27000,8000,200,obs,RIGHT,TALU2
S 14000,8000,27000,8000,200,not_frame_decoder_cs 1,RIGHT,ALU2
S 36000,7500,38000,7500,200,address 4,RIGHT,CALU2
S 30000,7500,32000,7500,200,obs,RIGHT,TALU2
S 30000,7500,32000,7500,200,not_word_in 6,RIGHT,ALU2
S 12500,7500,18000,7500,200,obs,RIGHT,TALU2
S 12500,7500,18000,7500,200,not_aux3,RIGHT,ALU2
S 1500,7500,1500,7500,200,obs,LEFT,TALU1
S 1500,7500,1500,7500,200,scantest,LEFT,TALU1
S 23000,7000,27000,7000,200,obs,RIGHT,TALU2
S 23000,7000,27000,7000,200,na3_x1_6_sig,RIGHT,ALU2
S 16500,7000,19000,7000,200,obs,RIGHT,TALU2
S 16500,7000,19000,7000,200,frame_decoder_cs 2,RIGHT,ALU2
S 500,7000,15500,7000,200,word_in 3,RIGHT,CALU2
S 32500,6500,34500,6500,200,obs,RIGHT,TALU2
S 32500,6500,34500,6500,200,na2_x1_11_sig,RIGHT,ALU2
S 31500,6500,31500,6500,200,obs,LEFT,TALU2
S 31500,6500,31500,6500,200,no3_x1_2_sig,LEFT,TALU2
S 29500,6500,30000,6500,200,obs,RIGHT,TALU2
S 29500,6500,30000,6500,200,not_word_in 6,RIGHT,ALU2
S 25500,6500,28500,6500,200,obs,RIGHT,TALU2
S 25500,6500,28500,6500,200,o3_x2_2_sig,RIGHT,ALU2
S 17500,6500,20000,6500,200,obs,RIGHT,TALU2
S 17500,6500,20000,6500,200,not_frame_decoder_cs 0,RIGHT,ALU2
S 1000,6500,14500,6500,200,obs,RIGHT,TALU2
S 1000,6500,14500,6500,200,noa22_x1_sig,RIGHT,ALU2
S 0,6500,500,6500,200,word_in 3,RIGHT,CALU2
S 30000,6000,33000,6000,200,obs,RIGHT,TALU2
S 30000,6000,33000,6000,200,na2_x1_10_sig,RIGHT,ALU2
S 25000,6000,25000,6000,200,obs,LEFT,TALU2
S 25000,6000,25000,6000,200,on12_x1_sig,LEFT,TALU2
S 18500,6000,24500,6000,200,obs,RIGHT,TALU2
S 18500,6000,24500,6000,200,not_frame_decoder_cs 2,RIGHT,ALU2
S 17000,6000,17000,6000,200,obs,LEFT,TALU2
S 17000,6000,17000,6000,200,frame_decoder_cs 3,LEFT,TALU2
S 13500,6000,16500,6000,200,obs,RIGHT,TALU2
S 13500,6000,16500,6000,200,frame_decoder_cs 2,RIGHT,ALU2
S 5500,6000,11000,6000,200,obs,RIGHT,TALU2
S 5500,6000,11000,6000,200,frame_decoder_cs 2,RIGHT,ALU2
S 4500,6000,5000,6000,200,clk,RIGHT,CALU2
S 27000,5500,32500,5500,200,obs,RIGHT,TALU2
S 27000,5500,32500,5500,200,not_frame_decoder_cs 1,RIGHT,ALU2
S 16000,5500,21000,5500,200,obs,RIGHT,TALU2
S 16000,5500,21000,5500,200,frame_decoder_cs 3,RIGHT,ALU2
S 3000,5500,5500,5500,200,obs,RIGHT,TALU2
S 3000,5500,5500,5500,200,frame_decoder_cs 2,RIGHT,ALU2
S 13000,4500,21500,4500,200,word_in 2,RIGHT,CALU2
S 35500,4000,37500,4000,200,obs,RIGHT,TALU2
S 35500,4000,37500,4000,200,frame_decoder_cs 3,RIGHT,ALU2
S 31500,4000,34500,4000,200,obs,RIGHT,TALU2
S 31500,4000,34500,4000,200,not_reset,RIGHT,ALU2
S 25000,4000,25500,4000,200,obs,RIGHT,TALU2
S 25000,4000,25500,4000,200,on12_x1_sig,RIGHT,ALU2
S 4500,4000,14500,4000,200,clk,RIGHT,CALU2
S 3000,4000,3000,4000,200,obs,LEFT,TALU2
S 3000,4000,3000,4000,200,frame_decoder_cs 2,LEFT,TALU2
S 36000,3500,37000,3500,200,obs,RIGHT,TALU2
S 36000,3500,37000,3500,200,not_word_in 5,RIGHT,ALU2
S 35000,3500,35500,3500,200,obs,RIGHT,TALU2
S 35000,3500,35500,3500,200,frame_decoder_cs 3,RIGHT,ALU2
S 32500,3500,32500,3500,200,obs,LEFT,TALU2
S 32500,3500,32500,3500,200,not_frame_decoder_cs 1,LEFT,TALU2
S 29000,3500,31500,3500,200,obs,RIGHT,TALU2
S 29000,3500,31500,3500,200,no3_x1_2_sig,RIGHT,ALU2
S 19000,3500,22500,3500,200,obs,RIGHT,TALU2
S 19000,3500,22500,3500,200,frame_decoder_cs 2,RIGHT,ALU2
S 6500,3500,16000,3500,200,obs,RIGHT,TALU2
S 6500,3500,16000,3500,200,frame_decoder_cs 3,RIGHT,ALU2
S 36500,3000,36500,3000,200,obs,LEFT,TALU2
S 36500,3000,36500,3000,200,not_aux4,LEFT,TALU2
S 30000,3000,34500,3000,200,obs,RIGHT,TALU2
S 30000,3000,34500,3000,200,not_word_in 6,RIGHT,ALU2
S 22500,3000,29500,3000,200,obs,RIGHT,TALU2
S 22500,3000,29500,3000,200,frame_decoder_cs 2,RIGHT,ALU2
S 11000,3000,13500,3000,200,obs,RIGHT,TALU2
S 11000,3000,13500,3000,200,frame_decoder_cs 2,RIGHT,ALU2
S 36000,2500,38000,2500,200,address 5,RIGHT,CALU2
S 20000,2500,28500,2500,200,obs,RIGHT,TALU2
S 20000,2500,28500,2500,200,not_frame_decoder_cs 0,RIGHT,ALU2
S 3500,2500,15000,2500,200,obs,RIGHT,TALU2
S 3500,2500,15000,2500,200,frame_decoder_cs 1,RIGHT,ALU2
S 1500,2500,1500,2500,200,obs,LEFT,TALU1
S 1500,2500,1500,2500,200,scantest,LEFT,TALU1
S 34000,2000,36500,2000,200,obs,RIGHT,TALU2
S 34000,2000,36500,2000,200,not_aux4,RIGHT,ALU2
S 26000,2000,30500,2000,200,obs,RIGHT,TALU2
S 26000,2000,30500,2000,200,o3_x2_sig,RIGHT,ALU2
S 14000,2000,18000,2000,200,reset,RIGHT,CALU2
S 0,2000,13000,2000,200,word_in 2,RIGHT,CALU2
S 26000,1500,26500,1500,200,err,RIGHT,CALU2
S 21000,1500,24000,1500,200,obs,RIGHT,TALU2
S 21000,1500,24000,1500,200,frame_decoder_cs 3,RIGHT,ALU2
S 14500,1500,17000,1500,200,obs,RIGHT,TALU2
S 14500,1500,17000,1500,200,noa22_x1_2_sig,RIGHT,ALU2
S 33500,1000,35500,1000,200,address 6,RIGHT,CALU2
S 27000,1000,32000,1000,200,obs,RIGHT,TALU2
S 27000,1000,32000,1000,200,na2_x1_9_sig,RIGHT,ALU2
S 22500,1000,24500,1000,200,scanout,RIGHT,CALU2
S 19500,1000,22000,1000,200,obs,RIGHT,TALU2
S 19500,1000,22000,1000,200,na2_x1_sig,RIGHT,ALU2
S 17500,1000,19000,1000,200,obs,RIGHT,TALU2
S 17500,1000,19000,1000,200,no2_x1_2_sig,RIGHT,ALU2
S 1000,1000,16500,1000,200,obs,RIGHT,TALU2
S 1000,1000,16500,1000,200,no3_x1_sig,RIGHT,ALU2
S 35500,500,35500,500,200,obs,LEFT,TALU1
S 35500,500,35500,500,200,address 6,LEFT,TALU1
S 29500,500,30500,500,200,address 7,RIGHT,CALU2
S 26000,500,26000,500,200,obs,LEFT,TALU1
S 26000,500,26000,500,200,err,LEFT,TALU1
S 21000,500,22500,500,200,scanout,RIGHT,CALU2
S 14500,500,16500,500,200,clk,RIGHT,CALU2
S 11500,500,14000,500,200,reset,RIGHT,CALU2
S 7000,500,9000,500,200,word_in 0,RIGHT,CALU2
S 2000,500,6000,500,200,word_in 1,RIGHT,CALU2
S 35500,0,35500,0,200,obs,LEFT,TALU1
S 35500,0,35500,0,200,address 6,LEFT,TALU1
S 30500,0,30500,0,200,obs,LEFT,TALU1
S 30500,0,30500,0,200,address 7,LEFT,TALU1
S 26000,0,26000,0,200,obs,LEFT,TALU1
S 26000,0,26000,0,200,err,LEFT,TALU1
S 21000,0,21000,0,200,obs,LEFT,TALU1
S 21000,0,21000,0,200,scanout,LEFT,TALU1
S 16500,0,16500,0,200,obs,LEFT,TALU1
S 16500,0,16500,0,200,clk,LEFT,TALU1
S 11500,0,11500,0,200,obs,LEFT,TALU1
S 11500,0,11500,0,200,reset,LEFT,TALU1
S 7000,0,7000,0,200,obs,LEFT,TALU1
S 7000,0,7000,0,200,word_in 0,LEFT,TALU1
S 2000,0,2000,0,200,obs,LEFT,TALU1
S 2000,0,2000,0,200,word_in 1,LEFT,TALU1
I 0,0,sff2_x4,frame_decoder_cs_3_ins_scan_3,SYM_Y
I 18500,0,no2_x1,no2_x1_2_ins,SYM_Y
I 21000,0,na2_x1,na2_x1_ins,SYM_Y
I 13000,0,noa22_x1,noa22_x1_2_ins,SYM_Y
I 16000,0,no3_x1,no3_x1_ins,SYM_Y
I 31000,0,na2_x1,na2_x1_9_ins,SYM_Y
I 28000,0,o3_x2,o3_x2_ins,SYM_Y
I 33000,0,no3_x1,address_6_ins,SYM_Y
I 25000,0,noa22_x1,err_ins,SYM_Y
I 35500,0,no3_x1,address_5_ins,SYM_Y
I 23000,0,buf_x2,buf_scan_4,SYM_Y
I 18500,5000,inv_x2,not_frame_decoder_cs_2_ins,NOSYM
I 0,5000,sff2_x4,frame_decoder_cs_2_ins_scan_2,NOSYM
I 23500,5000,on12_x1,on12_x1_ins,NOSYM
I 13000,5000,noa22_x1,noa22_x1_ins,NOSYM
I 16000,5000,na3_x1,not_aux3_ins,NOSYM
I 33500,5000,na2_x1,na2_x1_11_ins,NOSYM
I 21000,5000,na3_x1,na3_x1_6_ins,NOSYM
I 35500,5000,no3_x1,address_4_ins,NOSYM
I 31000,5000,no3_x1,no3_x1_2_ins,NOSYM
I 29000,5000,na2_x1,na2_x1_10_ins,NOSYM
I 26000,5000,o3_x2,o3_x2_2_ins,NOSYM
I 11500,10000,na3_x1,na3_x1_ins,SYM_Y
I 2500,10000,inv_x2,not_frame_decoder_cs_3_ins,SYM_Y
I 9000,10000,inv_x2,not_frame_decoder_cs_0_ins,SYM_Y
I 25000,10000,na3_x1,na3_x1_3_ins,SYM_Y
I 5000,10000,oa22_x2,oa22_x2_ins,SYM_Y
I 0,10000,inv_x2,not_word_in_4_ins,SYM_Y
I 15000,10000,inv_x2,not_word_in_3_ins,SYM_Y
I 17500,10000,no4_x1,no4_x1_3_ins,SYM_Y
I 28500,10000,a2_x2,a2_x2_ins,SYM_Y
I 34500,10000,no3_x1,address_3_ins,SYM_Y
I 21500,10000,no4_x1,no4_x1_4_ins,SYM_Y
I 32000,10000,na3_x1,na3_x1_5_ins,SYM_Y
I 14000,15000,na4_x1,na4_x1_2_ins,NOSYM
I 33000,15000,inv_x2,not_word_in_5_ins,NOSYM
I 7000,15000,no2_x1,aux6_ins,NOSYM
I 0,15000,inv_x2,inv_x2_ins,NOSYM
I 10000,15000,a3_x2,a3_x2_ins,NOSYM
I 2500,15000,nao2o22_x1,nao2o22_x1_ins,NOSYM
I 18000,15000,na4_x1,na4_x1_3_ins,NOSYM
I 22000,15000,inv_x2,not_word_in_2_ins,NOSYM
I 27500,15000,na4_x1,na4_x1_4_ins,NOSYM
I 24500,15000,no2_x1,no2_x1_ins,NOSYM
I 35500,15000,no3_x1,address_2_ins,NOSYM
I 31500,15000,inv_x2,not_word_in_6_ins,NOSYM
I 0,20000,sff2_x4,frame_decoder_cs_1_ins_scan_1,SYM_Y
I 18000,20000,inv_x2,not_reset_ins,SYM_Y
I 33000,20000,na2_x1,not_aux4_ins,SYM_Y
I 22000,20000,o2_x2,not_aux5_ins,SYM_Y
I 13000,20000,na3_x1,na3_x1_2_ins,SYM_Y
I 15500,20000,o2_x2,o2_x2_ins,SYM_Y
I 27500,20000,no3_x1,address_7_ins,SYM_Y
I 35500,20000,no3_x1,address_1_ins,SYM_Y
I 20500,20000,inv_x2,not_word_in_1_ins,SYM_Y
I 26000,20000,inv_x2,not_word_in_7_ins,SYM_Y
I 30000,20000,nao22_x1,not_aux8_ins,SYM_Y
I 24500,20000,inv_x2,not_frame_decoder_cs_1_ins,SYM_Y
I 14500,25000,na4_x1,na4_x1_ins,NOSYM
I 26000,25000,no4_x1,no4_x1_ins,NOSYM
I 0,25000,sff2_x4,frame_decoder_cs_0_ins_scan_0,NOSYM
I 18500,25000,no4_x1,no4_x1_2_ins,NOSYM
I 12000,25000,na3_x1,na3_x1_4_ins,NOSYM
I 23500,25000,an12_x1,address_0_ins,NOSYM
I 30000,25000,na2_x1,na2_x1_7_ins,NOSYM
I 21500,25000,na2_x1,na2_x1_4_ins,NOSYM
I 32000,25000,na2_x1,na2_x1_8_ins,NOSYM
I 36000,25000,no2_x1,data_7_ins,NOSYM
I 34000,25000,na2_x1,na2_x1_6_ins,NOSYM
I 28000,30000,no2_x1,data_4_ins,SYM_Y
I 18000,30000,na2_x1,na2_x1_3_ins,SYM_Y
I 0,30000,noa22_x1,data_0_ins,SYM_Y
I 5000,30000,o2_x2,o2_x2_2_ins,SYM_Y
I 9000,30000,no2_x1,data_1_ins,SYM_Y
I 15000,30000,no2_x1,data_2_ins,SYM_Y
I 22000,30000,no2_x1,data_3_ins,SYM_Y
I 12000,30000,na2_x1,na2_x1_2_ins,SYM_Y
I 32000,30000,no2_x1,data_6_ins,SYM_Y
I 25000,30000,na2_x1,na2_x1_5_ins,SYM_Y
I 35000,30000,no2_x1,data_5_ins,SYM_Y
I 1500,10000,tie_x0,tiex0_1,SYM_Y
I 1500,15000,tie_x0,tiex0_2,NOSYM
I 3000,30000,tie_x0,tiex0_3,SYM_Y
I 4000,10000,tie_x0,tiex0_4,SYM_Y
I 4000,30000,tie_x0,tiex0_5,SYM_Y
I 6000,15000,tie_x0,tiex0_6,NOSYM
I 7500,30000,tie_x0,tiex0_7,SYM_Y
I 8000,10000,tie_x0,tiex0_8,SYM_Y
I 8500,30000,rowend_x0,rowendx0_9,SYM_Y
I 9000,15000,tie_x0,tiex0_10,NOSYM
I 10500,10000,tie_x0,tiex0_11,SYM_Y
I 11000,30000,tie_x0,tiex0_12,SYM_Y
I 12000,0,tie_x0,tiex0_13,SYM_Y
I 12000,5000,tie_x0,tiex0_14,NOSYM
I 12000,20000,tie_x0,tiex0_15,SYM_Y
I 13000,15000,tie_x0,tiex0_16,NOSYM
I 14000,10000,tie_x0,tiex0_17,SYM_Y
I 14000,30000,tie_x0,tiex0_18,SYM_Y
I 16500,10000,tie_x0,tiex0_19,SYM_Y
I 17000,15000,tie_x0,tiex0_20,NOSYM
I 17000,30000,tie_x0,tiex0_21,SYM_Y
I 17500,25000,tie_x0,tiex0_22,NOSYM
I 19500,20000,tie_x0,tiex0_23,SYM_Y
I 20000,5000,tie_x0,tiex0_24,NOSYM
I 20000,30000,tie_x0,tiex0_25,SYM_Y
I 20500,0,rowend_x0,rowendx0_26,SYM_Y
I 20500,10000,tie_x0,tiex0_27,SYM_Y
I 21000,15000,tie_x0,tiex0_28,NOSYM
I 21000,30000,tie_x0,tiex0_29,SYM_Y
I 23500,15000,tie_x0,tiex0_30,NOSYM
I 24000,30000,tie_x0,tiex0_31,SYM_Y
I 24500,10000,rowend_x0,rowendx0_32,SYM_Y
I 26500,15000,tie_x0,tiex0_33,NOSYM
I 27000,30000,tie_x0,tiex0_34,SYM_Y
I 27500,10000,tie_x0,tiex0_35,SYM_Y
I 29000,25000,tie_x0,tiex0_36,NOSYM
I 30000,30000,tie_x0,tiex0_37,SYM_Y
I 30500,15000,tie_x0,tiex0_38,NOSYM
I 31000,10000,tie_x0,tiex0_39,SYM_Y
I 31000,30000,tie_x0,tiex0_40,SYM_Y
I 34000,30000,tie_x0,tiex0_41,SYM_Y
I 34500,15000,tie_x0,tiex0_42,NOSYM
I 35000,20000,rowend_x0,rowendx0_43,SYM_Y
I 37000,10000,tie_x0,tiex0_44,SYM_Y
I 37000,30000,tie_x0,tiex0_45,SYM_Y
V 37500,32500,CONT_VIA2,data 7
V 37500,29000,CONT_VIA2,data 7
V 37500,23000,CONT_VIA2,frame_decoder_cs 3
V 37500,19000,CONT_VIA2,frame_decoder_cs 3
V 37500,14000,CONT_VIA2,frame_decoder_cs 3
V 37500,9000,CONT_VIA2,frame_decoder_cs 3
V 37500,4000,CONT_VIA2,frame_decoder_cs 3
V 37000,31500,CONT_VIA2,not_aux8
V 37000,28500,CONT_VIA2,not_aux8
V 36500,22000,CONT_VIA2,not_aux4
V 36500,19000,CONT_VIA2,not_aux4
V 36500,13000,CONT_VIA2,not_aux4
V 36500,9000,CONT_VIA2,not_aux4
V 36500,3000,CONT_VIA2,not_aux4
V 36500,2000,CONT_VIA2,not_aux4
V 36000,14000,CONT_VIA2,not_word_in 5
V 36000,3500,CONT_VIA2,not_word_in 5
V 35500,4000,CONT_VIA2,frame_decoder_cs 3
V 35500,3500,CONT_VIA2,frame_decoder_cs 3
V 35500,1000,CONT_VIA2,address 6
V 35500,500,CONT_VIA2,address 6
V 35000,31000,CONT_VIA2,na2_x1_6_sig
V 35000,29000,CONT_VIA2,na2_x1_6_sig
V 35000,28000,CONT_VIA2,not_reset
V 35000,26500,CONT_VIA2,not_reset
V 35000,21500,CONT_VIA2,not_reset
V 34500,21500,CONT_VIA2,not_reset
V 34500,4000,CONT_VIA2,not_reset
V 34000,34500,CONT_VIA2,data 6
V 34000,34000,CONT_VIA2,data 6
V 33500,27000,CONT_VIA2,word_in 5
V 33500,26500,CONT_VIA2,word_in 5
V 33500,17500,CONT_VIA2,word_in 5
V 33500,16000,CONT_VIA2,not_word_in 5
V 33500,15500,CONT_VIA2,not_word_in 5
V 33500,14000,CONT_VIA2,not_word_in 5
V 33500,11000,CONT_VIA2,na3_x1_5_sig
V 33500,9000,CONT_VIA2,na3_x1_5_sig
V 33000,18500,CONT_VIA2,word_in 7
V 33000,14000,CONT_VIA2,word_in 7
V 32500,14000,CONT_VIA2,not_word_in 3
V 32500,13500,CONT_VIA2,not_word_in 3
V 32500,5500,CONT_VIA2,not_frame_decoder_cs 1
V 32500,3500,CONT_VIA2,not_frame_decoder_cs 1
V 32000,16000,CONT_VIA2,not_word_in 6
V 32000,13000,CONT_VIA2,not_word_in 6
V 32000,7500,CONT_VIA2,not_word_in 6
V 31500,31500,CONT_VIA2,not_aux8
V 31500,23500,CONT_VIA2,not_aux8
V 31500,21000,CONT_VIA2,not_word_in 1
V 31500,20500,CONT_VIA2,not_word_in 1
V 31500,16500,CONT_VIA2,not_word_in 2
V 31500,9000,CONT_VIA2,not_word_in 2
V 31500,6500,CONT_VIA2,no3_x1_2_sig
V 31500,3500,CONT_VIA2,no3_x1_2_sig
V 31000,31000,CONT_VIA2,na2_x1_7_sig
V 31000,29000,CONT_VIA2,na2_x1_7_sig
V 31000,26000,CONT_VIA2,word_in 7
V 31000,25500,CONT_VIA2,word_in 7
V 31000,16500,CONT_VIA2,not_word_in 3
V 31000,14000,CONT_VIA2,not_word_in 3
V 31000,13500,CONT_VIA2,not_word_in 3
V 31000,10500,CONT_VIA2,not_word_in 4
V 31000,8500,CONT_VIA2,not_word_in 4
V 30500,32000,CONT_VIA2,not_reset
V 30500,28000,CONT_VIA2,not_reset
V 30500,21000,CONT_VIA2,a2_x2_sig
V 30500,14000,CONT_VIA2,a2_x2_sig
V 30000,34500,CONT_VIA2,data 5
V 30000,33500,CONT_VIA2,data 5
V 30000,26500,CONT_VIA2,word_in 6
V 30000,26000,CONT_VIA2,word_in 6
V 30000,20000,CONT_VIA2,word_in 6
V 30000,17000,CONT_VIA2,word_in 6
V 30000,16000,CONT_VIA2,na4_x1_4_sig
V 30000,8500,CONT_VIA2,na4_x1_4_sig
V 30000,7500,CONT_VIA2,not_word_in 6
V 30000,6500,CONT_VIA2,not_word_in 6
V 30000,3000,CONT_VIA2,not_word_in 6
V 29500,21500,CONT_VIA2,address 7
V 29500,500,CONT_VIA2,address 7
V 29000,11500,CONT_VIA2,frame_decoder_cs 2
V 29000,3000,CONT_VIA2,frame_decoder_cs 2
V 28500,11000,CONT_VIA2,not_frame_decoder_cs 0
V 28500,2500,CONT_VIA2,not_frame_decoder_cs 0
V 28000,11500,CONT_VIA2,not_word_in 2
V 28000,9000,CONT_VIA2,not_word_in 2
V 27500,26500,CONT_VIA2,not_word_in 7
V 27500,21000,CONT_VIA2,not_word_in 7
V 27500,12000,CONT_VIA2,not_word_in 1
V 27500,8000,CONT_VIA2,not_word_in 1
V 27000,16000,CONT_VIA2,na3_x1_3_sig
V 27000,14000,CONT_VIA2,na3_x1_3_sig
V 27000,8000,CONT_VIA2,not_frame_decoder_cs 1
V 27000,5500,CONT_VIA2,not_frame_decoder_cs 1
V 26500,32000,CONT_VIA2,not_reset
V 26500,29000,CONT_VIA2,not_reset
V 26500,25500,CONT_VIA2,word_in 7
V 26500,21000,CONT_VIA2,word_in 7
V 26500,18500,CONT_VIA2,word_in 7
V 26000,1500,CONT_VIA2,err
V 26000,500,CONT_VIA2,err
V 25500,31000,CONT_VIA2,word_in 4
V 25500,28500,CONT_VIA2,word_in 4
V 25500,25000,CONT_VIA2,not_frame_decoder_cs 1
V 25500,21000,CONT_VIA2,not_frame_decoder_cs 1
V 25500,8000,CONT_VIA2,not_frame_decoder_cs 1
V 25000,34500,CONT_VIA2,data 4
V 25000,34000,CONT_VIA2,data 4
V 25000,11000,CONT_VIA2,not_word_in 4
V 25000,10500,CONT_VIA2,not_word_in 4
V 25000,6000,CONT_VIA2,on12_x1_sig
V 25000,4000,CONT_VIA2,on12_x1_sig
V 24500,26000,CONT_VIA2,word_in 0
V 24500,11000,CONT_VIA2,word_in 0
V 24000,27000,CONT_VIA2,not_aux5
V 24000,24000,CONT_VIA2,not_aux5
V 24000,11000,CONT_VIA2,word_in 0
V 24000,10000,CONT_VIA2,word_in 0
V 23500,21000,CONT_VIA2,not_word_in 1
V 23500,20500,CONT_VIA2,not_word_in 1
V 23500,12000,CONT_VIA2,not_word_in 1
V 23000,30500,CONT_VIA2,not_reset
V 23000,29000,CONT_VIA2,not_reset
V 23000,17000,CONT_VIA2,not_word_in 2
V 23000,11500,CONT_VIA2,not_word_in 2
V 22500,31000,CONT_VIA2,na2_x1_4_sig
V 22500,29000,CONT_VIA2,na2_x1_4_sig
V 22500,27000,CONT_VIA2,word_in 3
V 22500,26500,CONT_VIA2,word_in 3
V 22500,14000,CONT_VIA2,word_in 3
V 22500,11000,CONT_VIA2,not_word_in 4
V 22500,10500,CONT_VIA2,not_word_in 4
V 22500,8500,CONT_VIA2,not_word_in 4
V 22500,3500,CONT_VIA2,frame_decoder_cs 2
V 22500,3000,CONT_VIA2,frame_decoder_cs 2
V 22500,1000,CONT_VIA2,scanout
V 22500,500,CONT_VIA2,scanout
V 22000,31000,CONT_VIA2,not_reset
V 22000,30500,CONT_VIA2,not_reset
V 22000,26500,CONT_VIA2,word_in 0
V 22000,26000,CONT_VIA2,word_in 0
V 22000,22000,CONT_VIA2,not_aux4
V 22000,19500,CONT_VIA2,not_aux4
V 22000,10000,CONT_VIA2,word_in 0
V 22000,8500,CONT_VIA2,word_in 0
V 21500,27000,CONT_VIA2,word_in 2
V 21500,17000,CONT_VIA2,word_in 2
V 21500,9000,CONT_VIA2,word_in 2
V 21500,4500,CONT_VIA2,word_in 2
V 21000,29000,CONT_VIA2,word_in 1
V 21000,23500,CONT_VIA2,word_in 1
V 21000,5500,CONT_VIA2,frame_decoder_cs 3
V 21000,1500,CONT_VIA2,frame_decoder_cs 3
V 20500,32000,CONT_VIA2,word_in 2
V 20500,27000,CONT_VIA2,word_in 2
V 20500,18500,CONT_VIA2,word_in 7
V 20500,12000,CONT_VIA2,word_in 7
V 20000,34500,CONT_VIA2,data 3
V 20000,34000,CONT_VIA2,data 3
V 20000,16500,CONT_VIA2,not_word_in 5
V 20000,15500,CONT_VIA2,not_word_in 5
V 20000,12500,CONT_VIA2,not_word_in 5
V 20000,6500,CONT_VIA2,not_frame_decoder_cs 0
V 20000,2500,CONT_VIA2,not_frame_decoder_cs 0
V 19500,32500,CONT_VIA2,not_reset
V 19500,31000,CONT_VIA2,not_reset
V 19500,23500,CONT_VIA2,not_reset
V 19500,17000,CONT_VIA2,not_word_in 6
V 19500,13000,CONT_VIA2,not_word_in 6
V 19000,7000,CONT_VIA2,frame_decoder_cs 2
V 19000,3500,CONT_VIA2,frame_decoder_cs 2
V 18500,15500,CONT_VIA2,not_frame_decoder_cs 2
V 18500,6000,CONT_VIA2,not_frame_decoder_cs 2
V 18000,16500,CONT_VIA2,not_word_in 3
V 18000,13500,CONT_VIA2,not_word_in 3
V 17500,17500,CONT_VIA2,word_in 5
V 17500,16500,CONT_VIA2,word_in 5
V 17500,12000,CONT_VIA2,not_frame_decoder_cs 0
V 17500,6500,CONT_VIA2,not_frame_decoder_cs 0
V 17000,27000,CONT_VIA2,na4_x1_sig
V 17000,18500,CONT_VIA2,na4_x1_sig
V 17000,6000,CONT_VIA2,frame_decoder_cs 3
V 17000,5500,CONT_VIA2,frame_decoder_cs 3
V 16500,30500,CONT_VIA2,not_frame_decoder_cs 2
V 16500,27000,CONT_VIA2,not_frame_decoder_cs 2
V 16500,15500,CONT_VIA2,not_frame_decoder_cs 2
V 16500,7000,CONT_VIA2,frame_decoder_cs 2
V 16500,6000,CONT_VIA2,frame_decoder_cs 2
V 16000,5500,CONT_VIA2,frame_decoder_cs 3
V 16000,3500,CONT_VIA2,frame_decoder_cs 3
V 15500,21000,CONT_VIA2,reset
V 15500,20500,CONT_VIA2,reset
V 15500,14000,CONT_VIA2,word_in 3
V 15500,7000,CONT_VIA2,word_in 3
V 15000,16000,CONT_VIA2,not_frame_decoder_cs 2
V 15000,15500,CONT_VIA2,not_frame_decoder_cs 2
V 14500,32000,CONT_VIA2,word_in 1
V 14500,29000,CONT_VIA2,word_in 1
V 14500,27500,CONT_VIA2,word_in 1
V 14500,27000,CONT_VIA2,frame_decoder_cs 0
V 14500,18000,CONT_VIA2,frame_decoder_cs 0
V 14500,13500,CONT_VIA2,frame_decoder_cs 0
V 14500,4000,CONT_VIA2,clk
V 14500,500,CONT_VIA2,clk
V 14000,21500,CONT_VIA2,na4_x1_2_sig
V 14000,19000,CONT_VIA2,na4_x1_2_sig
V 14000,16500,CONT_VIA2,word_in 5
V 14000,16000,CONT_VIA2,word_in 5
V 14000,2000,CONT_VIA2,reset
V 14000,500,CONT_VIA2,reset
V 13500,34500,CONT_VIA2,data 2
V 13500,34000,CONT_VIA2,data 2
V 13500,32500,CONT_VIA2,not_reset
V 13500,28000,CONT_VIA2,not_reset
V 13500,26000,CONT_VIA2,frame_decoder_cs 3
V 13500,23000,CONT_VIA2,frame_decoder_cs 3
V 13500,19500,CONT_VIA2,not_aux4
V 13500,19000,CONT_VIA2,not_aux4
V 13500,16500,CONT_VIA2,na3_x1_sig
V 13500,14000,CONT_VIA2,na3_x1_sig
V 13500,6000,CONT_VIA2,frame_decoder_cs 2
V 13500,3000,CONT_VIA2,frame_decoder_cs 2
V 13000,28500,CONT_VIA2,word_in 4
V 13000,14000,CONT_VIA2,word_in 4
V 13000,4500,CONT_VIA2,word_in 2
V 13000,2000,CONT_VIA2,word_in 2
V 12500,32500,CONT_VIA2,not_frame_decoder_cs 1
V 12500,25000,CONT_VIA2,not_frame_decoder_cs 1
V 12500,22000,CONT_VIA2,not_aux3
V 12500,18000,CONT_VIA2,not_aux3
V 12500,7500,CONT_VIA2,not_aux3
V 12000,11500,CONT_VIA2,not_word_in 4
V 12000,10500,CONT_VIA2,not_word_in 4
V 11500,26000,CONT_VIA2,frame_decoder_cs 3
V 11500,25000,CONT_VIA2,frame_decoder_cs 3
V 11500,10500,CONT_VIA2,reset
V 11500,500,CONT_VIA2,reset
V 11000,27000,CONT_VIA2,frame_decoder_cs 0
V 11000,26000,CONT_VIA2,frame_decoder_cs 0
V 11000,22500,CONT_VIA2,frame_decoder_cs 1
V 11000,21500,CONT_VIA2,frame_decoder_cs 1
V 11000,6000,CONT_VIA2,frame_decoder_cs 2
V 11000,3000,CONT_VIA2,frame_decoder_cs 2
V 10000,31000,CONT_VIA2,na3_x1_4_sig
V 10000,29000,CONT_VIA2,na3_x1_4_sig
V 10000,16500,CONT_VIA2,word_in 5
V 10000,16000,CONT_VIA2,word_in 5
V 9000,8500,CONT_VIA2,word_in 0
V 9000,500,CONT_VIA2,word_in 0
V 8500,20500,CONT_VIA2,reset
V 8500,16000,CONT_VIA2,reset
V 8500,10500,CONT_VIA2,reset
V 8000,34500,CONT_VIA2,data 1
V 8000,34000,CONT_VIA2,data 1
V 8000,21500,CONT_VIA2,frame_decoder_cs 1
V 8000,18000,CONT_VIA2,frame_decoder_cs 1
V 8000,16500,CONT_VIA2,word_in 5
V 8000,16000,CONT_VIA2,word_in 5
V 7500,11000,CONT_VIA2,oa22_x2_sig
V 7500,9000,CONT_VIA2,oa22_x2_sig
V 7000,11000,CONT_VIA2,reset
V 7000,10500,CONT_VIA2,reset
V 6500,31500,CONT_VIA2,frame_decoder_cs 0
V 6500,26000,CONT_VIA2,frame_decoder_cs 0
V 6500,25000,CONT_VIA2,frame_decoder_cs 3
V 6500,11000,CONT_VIA2,frame_decoder_cs 3
V 6500,3500,CONT_VIA2,frame_decoder_cs 3
V 6000,31500,CONT_VIA2,not_frame_decoder_cs 2
V 6000,30500,CONT_VIA2,not_frame_decoder_cs 2
V 6000,27500,CONT_VIA2,word_in 1
V 6000,500,CONT_VIA2,word_in 1
V 5500,6000,CONT_VIA2,frame_decoder_cs 2
V 5500,5500,CONT_VIA2,frame_decoder_cs 2
V 5000,26000,CONT_VIA2,frame_decoder_cs 0
V 5000,24000,CONT_VIA2,frame_decoder_cs 0
V 5000,21500,CONT_VIA2,clk
V 5000,6000,CONT_VIA2,clk
V 4500,26000,CONT_VIA2,clk
V 4500,21500,CONT_VIA2,clk
V 4500,16500,CONT_VIA2,not_frame_decoder_cs 3
V 4500,12000,CONT_VIA2,not_frame_decoder_cs 3
V 4500,6000,CONT_VIA2,clk
V 4500,4000,CONT_VIA2,clk
V 4000,26500,CONT_VIA2,nao2o22_x1_sig
V 4000,19000,CONT_VIA2,nao2o22_x1_sig
V 3500,26000,CONT_VIA2,word_in 7
V 3500,25500,CONT_VIA2,word_in 7
V 3500,8500,CONT_VIA2,frame_decoder_cs 1
V 3500,2500,CONT_VIA2,frame_decoder_cs 1
V 3000,18000,CONT_VIA2,frame_decoder_cs 1
V 3000,8500,CONT_VIA2,frame_decoder_cs 1
V 3000,5500,CONT_VIA2,frame_decoder_cs 2
V 3000,4000,CONT_VIA2,frame_decoder_cs 2
V 2500,34500,CONT_VIA2,data 0
V 2500,34000,CONT_VIA2,data 0
V 1500,29000,CONT_VIA2,scantest
V 1500,27500,CONT_VIA2,scantest
V 1500,21500,CONT_VIA2,scantest
V 1500,7500,CONT_VIA2,scantest
V 1500,2500,CONT_VIA2,scantest
V 500,33500,CONT_VIA2,scanin
V 500,28500,CONT_VIA2,scanin
V 500,21000,CONT_VIA2,word_in 6
V 500,20000,CONT_VIA2,word_in 6
V 500,14000,CONT_VIA2,word_in 4
V 500,11000,CONT_VIA2,word_in 4
V 500,7000,CONT_VIA2,word_in 3
V 500,6500,CONT_VIA2,word_in 3
V 32500,34000,CONT_VIA,data 6
V 28500,34000,CONT_VIA,data 4
V 22500,34000,CONT_VIA,data 3
V 15500,34000,CONT_VIA,data 2
V 9500,34000,CONT_VIA,data 1
V 1500,34000,CONT_VIA,data 0
V 35500,33500,CONT_VIA,data 5
V 19500,32500,CONT_VIA,not_reset
V 13500,32500,CONT_VIA,not_reset
V 1000,32500,CONT_VIA,not_frame_decoder_cs 1
V 26500,32000,CONT_VIA,not_reset
V 18500,32000,CONT_VIA,word_in 2
V 12500,32000,CONT_VIA,word_in 1
V 7000,32000,CONT_VIA,o2_x2_2_sig
V 500,32000,CONT_VIA,o2_x2_2_sig
V 36000,31500,CONT_VIA,not_aux8
V 33000,31500,CONT_VIA,not_aux8
V 29000,31500,CONT_VIA,not_aux8
V 23000,31500,CONT_VIA,not_aux8
V 16000,31500,CONT_VIA,not_aux8
V 10000,31500,CONT_VIA,not_aux8
V 6500,31500,CONT_VIA,frame_decoder_cs 0
V 5500,31500,CONT_VIA,not_frame_decoder_cs 2
V 36500,31000,CONT_VIA,na2_x1_6_sig
V 33500,31000,CONT_VIA,na2_x1_7_sig
V 29500,31000,CONT_VIA,na2_x1_5_sig
V 26000,31000,CONT_VIA,na2_x1_5_sig
V 25500,31000,CONT_VIA,word_in 4
V 23500,31000,CONT_VIA,na2_x1_4_sig
V 19500,31000,CONT_VIA,not_reset
V 19000,31000,CONT_VIA,na2_x1_3_sig
V 16500,31000,CONT_VIA,na2_x1_3_sig
V 13000,31000,CONT_VIA,na2_x1_2_sig
V 10500,31000,CONT_VIA,na2_x1_2_sig
V 2000,31000,CONT_VIA,na3_x1_4_sig
V 36500,29000,CONT_VIA,data 7
V 35000,29000,CONT_VIA,na2_x1_6_sig
V 31000,29000,CONT_VIA,na2_x1_7_sig
V 23000,29000,CONT_VIA,not_reset
V 22500,29000,CONT_VIA,na2_x1_4_sig
V 21000,29000,CONT_VIA,word_in 1
V 14000,29000,CONT_VIA,na3_x1_4_sig
V 1500,29000,CONT_VIA,scantest
V 37000,28500,CONT_VIA,not_aux8
V 19500,28500,CONT_VIA,word_in 4
V 3000,28500,CONT_VIA,scanin
V 33500,28000,CONT_VIA,not_reset
V 31500,28000,CONT_VIA,not_reset
V 26500,28000,CONT_VIA,no4_x1_sig
V 15500,28000,CONT_VIA,no4_x1_sig
V 13000,28000,CONT_VIA,not_reset
V 24000,27500,CONT_VIA,address 0
V 1500,27500,CONT_VIA,scantest
V 28500,27000,CONT_VIA,word_in 5
V 24500,27000,CONT_VIA,not_aux5
V 22000,27000,CONT_VIA,word_in 3
V 20500,27000,CONT_VIA,word_in 2
V 17000,27000,CONT_VIA,na4_x1_sig
V 16500,27000,CONT_VIA,not_frame_decoder_cs 2
V 16000,27000,CONT_VIA,frame_decoder_cs 0
V 11000,27000,CONT_VIA,frame_decoder_cs 0
V 35500,26500,CONT_VIA,not_reset
V 34500,26500,CONT_VIA,word_in 5
V 28000,26500,CONT_VIA,word_in 6
V 27500,26500,CONT_VIA,not_word_in 7
V 27000,26500,CONT_VIA,word_in 3
V 20000,26500,CONT_VIA,word_in 0
V 12500,26500,CONT_VIA,word_in 0
V 1000,26500,CONT_VIA,nao2o22_x1_sig
V 37500,26000,CONT_VIA,na2_x1_8_sig
V 33000,26000,CONT_VIA,na2_x1_8_sig
V 32500,26000,CONT_VIA,word_in 7
V 30500,26000,CONT_VIA,word_in 6
V 25000,26000,CONT_VIA,word_in 0
V 19000,26000,CONT_VIA,no4_x1_2_sig
V 15000,26000,CONT_VIA,no4_x1_2_sig
V 13500,26000,CONT_VIA,frame_decoder_cs 3
V 11000,26000,CONT_VIA,frame_decoder_cs 0
V 4500,26000,CONT_VIA,clk
V 24000,24000,CONT_VIA,not_aux5
V 13500,24000,CONT_VIA,not_aux5
V 3000,24000,CONT_VIA,frame_decoder_cs 0
V 31500,23500,CONT_VIA,not_aux8
V 21000,23500,CONT_VIA,word_in 1
V 19000,23500,CONT_VIA,not_reset
V 37500,23000,CONT_VIA,frame_decoder_cs 3
V 32000,23000,CONT_VIA,frame_decoder_cs 3
V 29500,23000,CONT_VIA,frame_decoder_cs 3
V 23500,23000,CONT_VIA,frame_decoder_cs 3
V 36000,22500,CONT_VIA,address 1
V 34500,22500,CONT_VIA,frame_decoder_cs 1
V 30500,22500,CONT_VIA,frame_decoder_cs 1
V 25000,22500,CONT_VIA,frame_decoder_cs 1
V 11000,22500,CONT_VIA,frame_decoder_cs 1
V 36500,22000,CONT_VIA,not_aux4
V 34000,22000,CONT_VIA,not_aux4
V 28500,22000,CONT_VIA,not_aux4
V 22500,22000,CONT_VIA,not_aux4
V 16000,22000,CONT_VIA,not_aux3
V 33500,21500,CONT_VIA,not_reset
V 28000,21500,CONT_VIA,address 7
V 17500,21500,CONT_VIA,o2_x2_sig
V 14500,21500,CONT_VIA,o2_x2_sig
V 14000,21500,CONT_VIA,na4_x1_2_sig
V 11000,21500,CONT_VIA,frame_decoder_cs 1
V 4500,21500,CONT_VIA,clk
V 1500,21500,CONT_VIA,scantest
V 37000,21000,CONT_VIA,not_word_in 1
V 31000,21000,CONT_VIA,a2_x2_sig
V 29000,21000,CONT_VIA,not_word_in 7
V 27000,21000,CONT_VIA,not_word_in 7
V 26500,21000,CONT_VIA,word_in 7
V 25500,21000,CONT_VIA,not_frame_decoder_cs 1
V 21500,21000,CONT_VIA,not_word_in 1
V 18500,21000,CONT_VIA,reset
V 17000,21000,CONT_VIA,reset
V 15000,21000,CONT_VIA,na3_x1_2_sig
V 1000,21000,CONT_VIA,na3_x1_2_sig
V 37500,19000,CONT_VIA,frame_decoder_cs 3
V 36500,19000,CONT_VIA,not_aux4
V 16500,19000,CONT_VIA,na4_x1_2_sig
V 5000,19000,CONT_VIA,not_aux4
V 4000,19000,CONT_VIA,nao2o22_x1_sig
V 28000,18500,CONT_VIA,word_in 7
V 19000,18500,CONT_VIA,word_in 7
V 11500,18500,CONT_VIA,na4_x1_sig
V 14500,18000,CONT_VIA,frame_decoder_cs 0
V 11000,18000,CONT_VIA,not_aux3
V 8000,18000,CONT_VIA,frame_decoder_cs 1
V 36000,17500,CONT_VIA,address 2
V 33500,17500,CONT_VIA,word_in 5
V 28500,17500,CONT_VIA,word_in 5
V 16000,17500,CONT_VIA,aux6
V 7500,17500,CONT_VIA,aux6
V 500,17500,CONT_VIA,aux6
V 32000,17000,CONT_VIA,word_in 6
V 29000,17000,CONT_VIA,word_in 6
V 23000,17000,CONT_VIA,not_word_in 2
V 22500,17000,CONT_VIA,word_in 2
V 18500,17000,CONT_VIA,not_word_in 6
V 12500,17000,CONT_VIA,a3_x2_sig
V 3500,17000,CONT_VIA,a3_x2_sig
V 3000,17000,CONT_VIA,inv_x2_sig
V 1000,17000,CONT_VIA,inv_x2_sig
V 37000,16500,CONT_VIA,not_word_in 2
V 29500,16500,CONT_VIA,not_word_in 3
V 25500,16500,CONT_VIA,na4_x1_3_sig
V 20500,16500,CONT_VIA,na4_x1_3_sig
V 20000,16500,CONT_VIA,not_word_in 5
V 19500,16500,CONT_VIA,not_word_in 3
V 10500,16500,CONT_VIA,na3_x1_sig
V 4500,16500,CONT_VIA,not_frame_decoder_cs 3
V 34000,16000,CONT_VIA,not_word_in 5
V 32500,16000,CONT_VIA,not_word_in 6
V 30000,16000,CONT_VIA,na4_x1_4_sig
V 26000,16000,CONT_VIA,na3_x1_3_sig
V 25000,16000,CONT_VIA,no2_x1_sig
V 15500,16000,CONT_VIA,no2_x1_sig
V 15000,16000,CONT_VIA,not_frame_decoder_cs 2
V 8500,16000,CONT_VIA,reset
V 36500,14000,CONT_VIA,frame_decoder_cs 3
V 33500,14000,CONT_VIA,not_word_in 5
V 33000,14000,CONT_VIA,word_in 7
V 32500,14000,CONT_VIA,not_word_in 3
V 30500,14000,CONT_VIA,a2_x2_sig
V 27000,14000,CONT_VIA,na3_x1_3_sig
V 15500,14000,CONT_VIA,word_in 3
V 13500,14000,CONT_VIA,na3_x1_sig
V 500,14000,CONT_VIA,word_in 4
V 36000,13500,CONT_VIA,not_word_in 3
V 32500,13500,CONT_VIA,not_word_in 3
V 18500,13500,CONT_VIA,not_word_in 3
V 16000,13500,CONT_VIA,not_word_in 3
V 9500,13500,CONT_VIA,frame_decoder_cs 0
V 6000,13500,CONT_VIA,frame_decoder_cs 0
V 35500,13000,CONT_VIA,not_aux4
V 19500,13000,CONT_VIA,not_word_in 6
V 35000,12500,CONT_VIA,address 3
V 19000,12500,CONT_VIA,not_word_in 5
V 26500,12000,CONT_VIA,not_word_in 1
V 23500,12000,CONT_VIA,not_word_in 1
V 20000,12000,CONT_VIA,word_in 7
V 13000,12000,CONT_VIA,not_frame_decoder_cs 0
V 10000,12000,CONT_VIA,not_frame_decoder_cs 0
V 5500,12000,CONT_VIA,not_frame_decoder_cs 3
V 3500,12000,CONT_VIA,not_frame_decoder_cs 3
V 29000,11500,CONT_VIA,frame_decoder_cs 2
V 26000,11500,CONT_VIA,not_word_in 2
V 22500,11500,CONT_VIA,not_word_in 2
V 18000,11500,CONT_VIA,no4_x1_3_sig
V 12500,11500,CONT_VIA,no4_x1_3_sig
V 1000,11500,CONT_VIA,not_word_in 4
V 34000,11000,CONT_VIA,na3_x1_5_sig
V 30000,11000,CONT_VIA,not_frame_decoder_cs 0
V 25500,11000,CONT_VIA,not_word_in 4
V 24000,11000,CONT_VIA,word_in 0
V 23000,11000,CONT_VIA,not_word_in 4
V 22000,11000,CONT_VIA,no4_x1_4_sig
V 12000,11000,CONT_VIA,no4_x1_4_sig
V 7500,11000,CONT_VIA,oa22_x2_sig
V 7000,11000,CONT_VIA,reset
V 3000,11000,CONT_VIA,frame_decoder_cs 3
V 500,11000,CONT_VIA,word_in 4
V 37500,9000,CONT_VIA,frame_decoder_cs 3
V 36500,9000,CONT_VIA,not_aux4
V 32000,9000,CONT_VIA,na3_x1_5_sig
V 30500,9000,CONT_VIA,not_word_in 2
V 21500,9000,CONT_VIA,word_in 2
V 15000,9000,CONT_VIA,oa22_x2_sig
V 37000,8500,CONT_VIA,not_word_in 4
V 34000,8500,CONT_VIA,not_word_in 4
V 26500,8500,CONT_VIA,na4_x1_4_sig
V 22500,8500,CONT_VIA,not_word_in 4
V 22000,8500,CONT_VIA,word_in 0
V 3000,8500,CONT_VIA,frame_decoder_cs 1
V 35000,8000,CONT_VIA,not_word_in 1
V 27500,8000,CONT_VIA,not_word_in 1
V 14000,8000,CONT_VIA,not_frame_decoder_cs 1
V 36000,7500,CONT_VIA,address 4
V 18000,7500,CONT_VIA,not_aux3
V 13500,7500,CONT_VIA,not_aux3
V 1500,7500,CONT_VIA,scantest
V 27000,7000,CONT_VIA,na3_x1_6_sig
V 23000,7000,CONT_VIA,na3_x1_6_sig
V 19000,7000,CONT_VIA,frame_decoder_cs 2
V 16500,7000,CONT_VIA,frame_decoder_cs 2
V 34500,6500,CONT_VIA,na2_x1_11_sig
V 32500,6500,CONT_VIA,na2_x1_11_sig
V 31500,6500,CONT_VIA,no3_x1_2_sig
V 29500,6500,CONT_VIA,not_word_in 6
V 28500,6500,CONT_VIA,o3_x2_2_sig
V 25500,6500,CONT_VIA,o3_x2_2_sig
V 17500,6500,CONT_VIA,not_frame_decoder_cs 0
V 14500,6500,CONT_VIA,noa22_x1_sig
V 1000,6500,CONT_VIA,noa22_x1_sig
V 33000,6000,CONT_VIA,na2_x1_10_sig
V 30000,6000,CONT_VIA,na2_x1_10_sig
V 25000,6000,CONT_VIA,on12_x1_sig
V 24500,6000,CONT_VIA,not_frame_decoder_cs 2
V 19500,6000,CONT_VIA,not_frame_decoder_cs 2
V 17000,6000,CONT_VIA,frame_decoder_cs 3
V 16500,6000,CONT_VIA,frame_decoder_cs 2
V 11000,6000,CONT_VIA,frame_decoder_cs 2
V 4500,6000,CONT_VIA,clk
V 37500,4000,CONT_VIA,frame_decoder_cs 3
V 31500,4000,CONT_VIA,not_reset
V 25500,4000,CONT_VIA,on12_x1_sig
V 4500,4000,CONT_VIA,clk
V 3000,4000,CONT_VIA,frame_decoder_cs 2
V 37000,3500,CONT_VIA,not_word_in 5
V 35000,3500,CONT_VIA,frame_decoder_cs 3
V 32500,3500,CONT_VIA,not_frame_decoder_cs 1
V 29000,3500,CONT_VIA,no3_x1_2_sig
V 22500,3500,CONT_VIA,frame_decoder_cs 2
V 14000,3500,CONT_VIA,frame_decoder_cs 3
V 11000,3500,CONT_VIA,frame_decoder_cs 3
V 36500,3000,CONT_VIA,not_aux4
V 34500,3000,CONT_VIA,not_word_in 6
V 29500,3000,CONT_VIA,frame_decoder_cs 2
V 22500,3000,CONT_VIA,frame_decoder_cs 2
V 13500,3000,CONT_VIA,frame_decoder_cs 2
V 36000,2500,CONT_VIA,address 5
V 28500,2500,CONT_VIA,not_frame_decoder_cs 0
V 20000,2500,CONT_VIA,not_frame_decoder_cs 0
V 15000,2500,CONT_VIA,frame_decoder_cs 1
V 1500,2500,CONT_VIA,scantest
V 36500,2000,CONT_VIA,not_aux4
V 34000,2000,CONT_VIA,not_aux4
V 30500,2000,CONT_VIA,o3_x2_sig
V 26000,2000,CONT_VIA,o3_x2_sig
V 18000,2000,CONT_VIA,reset
V 26500,1500,CONT_VIA,err
V 24000,1500,CONT_VIA,frame_decoder_cs 3
V 21500,1500,CONT_VIA,frame_decoder_cs 3
V 17000,1500,CONT_VIA,noa22_x1_2_sig
V 14500,1500,CONT_VIA,noa22_x1_2_sig
V 33500,1000,CONT_VIA,address 6
V 32000,1000,CONT_VIA,na2_x1_9_sig
V 27000,1000,CONT_VIA,na2_x1_9_sig
V 24500,1000,CONT_VIA,scanout
V 22000,1000,CONT_VIA,na2_x1_sig
V 19500,1000,CONT_VIA,na2_x1_sig
V 19000,1000,CONT_VIA,no2_x1_2_sig
V 17500,1000,CONT_VIA,no2_x1_2_sig
V 16500,1000,CONT_VIA,no3_x1_sig
V 1000,1000,CONT_VIA,no3_x1_sig
EOF
