-- VHDL structural description generated from `frame_decoder_final_output`
--		date : Sun Jun  4 12:33:42 2017


-- Entity Declaration

ENTITY frame_decoder_final_output IS
  PORT (
  word_in : linkage BIT_VECTOR(7 DOWNTO 0) ;	-- word_in
  vss : linkage BIT ;	-- vss
  vdd : linkage BIT ;	-- vdd
  scantest : linkage BIT ;	-- scantest
  scanout : linkage BIT ;	-- scanout
  scanin : linkage BIT ;	-- scanin
  reset : linkage BIT ;	-- reset
  err : linkage BIT ;	-- err
  data : linkage BIT_VECTOR(7 DOWNTO 0) ;	-- data
  clk : linkage BIT ;	-- clk
  address : linkage BIT_VECTOR(7 DOWNTO 0) 	-- address
  );
END frame_decoder_final_output;

-- Architecture Declaration

ARCHITECTURE VST OF frame_decoder_final_output IS
  COMPONENT buf_x2
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT ;	-- vdd
    q : linkage BIT ;	-- q
    i : linkage BIT 	-- i
    );
  END COMPONENT;

  COMPONENT on12_x1
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT ;	-- vdd
    q : linkage BIT ;	-- q
    i1 : linkage BIT ;	-- i1
    i0 : linkage BIT 	-- i0
    );
  END COMPONENT;

  COMPONENT o3_x2
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT ;	-- vdd
    q : linkage BIT ;	-- q
    i2 : linkage BIT ;	-- i2
    i1 : linkage BIT ;	-- i1
    i0 : linkage BIT 	-- i0
    );
  END COMPONENT;

  COMPONENT oa22_x2
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT ;	-- vdd
    q : linkage BIT ;	-- q
    i2 : linkage BIT ;	-- i2
    i1 : linkage BIT ;	-- i1
    i0 : linkage BIT 	-- i0
    );
  END COMPONENT;

  COMPONENT a2_x2
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT ;	-- vdd
    q : linkage BIT ;	-- q
    i1 : linkage BIT ;	-- i1
    i0 : linkage BIT 	-- i0
    );
  END COMPONENT;

  COMPONENT a3_x2
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT ;	-- vdd
    q : linkage BIT ;	-- q
    i2 : linkage BIT ;	-- i2
    i1 : linkage BIT ;	-- i1
    i0 : linkage BIT 	-- i0
    );
  END COMPONENT;

  COMPONENT nao2o22_x1
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT ;	-- vdd
    nq : linkage BIT ;	-- nq
    i3 : linkage BIT ;	-- i3
    i2 : linkage BIT ;	-- i2
    i1 : linkage BIT ;	-- i1
    i0 : linkage BIT 	-- i0
    );
  END COMPONENT;

  COMPONENT no3_x1
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT ;	-- vdd
    nq : linkage BIT ;	-- nq
    i2 : linkage BIT ;	-- i2
    i1 : linkage BIT ;	-- i1
    i0 : linkage BIT 	-- i0
    );
  END COMPONENT;

  COMPONENT nao22_x1
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT ;	-- vdd
    nq : linkage BIT ;	-- nq
    i2 : linkage BIT ;	-- i2
    i1 : linkage BIT ;	-- i1
    i0 : linkage BIT 	-- i0
    );
  END COMPONENT;

  COMPONENT inv_x2
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT ;	-- vdd
    nq : linkage BIT ;	-- nq
    i : linkage BIT 	-- i
    );
  END COMPONENT;

  COMPONENT na4_x1
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT ;	-- vdd
    nq : linkage BIT ;	-- nq
    i3 : linkage BIT ;	-- i3
    i2 : linkage BIT ;	-- i2
    i1 : linkage BIT ;	-- i1
    i0 : linkage BIT 	-- i0
    );
  END COMPONENT;

  COMPONENT sff2_x4
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT ;	-- vdd
    q : linkage BIT ;	-- q
    i1 : linkage BIT ;	-- i1
    i0 : linkage BIT ;	-- i0
    cmd : linkage BIT ;	-- cmd
    ck : linkage BIT 	-- ck
    );
  END COMPONENT;

  COMPONENT no4_x1
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT ;	-- vdd
    nq : linkage BIT ;	-- nq
    i3 : linkage BIT ;	-- i3
    i2 : linkage BIT ;	-- i2
    i1 : linkage BIT ;	-- i1
    i0 : linkage BIT 	-- i0
    );
  END COMPONENT;

  COMPONENT na3_x1
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT ;	-- vdd
    nq : linkage BIT ;	-- nq
    i2 : linkage BIT ;	-- i2
    i1 : linkage BIT ;	-- i1
    i0 : linkage BIT 	-- i0
    );
  END COMPONENT;

  COMPONENT an12_x1
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT ;	-- vdd
    q : linkage BIT ;	-- q
    i1 : linkage BIT ;	-- i1
    i0 : linkage BIT 	-- i0
    );
  END COMPONENT;

  COMPONENT noa22_x1
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT ;	-- vdd
    nq : linkage BIT ;	-- nq
    i2 : linkage BIT ;	-- i2
    i1 : linkage BIT ;	-- i1
    i0 : linkage BIT 	-- i0
    );
  END COMPONENT;

  COMPONENT o2_x2
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT ;	-- vdd
    q : linkage BIT ;	-- q
    i1 : linkage BIT ;	-- i1
    i0 : linkage BIT 	-- i0
    );
  END COMPONENT;

  COMPONENT na2_x1
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT ;	-- vdd
    nq : linkage BIT ;	-- nq
    i1 : linkage BIT ;	-- i1
    i0 : linkage BIT 	-- i0
    );
  END COMPONENT;

  COMPONENT no2_x1
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT ;	-- vdd
    nq : linkage BIT ;	-- nq
    i1 : linkage BIT ;	-- i1
    i0 : linkage BIT 	-- i0
    );
  END COMPONENT;

  COMPONENT rowend_x0
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT 	-- vdd
    );
  END COMPONENT;

  COMPONENT tie_x0
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT 	-- vdd
    );
  END COMPONENT;

  SIGNAL na2_x1_5_sig : BIT;	-- na2_x1_5_sig
  SIGNAL na2_x1_3_sig : BIT;	-- na2_x1_3_sig
  SIGNAL na2_x1_2_sig : BIT;	-- na2_x1_2_sig
  SIGNAL o2_x2_2_sig : BIT;	-- o2_x2_2_sig
  SIGNAL na2_x1_6_sig : BIT;	-- na2_x1_6_sig
  SIGNAL na2_x1_8_sig : BIT;	-- na2_x1_8_sig
  SIGNAL na2_x1_7_sig : BIT;	-- na2_x1_7_sig
  SIGNAL na2_x1_4_sig : BIT;	-- na2_x1_4_sig
  SIGNAL no4_x1_2_sig : BIT;	-- no4_x1_2_sig
  SIGNAL no4_x1_sig : BIT;	-- no4_x1_sig
  SIGNAL na3_x1_4_sig : BIT;	-- na3_x1_4_sig
  SIGNAL not_aux8 : BIT;	-- not_aux8
  SIGNAL not_word_in_7 : BIT;	-- not_word_in 7
  SIGNAL o2_x2_sig : BIT;	-- o2_x2_sig
  SIGNAL not_aux5 : BIT;	-- not_aux5
  SIGNAL na3_x1_2_sig : BIT;	-- na3_x1_2_sig
  SIGNAL na4_x1_3_sig : BIT;	-- na4_x1_3_sig
  SIGNAL na4_x1_2_sig : BIT;	-- na4_x1_2_sig
  SIGNAL no2_x1_sig : BIT;	-- no2_x1_sig
  SIGNAL na4_x1_sig : BIT;	-- na4_x1_sig
  SIGNAL nao2o22_x1_sig : BIT;	-- nao2o22_x1_sig
  SIGNAL a3_x2_sig : BIT;	-- a3_x2_sig
  SIGNAL inv_x2_sig : BIT;	-- inv_x2_sig
  SIGNAL aux6 : BIT;	-- aux6
  SIGNAL a2_x2_sig : BIT;	-- a2_x2_sig
  SIGNAL na3_x1_3_sig : BIT;	-- na3_x1_3_sig
  SIGNAL not_word_in_3 : BIT;	-- not_word_in 3
  SIGNAL na3_x1_sig : BIT;	-- na3_x1_sig
  SIGNAL no4_x1_4_sig : BIT;	-- no4_x1_4_sig
  SIGNAL no4_x1_3_sig : BIT;	-- no4_x1_3_sig
  SIGNAL frame_decoder_cs_0 : BIT;	-- frame_decoder_cs 0
  SIGNAL not_frame_decoder_cs_3 : BIT;	-- not_frame_decoder_cs 3
  SIGNAL na3_x1_5_sig : BIT;	-- na3_x1_5_sig
  SIGNAL not_word_in_2 : BIT;	-- not_word_in 2
  SIGNAL na4_x1_4_sig : BIT;	-- na4_x1_4_sig
  SIGNAL not_word_in_1 : BIT;	-- not_word_in 1
  SIGNAL na2_x1_11_sig : BIT;	-- na2_x1_11_sig
  SIGNAL na2_x1_10_sig : BIT;	-- na2_x1_10_sig
  SIGNAL o3_x2_2_sig : BIT;	-- o3_x2_2_sig
  SIGNAL not_word_in_4 : BIT;	-- not_word_in 4
  SIGNAL na3_x1_6_sig : BIT;	-- na3_x1_6_sig
  SIGNAL not_frame_decoder_cs_2 : BIT;	-- not_frame_decoder_cs 2
  SIGNAL noa22_x1_sig : BIT;	-- noa22_x1_sig
  SIGNAL oa22_x2_sig : BIT;	-- oa22_x2_sig
  SIGNAL not_aux3 : BIT;	-- not_aux3
  SIGNAL not_word_in_5 : BIT;	-- not_word_in 5
  SIGNAL not_frame_decoder_cs_1 : BIT;	-- not_frame_decoder_cs 1
  SIGNAL not_aux4 : BIT;	-- not_aux4
  SIGNAL not_word_in_6 : BIT;	-- not_word_in 6
  SIGNAL not_reset : BIT;	-- not_reset
  SIGNAL no3_x1_2_sig : BIT;	-- no3_x1_2_sig
  SIGNAL on12_x1_sig : BIT;	-- on12_x1_sig
  SIGNAL na2_x1_9_sig : BIT;	-- na2_x1_9_sig
  SIGNAL o3_x2_sig : BIT;	-- o3_x2_sig
  SIGNAL na2_x1_sig : BIT;	-- na2_x1_sig
  SIGNAL not_frame_decoder_cs_0 : BIT;	-- not_frame_decoder_cs 0
  SIGNAL no2_x1_2_sig : BIT;	-- no2_x1_2_sig
  SIGNAL noa22_x1_2_sig : BIT;	-- noa22_x1_2_sig
  SIGNAL frame_decoder_cs_3 : BIT;	-- frame_decoder_cs 3
  SIGNAL frame_decoder_cs_1 : BIT;	-- frame_decoder_cs 1
  SIGNAL frame_decoder_cs_2 : BIT;	-- frame_decoder_cs 2
  SIGNAL no3_x1_sig : BIT;	-- no3_x1_sig

BEGIN

  frame_decoder_cs_3_ins_scan_3 : sff2_x4
    PORT MAP (
    ck => clk,
    cmd => scantest,
    i0 => no3_x1_sig,
    i1 => frame_decoder_cs_2,
    q => frame_decoder_cs_3,
    vdd => vdd,
    vss => vss);
  no2_x1_2_ins : no2_x1
    PORT MAP (
    i0 => not_frame_decoder_cs_0,
    i1 => na2_x1_sig,
    nq => no2_x1_2_sig,
    vdd => vdd,
    vss => vss);
  na2_x1_ins : na2_x1
    PORT MAP (
    i0 => frame_decoder_cs_3,
    i1 => frame_decoder_cs_2,
    nq => na2_x1_sig,
    vdd => vdd,
    vss => vss);
  noa22_x1_2_ins : noa22_x1
    PORT MAP (
    i0 => frame_decoder_cs_2,
    i1 => frame_decoder_cs_3,
    i2 => frame_decoder_cs_1,
    nq => noa22_x1_2_sig,
    vdd => vdd,
    vss => vss);
  no3_x1_ins : no3_x1
    PORT MAP (
    i0 => no2_x1_2_sig,
    i1 => noa22_x1_2_sig,
    i2 => reset,
    nq => no3_x1_sig,
    vdd => vdd,
    vss => vss);
  na2_x1_9_ins : na2_x1
    PORT MAP (
    i0 => not_reset,
    i1 => not_frame_decoder_cs_1,
    nq => na2_x1_9_sig,
    vdd => vdd,
    vss => vss);
  o3_x2_ins : o3_x2
    PORT MAP (
    i0 => frame_decoder_cs_2,
    i1 => no3_x1_2_sig,
    i2 => not_frame_decoder_cs_0,
    q => o3_x2_sig,
    vdd => vdd,
    vss => vss);
  address_6_ins : no3_x1
    PORT MAP (
    i0 => not_word_in_6,
    i1 => not_aux4,
    i2 => frame_decoder_cs_3,
    nq => address(6),
    vdd => vdd,
    vss => vss);
  err_ins : noa22_x1
    PORT MAP (
    i0 => on12_x1_sig,
    i1 => o3_x2_sig,
    i2 => na2_x1_9_sig,
    nq => err,
    vdd => vdd,
    vss => vss);
  address_5_ins : no3_x1
    PORT MAP (
    i0 => not_word_in_5,
    i1 => not_aux4,
    i2 => frame_decoder_cs_3,
    nq => address(5),
    vdd => vdd,
    vss => vss);
  buf_scan_4 : buf_x2
    PORT MAP (
    i => frame_decoder_cs_3,
    q => scanout,
    vdd => vdd,
    vss => vss);
  not_frame_decoder_cs_2_ins : inv_x2
    PORT MAP (
    i => frame_decoder_cs_2,
    nq => not_frame_decoder_cs_2,
    vdd => vdd,
    vss => vss);
  frame_decoder_cs_2_ins_scan_2 : sff2_x4
    PORT MAP (
    ck => clk,
    cmd => scantest,
    i0 => noa22_x1_sig,
    i1 => frame_decoder_cs_1,
    q => frame_decoder_cs_2,
    vdd => vdd,
    vss => vss);
  on12_x1_ins : on12_x1
    PORT MAP (
    i0 => o3_x2_2_sig,
    i1 => not_frame_decoder_cs_2,
    q => on12_x1_sig,
    vdd => vdd,
    vss => vss);
  noa22_x1_ins : noa22_x1
    PORT MAP (
    i0 => not_aux3,
    i1 => not_frame_decoder_cs_1,
    i2 => oa22_x2_sig,
    nq => noa22_x1_sig,
    vdd => vdd,
    vss => vss);
  not_aux3_ins : na3_x1
    PORT MAP (
    i0 => frame_decoder_cs_2,
    i1 => frame_decoder_cs_3,
    i2 => not_frame_decoder_cs_0,
    nq => not_aux3,
    vdd => vdd,
    vss => vss);
  na2_x1_11_ins : na2_x1
    PORT MAP (
    i0 => not_word_in_4,
    i1 => not_word_in_1,
    nq => na2_x1_11_sig,
    vdd => vdd,
    vss => vss);
  na3_x1_6_ins : na3_x1
    PORT MAP (
    i0 => word_in(2),
    i1 => word_in(0),
    i2 => not_word_in_4,
    nq => na3_x1_6_sig,
    vdd => vdd,
    vss => vss);
  address_4_ins : no3_x1
    PORT MAP (
    i0 => not_word_in_4,
    i1 => not_aux4,
    i2 => frame_decoder_cs_3,
    nq => address(4),
    vdd => vdd,
    vss => vss);
  no3_x1_2_ins : no3_x1
    PORT MAP (
    i0 => na2_x1_11_sig,
    i1 => na3_x1_5_sig,
    i2 => na2_x1_10_sig,
    nq => no3_x1_2_sig,
    vdd => vdd,
    vss => vss);
  na2_x1_10_ins : na2_x1
    PORT MAP (
    i0 => not_word_in_6,
    i1 => not_word_in_2,
    nq => na2_x1_10_sig,
    vdd => vdd,
    vss => vss);
  o3_x2_2_ins : o3_x2
    PORT MAP (
    i0 => not_word_in_1,
    i1 => na3_x1_6_sig,
    i2 => na4_x1_4_sig,
    q => o3_x2_2_sig,
    vdd => vdd,
    vss => vss);
  na3_x1_ins : na3_x1
    PORT MAP (
    i0 => no4_x1_4_sig,
    i1 => no4_x1_3_sig,
    i2 => not_frame_decoder_cs_0,
    nq => na3_x1_sig,
    vdd => vdd,
    vss => vss);
  not_frame_decoder_cs_3_ins : inv_x2
    PORT MAP (
    i => frame_decoder_cs_3,
    nq => not_frame_decoder_cs_3,
    vdd => vdd,
    vss => vss);
  not_frame_decoder_cs_0_ins : inv_x2
    PORT MAP (
    i => frame_decoder_cs_0,
    nq => not_frame_decoder_cs_0,
    vdd => vdd,
    vss => vss);
  na3_x1_3_ins : na3_x1
    PORT MAP (
    i0 => not_word_in_4,
    i1 => not_word_in_2,
    i2 => not_word_in_1,
    nq => na3_x1_3_sig,
    vdd => vdd,
    vss => vss);
  oa22_x2_ins : oa22_x2
    PORT MAP (
    i0 => not_frame_decoder_cs_3,
    i1 => frame_decoder_cs_0,
    i2 => reset,
    q => oa22_x2_sig,
    vdd => vdd,
    vss => vss);
  not_word_in_4_ins : inv_x2
    PORT MAP (
    i => word_in(4),
    nq => not_word_in_4,
    vdd => vdd,
    vss => vss);
  not_word_in_3_ins : inv_x2
    PORT MAP (
    i => word_in(3),
    nq => not_word_in_3,
    vdd => vdd,
    vss => vss);
  no4_x1_3_ins : no4_x1
    PORT MAP (
    i0 => not_word_in_5,
    i1 => not_word_in_3,
    i2 => not_word_in_6,
    i3 => word_in(7),
    nq => no4_x1_3_sig,
    vdd => vdd,
    vss => vss);
  a2_x2_ins : a2_x2
    PORT MAP (
    i0 => frame_decoder_cs_2,
    i1 => not_frame_decoder_cs_0,
    q => a2_x2_sig,
    vdd => vdd,
    vss => vss);
  address_3_ins : no3_x1
    PORT MAP (
    i0 => not_word_in_3,
    i1 => not_aux4,
    i2 => frame_decoder_cs_3,
    nq => address(3),
    vdd => vdd,
    vss => vss);
  no4_x1_4_ins : no4_x1
    PORT MAP (
    i0 => not_word_in_4,
    i1 => not_word_in_2,
    i2 => not_word_in_1,
    i3 => word_in(0),
    nq => no4_x1_4_sig,
    vdd => vdd,
    vss => vss);
  na3_x1_5_ins : na3_x1
    PORT MAP (
    i0 => not_word_in_3,
    i1 => word_in(7),
    i2 => not_word_in_5,
    nq => na3_x1_5_sig,
    vdd => vdd,
    vss => vss);
  na4_x1_2_ins : na4_x1
    PORT MAP (
    i0 => frame_decoder_cs_0,
    i1 => not_frame_decoder_cs_2,
    i2 => no2_x1_sig,
    i3 => aux6,
    nq => na4_x1_2_sig,
    vdd => vdd,
    vss => vss);
  not_word_in_5_ins : inv_x2
    PORT MAP (
    i => word_in(5),
    nq => not_word_in_5,
    vdd => vdd,
    vss => vss);
  aux6_ins : no2_x1
    PORT MAP (
    i0 => reset,
    i1 => frame_decoder_cs_1,
    nq => aux6,
    vdd => vdd,
    vss => vss);
  inv_x2_ins : inv_x2
    PORT MAP (
    i => aux6,
    nq => inv_x2_sig,
    vdd => vdd,
    vss => vss);
  a3_x2_ins : a3_x2
    PORT MAP (
    i0 => na3_x1_sig,
    i1 => not_aux3,
    i2 => na4_x1_sig,
    q => a3_x2_sig,
    vdd => vdd,
    vss => vss);
  nao2o22_x1_ins : nao2o22_x1
    PORT MAP (
    i0 => inv_x2_sig,
    i1 => a3_x2_sig,
    i2 => not_aux4,
    i3 => not_frame_decoder_cs_3,
    nq => nao2o22_x1_sig,
    vdd => vdd,
    vss => vss);
  na4_x1_3_ins : na4_x1
    PORT MAP (
    i0 => not_word_in_6,
    i1 => word_in(7),
    i2 => not_word_in_3,
    i3 => not_word_in_5,
    nq => na4_x1_3_sig,
    vdd => vdd,
    vss => vss);
  not_word_in_2_ins : inv_x2
    PORT MAP (
    i => word_in(2),
    nq => not_word_in_2,
    vdd => vdd,
    vss => vss);
  na4_x1_4_ins : na4_x1
    PORT MAP (
    i0 => word_in(7),
    i1 => word_in(5),
    i2 => word_in(6),
    i3 => not_word_in_3,
    nq => na4_x1_4_sig,
    vdd => vdd,
    vss => vss);
  no2_x1_ins : no2_x1
    PORT MAP (
    i0 => na3_x1_3_sig,
    i1 => na4_x1_3_sig,
    nq => no2_x1_sig,
    vdd => vdd,
    vss => vss);
  address_2_ins : no3_x1
    PORT MAP (
    i0 => not_word_in_2,
    i1 => not_aux4,
    i2 => frame_decoder_cs_3,
    nq => address(2),
    vdd => vdd,
    vss => vss);
  not_word_in_6_ins : inv_x2
    PORT MAP (
    i => word_in(6),
    nq => not_word_in_6,
    vdd => vdd,
    vss => vss);
  frame_decoder_cs_1_ins_scan_1 : sff2_x4
    PORT MAP (
    ck => clk,
    cmd => scantest,
    i0 => na3_x1_2_sig,
    i1 => frame_decoder_cs_0,
    q => frame_decoder_cs_1,
    vdd => vdd,
    vss => vss);
  not_reset_ins : inv_x2
    PORT MAP (
    i => reset,
    nq => not_reset,
    vdd => vdd,
    vss => vss);
  not_aux4_ins : na2_x1
    PORT MAP (
    i0 => not_reset,
    i1 => frame_decoder_cs_1,
    nq => not_aux4,
    vdd => vdd,
    vss => vss);
  not_aux5_ins : o2_x2
    PORT MAP (
    i0 => frame_decoder_cs_3,
    i1 => not_aux4,
    q => not_aux5,
    vdd => vdd,
    vss => vss);
  na3_x1_2_ins : na3_x1
    PORT MAP (
    i0 => not_aux5,
    i1 => na4_x1_2_sig,
    i2 => o2_x2_sig,
    nq => na3_x1_2_sig,
    vdd => vdd,
    vss => vss);
  o2_x2_ins : o2_x2
    PORT MAP (
    i0 => reset,
    i1 => not_aux3,
    q => o2_x2_sig,
    vdd => vdd,
    vss => vss);
  address_7_ins : no3_x1
    PORT MAP (
    i0 => not_word_in_7,
    i1 => not_aux4,
    i2 => frame_decoder_cs_3,
    nq => address(7),
    vdd => vdd,
    vss => vss);
  address_1_ins : no3_x1
    PORT MAP (
    i0 => not_word_in_1,
    i1 => not_aux4,
    i2 => frame_decoder_cs_3,
    nq => address(1),
    vdd => vdd,
    vss => vss);
  not_word_in_1_ins : inv_x2
    PORT MAP (
    i => word_in(1),
    nq => not_word_in_1,
    vdd => vdd,
    vss => vss);
  not_word_in_7_ins : inv_x2
    PORT MAP (
    i => word_in(7),
    nq => not_word_in_7,
    vdd => vdd,
    vss => vss);
  not_aux8_ins : nao22_x1
    PORT MAP (
    i0 => frame_decoder_cs_1,
    i1 => a2_x2_sig,
    i2 => frame_decoder_cs_3,
    nq => not_aux8,
    vdd => vdd,
    vss => vss);
  not_frame_decoder_cs_1_ins : inv_x2
    PORT MAP (
    i => frame_decoder_cs_1,
    nq => not_frame_decoder_cs_1,
    vdd => vdd,
    vss => vss);
  na4_x1_ins : na4_x1
    PORT MAP (
    i0 => no4_x1_2_sig,
    i1 => no4_x1_sig,
    i2 => frame_decoder_cs_0,
    i3 => not_frame_decoder_cs_2,
    nq => na4_x1_sig,
    vdd => vdd,
    vss => vss);
  no4_x1_ins : no4_x1
    PORT MAP (
    i0 => not_word_in_7,
    i1 => word_in(3),
    i2 => word_in(6),
    i3 => word_in(5),
    nq => no4_x1_sig,
    vdd => vdd,
    vss => vss);
  frame_decoder_cs_0_ins_scan_0 : sff2_x4
    PORT MAP (
    ck => clk,
    cmd => scantest,
    i0 => nao2o22_x1_sig,
    i1 => scanin,
    q => frame_decoder_cs_0,
    vdd => vdd,
    vss => vss);
  no4_x1_2_ins : no4_x1
    PORT MAP (
    i0 => word_in(0),
    i1 => word_in(4),
    i2 => word_in(2),
    i3 => word_in(1),
    nq => no4_x1_2_sig,
    vdd => vdd,
    vss => vss);
  na3_x1_4_ins : na3_x1
    PORT MAP (
    i0 => word_in(0),
    i1 => not_reset,
    i2 => frame_decoder_cs_3,
    nq => na3_x1_4_sig,
    vdd => vdd,
    vss => vss);
  address_0_ins : an12_x1
    PORT MAP (
    i0 => not_aux5,
    i1 => word_in(0),
    q => address(0),
    vdd => vdd,
    vss => vss);
  na2_x1_7_ins : na2_x1
    PORT MAP (
    i0 => word_in(6),
    i1 => not_reset,
    nq => na2_x1_7_sig,
    vdd => vdd,
    vss => vss);
  na2_x1_4_ins : na2_x1
    PORT MAP (
    i0 => word_in(3),
    i1 => not_reset,
    nq => na2_x1_4_sig,
    vdd => vdd,
    vss => vss);
  na2_x1_8_ins : na2_x1
    PORT MAP (
    i0 => word_in(7),
    i1 => not_reset,
    nq => na2_x1_8_sig,
    vdd => vdd,
    vss => vss);
  data_7_ins : no2_x1
    PORT MAP (
    i0 => na2_x1_8_sig,
    i1 => not_aux8,
    nq => data(7),
    vdd => vdd,
    vss => vss);
  na2_x1_6_ins : na2_x1
    PORT MAP (
    i0 => word_in(5),
    i1 => not_reset,
    nq => na2_x1_6_sig,
    vdd => vdd,
    vss => vss);
  data_4_ins : no2_x1
    PORT MAP (
    i0 => na2_x1_5_sig,
    i1 => not_aux8,
    nq => data(4),
    vdd => vdd,
    vss => vss);
  na2_x1_3_ins : na2_x1
    PORT MAP (
    i0 => word_in(2),
    i1 => not_reset,
    nq => na2_x1_3_sig,
    vdd => vdd,
    vss => vss);
  data_0_ins : noa22_x1
    PORT MAP (
    i0 => o2_x2_2_sig,
    i1 => not_frame_decoder_cs_1,
    i2 => na3_x1_4_sig,
    nq => data(0),
    vdd => vdd,
    vss => vss);
  o2_x2_2_ins : o2_x2
    PORT MAP (
    i0 => frame_decoder_cs_0,
    i1 => not_frame_decoder_cs_2,
    q => o2_x2_2_sig,
    vdd => vdd,
    vss => vss);
  data_1_ins : no2_x1
    PORT MAP (
    i0 => na2_x1_2_sig,
    i1 => not_aux8,
    nq => data(1),
    vdd => vdd,
    vss => vss);
  data_2_ins : no2_x1
    PORT MAP (
    i0 => na2_x1_3_sig,
    i1 => not_aux8,
    nq => data(2),
    vdd => vdd,
    vss => vss);
  data_3_ins : no2_x1
    PORT MAP (
    i0 => na2_x1_4_sig,
    i1 => not_aux8,
    nq => data(3),
    vdd => vdd,
    vss => vss);
  na2_x1_2_ins : na2_x1
    PORT MAP (
    i0 => word_in(1),
    i1 => not_reset,
    nq => na2_x1_2_sig,
    vdd => vdd,
    vss => vss);
  data_6_ins : no2_x1
    PORT MAP (
    i0 => na2_x1_7_sig,
    i1 => not_aux8,
    nq => data(6),
    vdd => vdd,
    vss => vss);
  na2_x1_5_ins : na2_x1
    PORT MAP (
    i0 => word_in(4),
    i1 => not_reset,
    nq => na2_x1_5_sig,
    vdd => vdd,
    vss => vss);
  data_5_ins : no2_x1
    PORT MAP (
    i0 => na2_x1_6_sig,
    i1 => not_aux8,
    nq => data(5),
    vdd => vdd,
    vss => vss);
  tiex0_1 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_2 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_3 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_4 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_5 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_6 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_7 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_8 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  rowendx0_9 : rowend_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_10 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_11 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_12 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_13 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_14 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_15 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_16 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_17 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_18 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_19 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_20 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_21 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_22 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_23 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_24 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_25 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  rowendx0_26 : rowend_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_27 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_28 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_29 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_30 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_31 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  rowendx0_32 : rowend_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_33 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_34 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_35 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_36 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_37 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_38 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_39 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_40 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_41 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_42 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  rowendx0_43 : rowend_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_44 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_45 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);

end VST;
