N:a2_x2_sig:-1:341 ps
N:a3_x2_2_sig:-1:1561 ps
N:a3_x2_sig:-1:1253 ps
N:a4_x2_2_sig:-1:800 ps
N:a4_x2_3_sig:-1:957 ps
N:a4_x2_4_sig:-1:959 ps
N:a4_x2_sig:-1:834 ps
N:address 0:-1:1486 ps
N:address 1:-1:1486 ps
N:address 2:-1:1897 ps
N:address 3:-1:1897 ps
N:address 4:-1:1486 ps
N:address 5:-1:1897 ps
N:address 6:-1:1486 ps
N:address 7:-1:1486 ps
N:an12_x1_2_sig:-1:890 ps
N:an12_x1_3_sig:-1:890 ps
N:an12_x1_4_sig:-1:890 ps
N:an12_x1_5_sig:-1:890 ps
N:an12_x1_6_sig:-1:1402 ps
N:an12_x1_7_sig:-1:392 ps
N:an12_x1_sig:-1:890 ps
N:clk:-1:0 ps
N:data 0:-1:1628 ps
N:data 1:-1:1628 ps
N:data 2:-1:2039 ps
N:data 3:-1:2039 ps
N:data 4:-1:1628 ps
N:data 5:-1:2039 ps
N:data 6:-1:1628 ps
N:data 7:-1:1628 ps
N:err:-1:1995 ps
N:frame_decoder_cs 0:-1:520 ps
N:frame_decoder_cs 1:-1:517 ps
N:frame_decoder_cs 2:-1:520 ps
N:frame_decoder_cs 3:-1:517 ps
N:frame_decoder_cs 4:-1:517 ps
N:frame_decoder_cs 5:-1:517 ps
N:frame_decoder_cs 6:-1:517 ps
N:frame_decoder_cs 7:-1:525 ps
N:frame_decoder_cs 8:-1:539 ps
N:inv_x2_2_sig:-1:968 ps
N:inv_x2_3_sig:-1:136 ps
N:inv_x2_4_sig:-1:606 ps
N:inv_x2_sig:-1:673 ps
N:na2_x1_2_sig:-1:219 ps
N:na2_x1_3_sig:-1:331 ps
N:na2_x1_sig:-1:745 ps
N:na3_x1_sig:-1:1821 ps
N:na4_x1_sig:-1:526 ps
N:no2_x1_2_sig:-1:243 ps
N:no2_x1_3_sig:-1:247 ps
N:no2_x1_sig:-1:247 ps
N:no3_x1_2_sig:-1:1122 ps
N:no3_x1_3_sig:-1:1122 ps
N:no3_x1_4_sig:-1:459 ps
N:no3_x1_sig:-1:345 ps
N:no4_x1_sig:-1:1187 ps
N:noa22_x1_2_sig:-1:1222 ps
N:noa22_x1_sig:-1:1224 ps
N:not_aux0:-1:559 ps
N:not_aux12:-1:789 ps
N:not_aux13:-1:822 ps
N:not_aux17:-1:776 ps
N:not_aux19:-1:1377 ps
N:not_aux2:-1:1108 ps
N:not_aux3:-1:559 ps
N:not_aux4:-1:1519 ps
N:not_aux5:-1:559 ps
N:not_aux6:-1:559 ps
N:not_aux7:-1:559 ps
N:not_aux8:-1:966 ps
N:not_aux9:-1:466 ps
N:not_reset:-1:307 ps
N:not_word_in 0:-1:184 ps
N:not_word_in 1:-1:0 ps
N:not_word_in 2:-1:129 ps
N:not_word_in 3:-1:124 ps
N:not_word_in 4:-1:0 ps
N:not_word_in 5:-1:188 ps
N:not_word_in 6:-1:0 ps
N:not_word_in 7:-1:176 ps
N:o4_x2_sig:-1:854 ps
N:oa22_x2_sig:-1:1136 ps
N:on12_x1_sig:-1:1296 ps
N:reset:-1:0 ps
N:word_in 0:-1:0 ps
N:word_in 1:-1:0 ps
N:word_in 2:-1:0 ps
N:word_in 3:-1:0 ps
N:word_in 4:-1:0 ps
N:word_in 5:-1:0 ps
N:word_in 6:-1:0 ps
N:word_in 7:-1:0 ps
B:err_ins:-1:1995 ps
B:noa22_x1_2_ins:-1:1222 ps
B:a4_x2_4_ins:-1:959 ps
B:no3_x1_4_ins:-1:459 ps
B:an12_x1_7_ins:-1:392 ps
B:an12_x1_6_ins:-1:1402 ps
B:no4_x1_ins:-1:1187 ps
B:o4_x2_ins:-1:854 ps
B:na2_x1_3_ins:-1:331 ps
B:inv_x2_4_ins:-1:606 ps
B:address_7_ins:-1:1486 ps
B:address_6_ins:-1:1486 ps
B:address_5_ins:-1:1897 ps
B:address_4_ins:-1:1486 ps
B:address_3_ins:-1:1897 ps
B:address_2_ins:-1:1897 ps
B:address_1_ins:-1:1486 ps
B:address_0_ins:-1:1486 ps
B:data_7_ins:-1:1628 ps
B:data_6_ins:-1:1628 ps
B:data_5_ins:-1:2039 ps
B:data_4_ins:-1:1628 ps
B:data_3_ins:-1:2039 ps
B:data_2_ins:32:2039 ps
B:data_1_ins:-1:1628 ps
B:data_0_ins:-1:1628 ps
B:frame_decoder_cs_8_ins:-1:539 ps
B:na3_x1_ins:-1:1821 ps
B:on12_x1_ins:-1:1296 ps
B:a4_x2_3_ins:-1:957 ps
B:inv_x2_3_ins:-1:136 ps
B:no2_x1_3_ins:-1:247 ps
B:no2_x1_2_ins:-1:243 ps
B:noa22_x1_ins:-1:1224 ps
B:na2_x1_2_ins:-1:219 ps
B:inv_x2_2_ins:-1:968 ps
B:a3_x2_2_ins:-1:1561 ps
B:na2_x1_ins:-1:745 ps
B:na4_x1_ins:-1:526 ps
B:oa22_x2_ins:-1:1136 ps
B:inv_x2_ins:-1:673 ps
B:frame_decoder_cs_7_ins:-1:525 ps
B:a3_x2_ins:-1:1253 ps
B:a4_x2_2_ins:-1:800 ps
B:a4_x2_ins:-1:834 ps
B:a2_x2_ins:-1:341 ps
B:frame_decoder_cs_6_ins:-1:517 ps
B:no3_x1_3_ins:-1:1122 ps
B:frame_decoder_cs_5_ins:-1:517 ps
B:no3_x1_2_ins:-1:1122 ps
B:frame_decoder_cs_4_ins:-1:517 ps
B:an12_x1_5_ins:-1:890 ps
B:frame_decoder_cs_3_ins:-1:517 ps
B:an12_x1_4_ins:-1:890 ps
B:frame_decoder_cs_2_ins:-1:520 ps
B:an12_x1_3_ins:-1:890 ps
B:frame_decoder_cs_1_ins:-1:517 ps
B:an12_x1_2_ins:-1:890 ps
B:frame_decoder_cs_0_ins:-1:520 ps
B:an12_x1_ins:-1:890 ps
B:not_word_in_0_ins:-1:184 ps
B:not_word_in_2_ins:-1:129 ps
B:not_word_in_3_ins:-1:124 ps
B:not_word_in_5_ins:-1:188 ps
B:not_word_in_7_ins:-1:176 ps
B:not_reset_ins:-1:307 ps
B:not_aux9_ins:-1:466 ps
B:not_aux12_ins:-1:789 ps
B:no2_x1_ins:-1:247 ps
B:not_aux17_ins:-1:776 ps
B:no3_x1_ins:-1:345 ps
B:not_aux13_ins:-1:822 ps
B:not_aux2_ins:32:1108 ps
B:not_aux0_ins:-1:559 ps
B:not_aux3_ins:-1:559 ps
B:not_aux4_ins:32:1519 ps
B:not_aux5_ins:-1:559 ps
B:not_aux6_ins:-1:559 ps
B:not_aux7_ins:-1:559 ps
B:not_aux8_ins:-1:966 ps
B:not_aux19_ins:-1:1377 ps
C:data 0:-1:1628 ps
C:data 1:-1:1628 ps
C:data 2:32:2039 ps
C:data 3:-1:2039 ps
C:data 4:-1:1628 ps
C:data 5:-1:2039 ps
C:data 6:-1:1628 ps
C:data 7:-1:1628 ps
C:address 0:-1:1486 ps
C:address 1:-1:1486 ps
C:address 2:-1:1897 ps
C:address 3:-1:1897 ps
C:address 4:-1:1486 ps
C:address 5:-1:1897 ps
C:address 6:-1:1486 ps
C:address 7:-1:1486 ps
C:word_in 0:-1:0 ps
C:word_in 1:-1:0 ps
C:word_in 2:-1:0 ps
C:word_in 3:-1:0 ps
C:word_in 4:-1:0 ps
C:word_in 5:-1:0 ps
C:word_in 6:-1:0 ps
C:word_in 7:-1:0 ps
C:err:-1:1995 ps
C:reset:-1:0 ps
C:clk:-1:0 ps
P:frame_decoder_cs 3:frame_decoder_cs 3:not_aux2_ins:32:1377 ps
P:not_aux2_ins:not_aux2:not_aux4_ins:32:1377 ps
P:not_aux4_ins:not_aux4:data_2_ins:32:1377 ps
P:data_2_ins:data 2:data 2:32:1377 ps
