N:a2_x2_2_sig:-1:975 ps
N:a2_x2_3_sig:-1:955 ps
N:a2_x2_4_sig:-1:827 ps
N:a2_x2_sig:-1:975 ps
N:a3_x2_2_sig:-1:1383 ps
N:a3_x2_sig:-1:1831 ps
N:a4_x2_2_sig:-1:490 ps
N:a4_x2_sig:-1:1243 ps
N:address 0:-1:2122 ps
N:address 1:-1:1722 ps
N:address 2:-1:2122 ps
N:address 3:-1:2122 ps
N:address 4:-1:2122 ps
N:address 5:-1:2122 ps
N:address 6:-1:1686 ps
N:address 7:-1:2122 ps
N:an12_x1_sig:-1:1144 ps
N:ao22_x2_2_sig:-1:2021 ps
N:ao22_x2_sig:-1:1425 ps
N:aux0:-1:992 ps
N:aux1:-1:1071 ps
N:aux10:-1:364 ps
N:aux3:-1:977 ps
N:aux35:-1:868 ps
N:aux36:-1:933 ps
N:aux5:-1:1409 ps
N:aux9:-1:913 ps
N:clk:-1:0 ps
N:data 0:-1:2285 ps
N:data 1:-1:2094 ps
N:data 2:-1:2285 ps
N:data 3:-1:2285 ps
N:data 4:-1:2285 ps
N:data 5:-1:2285 ps
N:data 6:-1:2015 ps
N:data 7:-1:2285 ps
N:err:-1:2687 ps
N:frame_decoder_cs_0:-1:636 ps
N:frame_decoder_cs_1:-1:555 ps
N:frame_decoder_cs_2:-1:604 ps
N:frame_decoder_cs_3:-1:583 ps
N:na2_x1_10_sig:-1:900 ps
N:na2_x1_11_sig:-1:677 ps
N:na2_x1_12_sig:-1:289 ps
N:na2_x1_2_sig:-1:357 ps
N:na2_x1_3_sig:-1:1587 ps
N:na2_x1_4_sig:-1:1106 ps
N:na2_x1_5_sig:-1:777 ps
N:na2_x1_6_sig:-1:1392 ps
N:na2_x1_7_sig:-1:1255 ps
N:na2_x1_8_sig:-1:718 ps
N:na2_x1_9_sig:-1:844 ps
N:na2_x1_sig:-1:357 ps
N:na3_x1_2_sig:-1:1371 ps
N:na3_x1_3_sig:-1:983 ps
N:na3_x1_4_sig:-1:1142 ps
N:na3_x1_sig:-1:833 ps
N:na4_x1_2_sig:-1:1035 ps
N:na4_x1_3_sig:-1:1212 ps
N:na4_x1_4_sig:-1:1107 ps
N:na4_x1_sig:-1:425 ps
N:nao22_x1_2_sig:-1:1335 ps
N:nao22_x1_sig:-1:924 ps
N:no2_x1_2_sig:-1:209 ps
N:no2_x1_3_sig:-1:732 ps
N:no2_x1_4_sig:-1:1152 ps
N:no2_x1_5_sig:-1:905 ps
N:no2_x1_sig:-1:898 ps
N:no3_x1_2_sig:-1:1025 ps
N:no3_x1_3_sig:-1:1003 ps
N:no3_x1_sig:-1:1025 ps
N:no4_x1_2_sig:-1:492 ps
N:no4_x1_3_sig:-1:451 ps
N:no4_x1_4_sig:-1:1299 ps
N:no4_x1_5_sig:-1:451 ps
N:no4_x1_sig:-1:469 ps
N:noa2ao222_x1_sig:-1:1682 ps
N:not_aux1:-1:728 ps
N:not_aux16:-1:1602 ps
N:not_aux20:-1:657 ps
N:not_aux21:-1:923 ps
N:not_aux23:-1:1082 ps
N:not_aux29:-1:844 ps
N:not_aux33:-1:1220 ps
N:not_aux37:-1:919 ps
N:not_aux4:-1:1150 ps
N:not_aux7:-1:1765 ps
N:not_frame_decoder_cs_0:-1:815 ps
N:not_frame_decoder_cs_1:-1:671 ps
N:not_frame_decoder_cs_2:-1:742 ps
N:not_frame_decoder_cs_3:-1:721 ps
N:not_reset:-1:184 ps
N:not_word_in_0:-1:134 ps
N:not_word_in_1:-1:116 ps
N:not_word_in_2:-1:116 ps
N:not_word_in_3:-1:116 ps
N:not_word_in_4:-1:116 ps
N:not_word_in_5:-1:116 ps
N:not_word_in_6:-1:116 ps
N:not_word_in_7:-1:116 ps
N:nxr2_x1_sig:-1:938 ps
N:o2_x2_2_sig:-1:986 ps
N:o2_x2_sig:-1:1077 ps
N:o3_x2_sig:-1:1583 ps
N:oa22_x2_2_sig:-1:1730 ps
N:oa22_x2_sig:-1:2292 ps
N:oa2a22_x2_sig:-1:1924 ps
N:on12_x1_sig:-1:1364 ps
N:reset:-1:0 ps
N:word_in 0:-1:0 ps
N:word_in 1:-1:0 ps
N:word_in 2:-1:0 ps
N:word_in 3:-1:0 ps
N:word_in 4:-1:0 ps
N:word_in 5:-1:0 ps
N:word_in 6:-1:0 ps
N:word_in 7:-1:0 ps
B:err_ins:32:2270 ps
B:no4_x1_4_ins:-1:1299 ps
B:na2_x1_12_ins:-1:289 ps
B:na2_x1_11_ins:-1:677 ps
B:no4_x1_5_ins:-1:451 ps
B:ao22_x2_2_ins:32:2021 ps
B:o2_x2_2_ins:-1:986 ps
B:o3_x2_ins:32:1583 ps
B:ao22_x2_ins:-1:1425 ps
B:a2_x2_4_ins:-1:827 ps
B:a4_x2_2_ins:-1:490 ps
B:no4_x1_3_ins:-1:451 ps
B:address_7:-1:1779 ps
B:address_6:-1:1358 ps
B:na4_x1_4_ins:-1:1107 ps
B:na3_x1_4_ins:-1:1142 ps
B:address_5:-1:1779 ps
B:address_4:-1:1779 ps
B:address_3:-1:1779 ps
B:address_2:-1:1779 ps
B:address_1:-1:1551 ps
B:no3_x1_3_ins:-1:1003 ps
B:no2_x1_5_ins:-1:905 ps
B:a2_x2_3_ins:-1:955 ps
B:address_0:-1:1779 ps
B:data_7:-1:1942 ps
B:data_6:-1:1844 ps
B:a3_x2_2_ins:-1:1383 ps
B:data_5:-1:1942 ps
B:data_4:-1:1942 ps
B:data_3:-1:1942 ps
B:data_2:-1:1942 ps
B:data_1:-1:1924 ps
B:no2_x1_4_ins:-1:1152 ps
B:nxr2_x1_ins:-1:938 ps
B:data_0:-1:1942 ps
B:frame_decoder_cs_3:-1:1937 ps
B:oa2a22_x2_ins:-1:1924 ps
B:na2_x1_10_ins:-1:900 ps
B:a2_x2_2_ins:-1:975 ps
B:frame_decoder_cs_2:-1:2306 ps
B:oa22_x2_ins:-1:2292 ps
B:oa22_x2_2_ins:-1:1730 ps
B:na4_x1_3_ins:-1:1212 ps
B:na2_x1_9_ins:-1:844 ps
B:na2_x1_7_ins:-1:1255 ps
B:na3_x1_3_ins:-1:983 ps
B:na2_x1_8_ins:-1:718 ps
B:no4_x1_2_ins:-1:492 ps
B:a3_x2_ins:-1:1831 ps
B:nao22_x1_2_ins:-1:1335 ps
B:no3_x1_2_ins:-1:1025 ps
B:na2_x1_6_ins:-1:1392 ps
B:frame_decoder_cs_1:-1:1613 ps
B:na2_x1_3_ins:-1:1587 ps
B:na4_x1_2_ins:-1:1035 ps
B:no4_x1_ins:-1:469 ps
B:na3_x1_2_ins:-1:1371 ps
B:na2_x1_5_ins:-1:777 ps
B:na2_x1_4_ins:-1:1106 ps
B:frame_decoder_cs_0:-1:1710 ps
B:noa2ao222_x1_ins:-1:1682 ps
B:a4_x2_ins:-1:1243 ps
B:no2_x1_3_ins:-1:732 ps
B:no2_x1_2_ins:-1:209 ps
B:a2_x2_ins:-1:975 ps
B:no2_x1_ins:-1:898 ps
B:on12_x1_ins:-1:1364 ps
B:no3_x1_ins:-1:1025 ps
B:aux0_ins:-1:941 ps
B:aux1_ins:-1:848 ps
B:aux3_ins:32:915 ps
B:aux5_ins:-1:1327 ps
B:aux9_ins:-1:848 ps
B:na2_x1_2_ins:-1:357 ps
B:aux10_ins:-1:293 ps
B:aux35_ins:-1:813 ps
B:aux36_ins:-1:813 ps
B:not_word_in_0:-1:116 ps
B:not_word_in_1:-1:116 ps
B:not_word_in_2:-1:116 ps
B:not_word_in_3:-1:116 ps
B:not_word_in_4:-1:116 ps
B:not_word_in_5:-1:116 ps
B:not_word_in_6:-1:116 ps
B:not_word_in_7:-1:116 ps
B:not_reset_ins:-1:116 ps
B:not_aux20_ins:-1:657 ps
B:na4_x1_ins:-1:425 ps
B:not_frame_decoder_cs_1:-1:671 ps
B:not_aux29_ins:-1:844 ps
B:not_frame_decoder_cs_2:32:720 ps
B:not_frame_decoder_cs_0:-1:752 ps
B:not_aux33_ins:-1:1220 ps
B:na2_x1_ins:-1:357 ps
B:not_aux1_ins:-1:728 ps
B:not_frame_decoder_cs_3:-1:699 ps
B:not_aux23_ins:-1:1082 ps
B:not_aux21_ins:-1:923 ps
B:not_aux37_ins:-1:919 ps
B:not_aux4_ins:32:1150 ps
B:not_aux7_ins:-1:1445 ps
B:an12_x1_ins:-1:1144 ps
B:nao22_x1_ins:-1:924 ps
B:not_aux16_ins:-1:1616 ps
B:o2_x2_ins:-1:1077 ps
B:na3_x1_ins:-1:833 ps
C:data 0:-1:2285 ps
C:data 1:-1:2094 ps
C:data 2:-1:2285 ps
C:data 3:-1:2285 ps
C:data 4:-1:2285 ps
C:data 5:-1:2285 ps
C:data 6:-1:2015 ps
C:data 7:-1:2285 ps
C:address 0:-1:2122 ps
C:address 1:-1:1722 ps
C:address 2:-1:2122 ps
C:address 3:-1:2122 ps
C:address 4:-1:2122 ps
C:address 5:-1:2122 ps
C:address 6:-1:1686 ps
C:address 7:-1:2122 ps
C:word_in 0:-1:0 ps
C:word_in 1:-1:0 ps
C:word_in 2:-1:0 ps
C:word_in 3:-1:0 ps
C:word_in 4:-1:0 ps
C:word_in 5:-1:0 ps
C:word_in 6:-1:0 ps
C:word_in 7:-1:0 ps
C:err:32:2687 ps
C:reset:-1:0 ps
C:clk:-1:0 ps
P:frame_decoder_cs_2:frame_decoder_cs_2:not_frame_decoder_cs_2:32:833 ps
P:not_frame_decoder_cs_2:not_frame_decoder_cs_2:aux3_ins:32:833 ps
P:aux3_ins:aux3:not_aux4_ins:32:833 ps
P:not_aux4_ins:not_aux4:o3_x2_ins:32:833 ps
P:o3_x2_ins:o3_x2_sig:ao22_x2_2_ins:32:833 ps
P:ao22_x2_2_ins:ao22_x2_2_sig:err_ins:32:833 ps
P:err_ins:err:err:32:833 ps
