entity frame_decoder_a_mapped is
   port (
      vdd     : in      bit;
      vss     : in      bit;
      clk     : in      bit;
      reset   : in      bit;
      err     : out     bit;
      word_in : in      bit_vector(7 downto 0);
      address : out     bit_vector(7 downto 0);
      data    : out     bit_vector(7 downto 0)
 );
end frame_decoder_a_mapped;

architecture structural of frame_decoder_a_mapped is
Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal frame_decoder_cs     : bit_vector( 3 downto 0);
signal not_frame_decoder_cs : bit_vector( 3 downto 0);
signal not_word_in          : bit_vector( 7 downto 0);
signal oa22_x2_sig          : bit;
signal o2_x2_sig            : bit;
signal not_reset            : bit;
signal not_aux5             : bit;
signal not_aux4             : bit;
signal not_aux3             : bit;
signal not_aux2             : bit;
signal not_aux13            : bit;
signal not_aux10            : bit;
signal not_aux1             : bit;
signal not_aux0             : bit;
signal noa22_x1_sig         : bit;
signal no4_x1_sig           : bit;
signal no4_x1_6_sig         : bit;
signal no4_x1_5_sig         : bit;
signal no4_x1_4_sig         : bit;
signal no4_x1_3_sig         : bit;
signal no4_x1_2_sig         : bit;
signal no3_x1_sig           : bit;
signal no3_x1_2_sig         : bit;
signal no2_x1_sig           : bit;
signal no2_x1_3_sig         : bit;
signal no2_x1_2_sig         : bit;
signal na4_x1_sig           : bit;
signal na4_x1_4_sig         : bit;
signal na4_x1_3_sig         : bit;
signal na4_x1_2_sig         : bit;
signal na3_x1_sig           : bit;
signal na3_x1_6_sig         : bit;
signal na3_x1_5_sig         : bit;
signal na3_x1_4_sig         : bit;
signal na3_x1_3_sig         : bit;
signal na3_x1_2_sig         : bit;
signal na2_x1_sig           : bit;
signal na2_x1_4_sig         : bit;
signal na2_x1_3_sig         : bit;
signal na2_x1_2_sig         : bit;
signal inv_x2_sig           : bit;
signal aux9                 : bit;
signal aux8                 : bit;
signal aux12                : bit;
signal aux11                : bit;
signal ao22_x2_sig          : bit;

begin

not_aux5_ins : o2_x2
   port map (
      i0  => frame_decoder_cs(2),
      i1  => not_aux4,
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => frame_decoder_cs(1),
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : o2_x2
   port map (
      i0  => not_aux0,
      i1  => not_aux2,
      q   => not_aux13,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux0,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : oa22_x2
   port map (
      i0  => not_frame_decoder_cs(2),
      i1  => not_frame_decoder_cs(0),
      i2  => o2_x2_sig,
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : no2_x1
   port map (
      i0  => frame_decoder_cs(0),
      i1  => frame_decoder_cs(2),
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : oa22_x2
   port map (
      i0  => not_frame_decoder_cs(1),
      i1  => not_frame_decoder_cs(0),
      i2  => reset,
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : no2_x1
   port map (
      i0  => frame_decoder_cs(0),
      i1  => frame_decoder_cs(1),
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_frame_decoder_cs_0_ins : inv_x2
   port map (
      i   => frame_decoder_cs(0),
      nq  => not_frame_decoder_cs(0),
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => not_frame_decoder_cs(2),
      nq  => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_frame_decoder_cs_2_ins : inv_x2
   port map (
      i   => frame_decoder_cs(2),
      nq  => not_frame_decoder_cs(2),
      vdd => vdd,
      vss => vss
   );

not_frame_decoder_cs_1_ins : inv_x2
   port map (
      i   => frame_decoder_cs(1),
      nq  => not_frame_decoder_cs(1),
      vdd => vdd,
      vss => vss
   );

not_frame_decoder_cs_3_ins : inv_x2
   port map (
      i   => frame_decoder_cs(3),
      nq  => not_frame_decoder_cs(3),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_word_in_7_ins : inv_x2
   port map (
      i   => word_in(7),
      nq  => not_word_in(7),
      vdd => vdd,
      vss => vss
   );

not_word_in_6_ins : inv_x2
   port map (
      i   => word_in(6),
      nq  => not_word_in(6),
      vdd => vdd,
      vss => vss
   );

not_word_in_5_ins : inv_x2
   port map (
      i   => word_in(5),
      nq  => not_word_in(5),
      vdd => vdd,
      vss => vss
   );

not_word_in_4_ins : inv_x2
   port map (
      i   => word_in(4),
      nq  => not_word_in(4),
      vdd => vdd,
      vss => vss
   );

not_word_in_3_ins : inv_x2
   port map (
      i   => word_in(3),
      nq  => not_word_in(3),
      vdd => vdd,
      vss => vss
   );

not_word_in_2_ins : inv_x2
   port map (
      i   => word_in(2),
      nq  => not_word_in(2),
      vdd => vdd,
      vss => vss
   );

not_word_in_1_ins : inv_x2
   port map (
      i   => word_in(1),
      nq  => not_word_in(1),
      vdd => vdd,
      vss => vss
   );

not_word_in_0_ins : inv_x2
   port map (
      i   => word_in(0),
      nq  => not_word_in(0),
      vdd => vdd,
      vss => vss
   );

aux12_ins : na2_x1
   port map (
      i0  => frame_decoder_cs(2),
      i1  => not_frame_decoder_cs(0),
      nq  => aux12,
      vdd => vdd,
      vss => vss
   );

aux11_ins : no2_x1
   port map (
      i0  => word_in(5),
      i1  => word_in(6),
      nq  => aux11,
      vdd => vdd,
      vss => vss
   );

aux9_ins : no2_x1
   port map (
      i0  => word_in(4),
      i1  => word_in(2),
      nq  => aux9,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => frame_decoder_cs(3),
      i1  => frame_decoder_cs(2),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

aux8_ins : no3_x1
   port map (
      i0  => reset,
      i1  => no2_x1_sig,
      i2  => frame_decoder_cs(1),
      nq  => aux8,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_frame_decoder_cs(3),
      i1  => reset,
      i2  => not_frame_decoder_cs(2),
      i3  => not_frame_decoder_cs(1),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

frame_decoder_cs_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no4_x1_sig,
      q   => frame_decoder_cs(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => aux11,
      i1  => frame_decoder_cs(1),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => frame_decoder_cs(3),
      i1  => aux9,
      i2  => frame_decoder_cs(1),
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_word_in(7),
      i1  => word_in(1),
      i2  => word_in(3),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => no3_x1_sig,
      i1  => frame_decoder_cs(1),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => not_aux10,
      i1  => no2_x1_3_sig,
      i2  => noa22_x1_sig,
      i3  => no2_x1_2_sig,
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

frame_decoder_cs_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no4_x1_2_sig,
      q   => frame_decoder_cs(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => aux12,
      i1  => not_frame_decoder_cs(3),
      i2  => inv_x2_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

frame_decoder_cs_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_sig,
      q   => frame_decoder_cs(2),
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_frame_decoder_cs(3),
      i1  => frame_decoder_cs(1),
      i2  => frame_decoder_cs(0),
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_reset,
      i1  => aux12,
      i2  => oa22_x2_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_word_in(3),
      i1  => not_word_in(1),
      i2  => not_reset,
      i3  => aux11,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => not_word_in(0),
      i1  => word_in(7),
      i2  => not_word_in(4),
      i3  => not_word_in(2),
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_3_ins : no4_x1
   port map (
      i0  => not_frame_decoder_cs(3),
      i1  => na4_x1_2_sig,
      i2  => frame_decoder_cs(1),
      i3  => na4_x1_sig,
      nq  => no4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_frame_decoder_cs(2),
      i1  => no4_x1_3_sig,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_3_ins : na4_x1
   port map (
      i0  => word_in(1),
      i1  => word_in(6),
      i2  => word_in(3),
      i3  => not_word_in(7),
      nq  => na4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_4_ins : na4_x1
   port map (
      i0  => word_in(4),
      i1  => word_in(5),
      i2  => word_in(2),
      i3  => not_word_in(0),
      nq  => na4_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_4_ins : no4_x1
   port map (
      i0  => na4_x1_4_sig,
      i1  => reset,
      i2  => frame_decoder_cs(3),
      i3  => na4_x1_3_sig,
      nq  => no4_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_frame_decoder_cs(2),
      i1  => no4_x1_4_sig,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => na2_x1_2_sig,
      i1  => na2_x1_sig,
      i2  => na3_x1_2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

frame_decoder_cs_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_sig,
      q   => frame_decoder_cs(3),
      vdd => vdd,
      vss => vss
   );

data_0_ins : no2_x1
   port map (
      i0  => not_word_in(0),
      i1  => not_aux3,
      nq  => data(0),
      vdd => vdd,
      vss => vss
   );

data_1_ins : no3_x1
   port map (
      i0  => not_word_in(1),
      i1  => not_aux1,
      i2  => not_aux2,
      nq  => data(1),
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => word_in(2),
      i1  => not_reset,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

data_2_ins : no2_x1
   port map (
      i0  => na2_x1_3_sig,
      i1  => not_aux13,
      nq  => data(2),
      vdd => vdd,
      vss => vss
   );

data_3_ins : no3_x1
   port map (
      i0  => not_word_in(3),
      i1  => not_aux1,
      i2  => not_aux2,
      nq  => data(3),
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => word_in(4),
      i1  => not_reset,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

data_4_ins : no2_x1
   port map (
      i0  => na2_x1_4_sig,
      i1  => not_aux13,
      nq  => data(4),
      vdd => vdd,
      vss => vss
   );

data_5_ins : no2_x1
   port map (
      i0  => not_word_in(5),
      i1  => not_aux3,
      nq  => data(5),
      vdd => vdd,
      vss => vss
   );

data_6_ins : no2_x1
   port map (
      i0  => not_word_in(6),
      i1  => not_aux3,
      nq  => data(6),
      vdd => vdd,
      vss => vss
   );

data_7_ins : no3_x1
   port map (
      i0  => not_word_in(7),
      i1  => not_aux1,
      i2  => not_aux2,
      nq  => data(7),
      vdd => vdd,
      vss => vss
   );

address_0_ins : no2_x1
   port map (
      i0  => not_word_in(0),
      i1  => not_aux5,
      nq  => address(0),
      vdd => vdd,
      vss => vss
   );

address_1_ins : no3_x1
   port map (
      i0  => not_word_in(1),
      i1  => not_aux4,
      i2  => frame_decoder_cs(2),
      nq  => address(1),
      vdd => vdd,
      vss => vss
   );

address_2_ins : no3_x1
   port map (
      i0  => not_word_in(2),
      i1  => not_aux10,
      i2  => not_frame_decoder_cs(1),
      nq  => address(2),
      vdd => vdd,
      vss => vss
   );

address_3_ins : no3_x1
   port map (
      i0  => not_word_in(3),
      i1  => not_aux4,
      i2  => frame_decoder_cs(2),
      nq  => address(3),
      vdd => vdd,
      vss => vss
   );

address_4_ins : no3_x1
   port map (
      i0  => not_word_in(4),
      i1  => not_aux10,
      i2  => not_frame_decoder_cs(1),
      nq  => address(4),
      vdd => vdd,
      vss => vss
   );

address_5_ins : no2_x1
   port map (
      i0  => not_word_in(5),
      i1  => not_aux5,
      nq  => address(5),
      vdd => vdd,
      vss => vss
   );

address_6_ins : no2_x1
   port map (
      i0  => not_word_in(6),
      i1  => not_aux5,
      nq  => address(6),
      vdd => vdd,
      vss => vss
   );

address_7_ins : no3_x1
   port map (
      i0  => not_word_in(7),
      i1  => not_aux4,
      i2  => frame_decoder_cs(2),
      nq  => address(7),
      vdd => vdd,
      vss => vss
   );

no4_x1_5_ins : no4_x1
   port map (
      i0  => not_word_in(0),
      i1  => not_word_in(5),
      i2  => not_word_in(2),
      i3  => word_in(4),
      nq  => no4_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_word_in(1),
      i1  => word_in(3),
      i2  => not_word_in(7),
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => no3_x1_2_sig,
      i1  => no4_x1_5_sig,
      i2  => frame_decoder_cs(2),
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => word_in(6),
      i1  => na3_x1_4_sig,
      i2  => aux8,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_6_ins : no4_x1
   port map (
      i0  => word_in(1),
      i1  => not_word_in(7),
      i2  => word_in(3),
      i3  => word_in(5),
      nq  => no4_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_6_ins : na3_x1
   port map (
      i0  => aux9,
      i1  => no4_x1_6_sig,
      i2  => not_frame_decoder_cs(2),
      nq  => na3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => not_word_in(6),
      i1  => na3_x1_6_sig,
      i2  => aux8,
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

err_ins : na2_x1
   port map (
      i0  => na3_x1_5_sig,
      i1  => na3_x1_3_sig,
      nq  => err,
      vdd => vdd,
      vss => vss
   );


end structural;
