-- VHDL data flow description generated from `temp_out`
--		date : Sun May 14 08:12:22 2017


-- Entity Declaration

ENTITY temp_out IS
  PORT (
  data : out bit_vector(7 DOWNTO 0) ;	-- data
  address : out bit_vector(7 DOWNTO 0) ;	-- address
  word_in : in bit_vector(7 DOWNTO 0) ;	-- word_in
  err : out BIT;	-- err
  reset : in BIT;	-- reset
  clk : in BIT;	-- clk
  vss : in BIT;	-- vss
  vdd : in BIT	-- vdd
  );
END temp_out;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF temp_out IS
  SIGNAL frame_decoder_cs : REG_VECTOR(3 DOWNTO 0) REGISTER;	-- frame_decoder_cs
  SIGNAL a2_x2_sig : BIT;		-- a2_x2_sig
  SIGNAL not_aux8 : BIT;		-- not_aux8
  SIGNAL not_aux5 : BIT;		-- not_aux5
  SIGNAL not_aux3 : BIT;		-- not_aux3
  SIGNAL not_frame_decoder_cs : BIT_VECTOR(3 DOWNTO 0);	-- not_frame_decoder_cs
  SIGNAL not_aux4 : BIT;		-- not_aux4
  SIGNAL not_reset : BIT;		-- not_reset
  SIGNAL not_word_in : BIT_VECTOR(7 DOWNTO 1);	-- not_word_in
  SIGNAL aux6 : BIT;		-- aux6
  SIGNAL no4_x1_sig : BIT;		-- no4_x1_sig
  SIGNAL no4_x1_2_sig : BIT;		-- no4_x1_2_sig
  SIGNAL na4_x1_sig : BIT;		-- na4_x1_sig
  SIGNAL no4_x1_3_sig : BIT;		-- no4_x1_3_sig
  SIGNAL no4_x1_4_sig : BIT;		-- no4_x1_4_sig
  SIGNAL na3_x1_sig : BIT;		-- na3_x1_sig
  SIGNAL a3_x2_sig : BIT;		-- a3_x2_sig
  SIGNAL inv_x2_sig : BIT;		-- inv_x2_sig
  SIGNAL nao2o22_x1_sig : BIT;		-- nao2o22_x1_sig
  SIGNAL o2_x2_sig : BIT;		-- o2_x2_sig
  SIGNAL na4_x1_3_sig : BIT;		-- na4_x1_3_sig
  SIGNAL na3_x1_3_sig : BIT;		-- na3_x1_3_sig
  SIGNAL no2_x1_sig : BIT;		-- no2_x1_sig
  SIGNAL na4_x1_2_sig : BIT;		-- na4_x1_2_sig
  SIGNAL na3_x1_2_sig : BIT;		-- na3_x1_2_sig
  SIGNAL oa22_x2_sig : BIT;		-- oa22_x2_sig
  SIGNAL noa22_x1_sig : BIT;		-- noa22_x1_sig
  SIGNAL noa22_x1_2_sig : BIT;		-- noa22_x1_2_sig
  SIGNAL na2_x1_sig : BIT;		-- na2_x1_sig
  SIGNAL no2_x1_2_sig : BIT;		-- no2_x1_2_sig
  SIGNAL no3_x1_sig : BIT;		-- no3_x1_sig
  SIGNAL na3_x1_4_sig : BIT;		-- na3_x1_4_sig
  SIGNAL o2_x2_2_sig : BIT;		-- o2_x2_2_sig
  SIGNAL na2_x1_2_sig : BIT;		-- na2_x1_2_sig
  SIGNAL na2_x1_3_sig : BIT;		-- na2_x1_3_sig
  SIGNAL na2_x1_4_sig : BIT;		-- na2_x1_4_sig
  SIGNAL na2_x1_5_sig : BIT;		-- na2_x1_5_sig
  SIGNAL na2_x1_6_sig : BIT;		-- na2_x1_6_sig
  SIGNAL na2_x1_7_sig : BIT;		-- na2_x1_7_sig
  SIGNAL na2_x1_8_sig : BIT;		-- na2_x1_8_sig
  SIGNAL na2_x1_9_sig : BIT;		-- na2_x1_9_sig
  SIGNAL na2_x1_10_sig : BIT;		-- na2_x1_10_sig
  SIGNAL na3_x1_5_sig : BIT;		-- na3_x1_5_sig
  SIGNAL na2_x1_11_sig : BIT;		-- na2_x1_11_sig
  SIGNAL no3_x1_2_sig : BIT;		-- no3_x1_2_sig
  SIGNAL o3_x2_sig : BIT;		-- o3_x2_sig
  SIGNAL na4_x1_4_sig : BIT;		-- na4_x1_4_sig
  SIGNAL na3_x1_6_sig : BIT;		-- na3_x1_6_sig
  SIGNAL o3_x2_2_sig : BIT;		-- o3_x2_2_sig
  SIGNAL on12_x1_sig : BIT;		-- on12_x1_sig

BEGIN
  on12_x1_sig <= (NOT(o3_x2_2_sig) OR not_frame_decoder_cs(2));
  o3_x2_2_sig <= ((not_word_in(1) OR na3_x1_6_sig) OR na4_x1_4_sig
);
  na3_x1_6_sig <= NOT(((word_in(2) AND word_in(0)) AND 
not_word_in(4)));
  na4_x1_4_sig <= NOT((((word_in(7) AND word_in(5)) AND word_in(6))
 AND not_word_in(3)));
  o3_x2_sig <= ((frame_decoder_cs(2) OR no3_x1_2_sig) OR 
not_frame_decoder_cs(0));
  no3_x1_2_sig <= NOT(((na2_x1_11_sig OR na3_x1_5_sig) OR 
na2_x1_10_sig));
  na2_x1_11_sig <= NOT((not_word_in(4) AND not_word_in(1)));
  na3_x1_5_sig <= NOT(((not_word_in(3) AND word_in(7)) AND 
not_word_in(5)));
  na2_x1_10_sig <= NOT((not_word_in(6) AND not_word_in(2)));
  na2_x1_9_sig <= NOT((not_reset AND not_frame_decoder_cs(1)));
  na2_x1_8_sig <= NOT((word_in(7) AND not_reset));
  na2_x1_7_sig <= NOT((word_in(6) AND not_reset));
  na2_x1_6_sig <= NOT((word_in(5) AND not_reset));
  na2_x1_5_sig <= NOT((word_in(4) AND not_reset));
  na2_x1_4_sig <= NOT((word_in(3) AND not_reset));
  na2_x1_3_sig <= NOT((word_in(2) AND not_reset));
  na2_x1_2_sig <= NOT((word_in(1) AND not_reset));
  o2_x2_2_sig <= (frame_decoder_cs(0) OR not_frame_decoder_cs(2));
  na3_x1_4_sig <= NOT(((word_in(0) AND not_reset) AND 
frame_decoder_cs(3)));
  no3_x1_sig <= NOT(((no2_x1_2_sig OR noa22_x1_2_sig) OR reset));
  no2_x1_2_sig <= NOT((not_frame_decoder_cs(0) OR na2_x1_sig));
  na2_x1_sig <= NOT((frame_decoder_cs(3) AND frame_decoder_cs(2))
);
  noa22_x1_2_sig <= NOT(((frame_decoder_cs(2) AND frame_decoder_cs(3)
) OR frame_decoder_cs(1)));
  noa22_x1_sig <= NOT(((not_aux3 AND not_frame_decoder_cs(1)) OR 
oa22_x2_sig));
  oa22_x2_sig <= ((not_frame_decoder_cs(3) AND frame_decoder_cs(0)
) OR reset);
  na3_x1_2_sig <= NOT(((not_aux5 AND na4_x1_2_sig) AND o2_x2_sig));
  na4_x1_2_sig <= NOT((((frame_decoder_cs(0) AND 
not_frame_decoder_cs(2)) AND no2_x1_sig) AND aux6));
  no2_x1_sig <= NOT((na3_x1_3_sig OR na4_x1_3_sig));
  na3_x1_3_sig <= NOT(((not_word_in(4) AND not_word_in(2)) AND 
not_word_in(1)));
  na4_x1_3_sig <= NOT((((not_word_in(6) AND word_in(7)) AND 
not_word_in(3)) AND not_word_in(5)));
  o2_x2_sig <= (reset OR not_aux3);
  nao2o22_x1_sig <= NOT(((inv_x2_sig OR a3_x2_sig) AND (not_aux4 OR 
not_frame_decoder_cs(3))));
  inv_x2_sig <= NOT(aux6);
  a3_x2_sig <= ((na3_x1_sig AND not_aux3) AND na4_x1_sig);
  na3_x1_sig <= NOT(((no4_x1_4_sig AND no4_x1_3_sig) AND 
not_frame_decoder_cs(0)));
  no4_x1_4_sig <= NOT((((not_word_in(4) OR not_word_in(2)) OR 
not_word_in(1)) OR word_in(0)));
  no4_x1_3_sig <= NOT((((not_word_in(5) OR not_word_in(3)) OR 
not_word_in(6)) OR word_in(7)));
  na4_x1_sig <= NOT((((no4_x1_2_sig AND no4_x1_sig) AND 
frame_decoder_cs(0)) AND not_frame_decoder_cs(2)));
  no4_x1_2_sig <= NOT((((word_in(0) OR word_in(4)) OR word_in(2)) 
OR word_in(1)));
  no4_x1_sig <= NOT((((not_word_in(7) OR word_in(3)) OR 
word_in(6)) OR word_in(5)));
  aux6 <= NOT((reset OR frame_decoder_cs(1)));
  not_word_in (1) <= NOT(word_in(1));
  not_word_in (2) <= NOT(word_in(2));
  not_word_in (3) <= NOT(word_in(3));
  not_word_in (4) <= NOT(word_in(4));
  not_word_in (5) <= NOT(word_in(5));
  not_word_in (6) <= NOT(word_in(6));
  not_word_in (7) <= NOT(word_in(7));
  not_reset <= NOT(reset);
  not_aux4 <= NOT((not_reset AND frame_decoder_cs(1)));
  not_frame_decoder_cs (0) <= NOT(frame_decoder_cs(0));
  not_frame_decoder_cs (1) <= NOT(frame_decoder_cs(1));
  not_frame_decoder_cs (2) <= NOT(frame_decoder_cs(2));
  not_frame_decoder_cs (3) <= NOT(frame_decoder_cs(3));
  not_aux3 <= NOT(((frame_decoder_cs(2) AND frame_decoder_cs(3)
) AND not_frame_decoder_cs(0)));
  not_aux5 <= (frame_decoder_cs(3) OR not_aux4);
  not_aux8 <= NOT(((frame_decoder_cs(1) OR a2_x2_sig) AND 
frame_decoder_cs(3)));
  a2_x2_sig <= (frame_decoder_cs(2) AND not_frame_decoder_cs(0));
  label0 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    frame_decoder_cs (0) <= GUARDED nao2o22_x1_sig;
  END BLOCK label0;
  label1 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    frame_decoder_cs (1) <= GUARDED na3_x1_2_sig;
  END BLOCK label1;
  label2 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    frame_decoder_cs (2) <= GUARDED noa22_x1_sig;
  END BLOCK label2;
  label3 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    frame_decoder_cs (3) <= GUARDED no3_x1_sig;
  END BLOCK label3;

data (0) <= NOT(((o2_x2_2_sig AND not_frame_decoder_cs(1)) OR
 na3_x1_4_sig));

data (1) <= NOT((na2_x1_2_sig OR not_aux8));

data (2) <= NOT((na2_x1_3_sig OR not_aux8));

data (3) <= NOT((na2_x1_4_sig OR not_aux8));

data (4) <= NOT((na2_x1_5_sig OR not_aux8));

data (5) <= NOT((na2_x1_6_sig OR not_aux8));

data (6) <= NOT((na2_x1_7_sig OR not_aux8));

data (7) <= NOT((na2_x1_8_sig OR not_aux8));

address (0) <= (NOT(not_aux5) AND word_in(0));

address (1) <= NOT(((not_word_in(1) OR not_aux4) OR 
frame_decoder_cs(3)));

address (2) <= NOT(((not_word_in(2) OR not_aux4) OR 
frame_decoder_cs(3)));

address (3) <= NOT(((not_word_in(3) OR not_aux4) OR 
frame_decoder_cs(3)));

address (4) <= NOT(((not_word_in(4) OR not_aux4) OR 
frame_decoder_cs(3)));

address (5) <= NOT(((not_word_in(5) OR not_aux4) OR 
frame_decoder_cs(3)));

address (6) <= NOT(((not_word_in(6) OR not_aux4) OR 
frame_decoder_cs(3)));

address (7) <= NOT(((not_word_in(7) OR not_aux4) OR 
frame_decoder_cs(3)));

err <= NOT(((on12_x1_sig AND o3_x2_sig) OR na2_x1_9_sig)
);
END;
